# 1 "arena.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "arena.c"
# 18 "arena.c"
const unsigned short arenaTiles[6496] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x883E,0x8888,0xFF8E,0xFFFF,0xFF8E,0xFFFF,0xFF8E,0xFFFF,
 0xFF8E,0xFFFF,0xFF8E,0xFFFF,0xFF8E,0xFFFF,0xFF8E,0xFFFF,
 0x8888,0x8888,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x8888,0x4C98,0xFFFF,0x5FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x4444,0xC444,0x44C6,0x9C44,0x468F,0x96C4,0x9FFF,0x996C,
 0xFFFF,0x9995,0xFFFF,0x98FF,0xFFFF,0x8FFF,0xFFFF,0xFFFF,
 0x6666,0x6666,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9998,0x9999,
 0x6666,0x9966,0x9999,0x5899,0x9999,0x5899,0x9999,0x5899,
 0x5899,0xF555,0x8899,0x8888,0x9999,0x9999,0x9999,0x9999,
 0x8888,0x8888,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x5555,0x5555,0x8888,0x8888,0x9999,0x6699,0x9999,0x4C69,

 0x0888,0x0000,0x85FF,0x8888,0x85FF,0x8888,0x85FF,0x8888,
 0x8855,0x8888,0x8888,0x8888,0x6666,0x96C6,0x4CC4,0x6644,
 0x0000,0x0000,0x9888,0x6CCC,0x9888,0x444C,0x9888,0x44C6,
 0x9888,0x44C6,0x6998,0x44CC,0xCCC6,0x4444,0x4C6C,0xCC44,
 0x0000,0x0000,0x8996,0x8888,0xC444,0x966C,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0xCC44,0xC4CC,0xCCCC,
 0x0000,0x0000,0x8888,0x8888,0x8999,0x8888,0x6CC4,0x9666,
 0xCC44,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x0000,0x0000,0x8888,0x8888,0x8888,0x8888,0x9999,0x8899,
 0xCCCC,0xCCCC,0x4CCC,0x4444,0xCCCC,0x4444,0x4CCC,0x4444,
 0x0000,0x0000,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x66CC,0x6666,0xCC44,0xCCCC,0xCCC4,0xCCCC,0xCCCC,0xCCCC,
 0x0000,0x0000,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x6666,0x9999,0xCC44,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x0000,0x0000,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x9999,0x6666,0x4CCC,0x4444,0x44CC,0x4444,0x44CC,0x4444,

 0x0000,0x0000,0x8988,0x8888,0x9988,0x9999,0x8888,0x8888,
 0x6666,0x6666,0x4444,0x4444,0x4444,0x4444,0x4444,0xC444,
 0x0000,0x0000,0x8889,0x9988,0x8899,0x8988,0x8888,0x5898,
 0xCC66,0x65CC,0x4444,0x4664,0x4444,0x449C,0x444C,0x44C9,
 0x0000,0x0000,0x9988,0x8999,0x8888,0x8888,0x9998,0x6669,
 0xC4CC,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x0000,0x0000,0x8988,0x9999,0x8888,0x9988,0x9996,0x8889,
 0xC444,0x6CCC,0x4444,0x4444,0xC444,0x4444,0x44CC,0x4444,

 0x0000,0x0000,0x9999,0x9999,0x9999,0x9999,0x8888,0x8888,
 0x9966,0x9999,0x4444,0xCCC4,0x4444,0x4444,0x4444,0x4444,
 0x0000,0x0000,0x9999,0x9999,0x9999,0x9999,0x8988,0x9999,
 0x9999,0x9999,0xCCCC,0xCCCC,0x4444,0x4444,0x4444,0x4444,
 0x0000,0x0000,0x9999,0x9999,0x9999,0x9999,0x9999,0x8889,
 0x9999,0x9999,0xCCCC,0xCCCC,0x4444,0x4444,0x4444,0x4444,
 0x0000,0x0000,0x9999,0x9999,0x9999,0x9999,0x8888,0x8888,
 0x9999,0x6669,0xCCCC,0x4444,0x4444,0xCC44,0x4444,0x889C,

 0x0000,0x0000,0x9999,0x9999,0x9999,0x9999,0x9998,0x6699,
 0xCCCC,0x44CC,0x4444,0x4444,0x6666,0x44CC,0x8888,0xC85F,
 0x0000,0x4420,0x9999,0x4C69,0x6999,0x44CC,0x4CCC,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0xCC44,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x444C,0x4444,0x44CC,0xCCCC,0xCC4C,0xCCCC,0xCCCC,
 0x4444,0x4444,0xCC44,0xCCCC,0xCC44,0xCCCC,0xCCC4,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x6CCC,0xCCCC,0x56CC,

 0x4444,0x4444,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCC6,0xCCCC,0xCCC6,0xCCCC,0xCCCC,0xCCCC,
 0x4444,0x4444,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xC66C,0xCCCC,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xFF8E,0xFFFF,0xFF8E,0xFFFF,0xFF8E,0xFFFF,0xFF8E,0xFFFF,
 0xFF8E,0xFFFF,0xFF8E,0xFFFF,0xFF8E,0xFFFF,0xFF8E,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x9995,0x9999,0x995F,0x8999,0x55FF,0x5555,0xFFFF,0x5FFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x9999,0x9999,0x8888,0x9888,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x555F,0x5555,0x55FF,0x5555,0xFFFF,0x55FF,
 0x9999,0x4C69,0x9999,0xCCC9,0x9885,0xCCC6,0x5555,0xCCC8,
 0x5555,0xC955,0x5555,0x8555,0x5555,0x5555,0x5555,0x5555,

 0xCCCC,0xC664,0x4CCC,0x6C6C,0xCCCC,0x9CC6,0xCCCC,0x69CC,
 0xCCC4,0x469C,0xCCC6,0xCC96,0x6C65,0xCCC9,0x9955,0xCCC6,
 0x4466,0xCC44,0xC4C9,0xCCC4,0x4C4C,0x496C,0xCCC4,0xCCCC,
 0xCCCC,0xCCC4,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xC44C,0xCCCC,0xCC44,0xCCCC,0xCCC4,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x44CC,0x4444,0xC4CC,0xCC44,0xC444,0xCC44,0x44CC,0xCCC4,
 0x44CC,0xCCCC,0xCC4C,0xCCCC,0xCCC4,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x4CCC,0xCC69,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCC4C,0xCCCC,0xCCC4,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x44CC,
 0x44CC,0x4444,0x44CC,0x4444,0x44CC,0x4444,0x4C4C,0x4444,
 0x4CC4,0x4444,0xCCCC,0xC444,0x444C,0x944C,0x4444,0xFC44,

 0x4444,0x559C,0x9C44,0xFFFF,0xF5C4,0xFFFF,0xFF84,0xFFFF,
 0xFFF6,0xFFFF,0xFFF5,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x5955,0x444C,0xFFFF,0x44C8,0xFFFF,0x4C5F,0xFFFF,0xC5FF,
 0xFFFF,0xC5FF,0xFFFF,0x988F,0x5FFF,0x8888,0x8FFF,0x8888,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0xCCC4,0xCC4C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x4CCC,0x4444,0xCCC4,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xC44C,0x4444,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0xCC44,0x444C,0xC44C,0x444C,0x44CC,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4CC4,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0xC444,
 0x4444,0x9C44,0x4444,0x59CC,0x4444,0x889C,0x4444,0xC444,
 0x9C44,0x8888,0x88C4,0x8888,0x888C,0x5888,0x8888,0xF588,
 0x8888,0x5588,0x8888,0x8888,0x8888,0x8888,0xCCCC,0x666C,

 0xF588,0xFFFF,0xFF58,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x5555,0x5555,0x8888,0x8888,0x8888,0x8888,0x6666,0x66CC,
 0x4446,0xCCCC,0xC46F,0xCCCC,0xC65F,0xCCCC,0xC5FF,0xCCCC,
 0x9555,0xCCCC,0x8888,0xCCCC,0x9888,0x6CC6,0x6666,0x6666,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0x6CCC,0x6666,0x5666,0x6666,0x5566,
 0xCCCC,0x65CC,0xCCCC,0xC65C,0xCCCC,0xCC89,0x666C,0x6C65,
 0x5656,0x6666,0x5595,0x6666,0x6599,0x6666,0x6696,0x6666,

 0xCCCC,0xCCCC,0xCCCC,0x666C,0x66CC,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0xCC66,0xC666,0xCCCC,
 0x666C,0xCCCC,0x6666,0x4CCC,0xC666,0xCCCC,0xCC66,0xCCCC,
 0xCCC6,0x4CCC,0xCCCC,0x4CCC,0xCCCC,0x4CCC,0xCCCC,0x44CC,
 0xFF8E,0xFFFF,0x558E,0x5555,0x888E,0x8888,0x588E,0x5555,
 0x558E,0x5555,0x558E,0x5588,0x558E,0x5555,0x996E,0x8999,
 0xFFFF,0xFFFF,0x5555,0x5555,0x8888,0x5888,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x8555,0x5555,0x8855,0x8888,0x5558,

 0xFFFF,0xFFFF,0x5555,0x5555,0x8855,0x8888,0x5555,0x5555,
 0x5555,0x5555,0x5558,0x5555,0x5588,0x8888,0x5555,0xFF55,
 0xFFFF,0xFFFF,0x5555,0x5555,0x8888,0x8888,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x8855,0x5555,0x88FF,0x8888,
 0xFFFF,0xFFFF,0x5555,0xFFFF,0x5555,0x5555,0x5555,0x8555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF55,0xFFFF,0x5555,0xFFFF,
 0x5555,0xFFF5,0x5555,0x5FF5,0x5555,0x8855,0x5555,0x5555,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFF55,0x5F5F,0x5588,0x8885,0x5555,0x8855,
 0x555F,0x5555,0x5FFF,0x5555,0xFFFF,0x5555,0xFFFF,0x555F,
 0xFFFF,0x55FF,0x55F5,0x55FF,0x8888,0x8888,0x8888,0x5555,
 0x9555,0xCCC4,0x8555,0xCCCC,0x5555,0xCCC9,0x5555,0xCC68,
 0x5555,0xCC95,0x5555,0xC685,0x5588,0x6555,0x8588,0xC985,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x6CCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xACCC,0xCCCC,0x30CC,
 0xCCCC,0x0CCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x2CCC,0xCCC2,
 0xCC6C,0xCCCC,0x4A80,0xCCCC,0x220A,0xCCC4,0x242A,0xCCC7,
 0x22AA,0xCCC2,0xC772,0xCCCC,0xC22C,0xCCCC,0xCCCC,0x22CC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x6CCC,0xCCCC,0xF556,
 0xCCCC,0x6C44,0x4CCC,0xF59C,0xCCCC,0xFFF5,0x5CCC,0xFFFF,
 0xF9CC,0xFFFF,0xFF6C,0xFFFF,0xFF59,0xFFFF,0x555F,0x5555,

 0x6999,0xF5CC,0xFFFF,0xFF55,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x5FFF,0xFFFF,0x555F,0x5FFF,0x5885,0x5555,0x5555,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x5FFF,
 0xF555,0x85FF,0x5555,0x85F5,0x5555,0x5555,0x5555,0x5555,
 0x88FF,0x8888,0x888F,0x9588,0x8885,0x6888,0x8888,0x6858,
 0x8888,0x9888,0x8885,0x8888,0x8885,0x8888,0x5555,0x5555,
 0xCCCC,0xCCCC,0x66C6,0x6666,0x66C6,0x6666,0x6CCC,0x6666,
 0x6CC6,0x6666,0x6669,0x6666,0x6698,0x6666,0x6698,0x6666,

 0xCCCC,0xCCCC,0xCC66,0xCCCC,0x6666,0xCCC6,0x6666,0xCC66,
 0x6666,0xC666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x4CCC,0x4444,0xCCCC,0x44C4,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC6,0xCCCC,0xC666,0xCCCC,
 0x4444,0x4CC4,0x4444,0x44C4,0xCCC4,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xC444,0x4444,0xCCC4,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x896C,0x9CCC,0x8888,

 0x4444,0x444C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0x8CCC,0x8888,0x8899,0x8888,0x8888,
 0xCCC4,0xCCC4,0xCCCC,0x666C,0x6CCC,0x8889,0x886C,0x8888,
 0x8888,0x5888,0x8888,0xF588,0x8888,0xF588,0x8888,0xFF58,
 0x66CC,0x6666,0x6666,0x6666,0x8558,0x6CC6,0xFFF5,0xC65F,
 0xFFFF,0x9FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x6666,0x6596,0x6666,0xC659,0x6666,0x6C95,0x566C,0x6CC5,
 0x59CC,0xC6C6,0x6569,0xCC6C,0xC65F,0x6666,0xC6FF,0x6666,

 0x6666,0x6666,0x6666,0xC666,0xCC66,0xCCCC,0xCCC6,0xCCCC,
 0x666C,0x666C,0x66CC,0xCCCC,0x6666,0x6666,0x6666,0x6666,
 0xCCC6,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x96CC,
 0xC6C6,0xF56C,0x6C66,0xFFF9,0x96C6,0xFFFF,0xF966,0xFFFF,
 0xCCCC,0x44CC,0xCCCC,0x4C4C,0x6666,0x4CCC,0x5559,0xC699,
 0x8FFF,0x0888,0x85FF,0x0888,0x88FF,0x0888,0x885F,0x0888,
 0x666E,0x6666,0x996E,0x9699,0x666E,0x9999,0x666E,0x9966,
 0x666E,0x9666,0x666E,0x6666,0x666E,0x6666,0x666E,0x6666,

 0x6666,0xFF59,0x9699,0xFFF5,0x8699,0xFFFF,0xF969,0xFFFF,
 0xF566,0xFFFF,0xFF96,0xFFFF,0xFF59,0xFFFF,0xFFF8,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x5FFF,0xFFFF,0x8FFF,
 0xFFFF,0x85FF,0xFFFF,0x885F,0xFFFF,0x8885,0xFFFF,0x8888,
 0x885F,0x8888,0x8885,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x5558,0x8888,0x9999,0x8888,0x6669,0x8888,0x9999,
 0x8888,0x9999,0x8888,0x9999,0x8888,0x9999,0x8888,0x9999,

 0x5555,0x5555,0x8888,0x8888,0x9996,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x5555,0x5555,0x8888,0x9999,0x6699,0xCCCC,0xC699,0xCCCC,
 0xCC69,0xCCCC,0x6C69,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x8555,0x8888,0x9999,0xC666,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x6CCC,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x9988,0xCCC6,0xCCCC,0xCCCC,0xCCCC,0x666C,0x666C,0x6666,
 0x6666,0x6666,0x6666,0xC666,0x6666,0x0CC6,0x6666,0xD30C,

 0xCCCC,0xC6CC,0x66CC,0xCCC6,0xC6C6,0x30CC,0xCC66,0xDD32,
 0x06CC,0xA3DD,0x5D02,0x223D,0x35D3,0x0200,0x03DD,0xA222,
 0x3A2C,0x27B0,0x033A,0x77B2,0x2233,0x77B2,0x022A,0x7B22,
 0x2BA2,0xBB22,0xBAA3,0xBB20,0xBA3D,0xBB22,0xBAA3,0xBB22,
 0xCCCC,0x2BBB,0x2CCB,0x2B77,0xB2B7,0xB777,0xB777,0xBB77,
 0xAABB,0xBB7B,0xAABB,0xB2BA,0xBB22,0xBB2B,0xB222,0xB22B,
 0xCCC2,0xCCCC,0xC222,0xCCCC,0x2220,0xCC42,0x2222,0xC222,
 0x2222,0x2222,0x222B,0x2222,0x222B,0x2222,0x222B,0x2222,

 0xCCCC,0x66CC,0xCCCC,0xCCCC,0x6CCC,0xCCCC,0x9CCC,0xCCCC,
 0xCCC2,0xCCCC,0xC222,0xCCCC,0x2222,0xC6C2,0x2222,0x6222,
 0x8889,0x8888,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0x666C,0x996C,0x8558,0x8899,0xF588,
 0x8888,0x8888,0x996C,0x9999,0x666C,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6695,0x6666,
 0x8888,0x8888,0x9999,0x6999,0x6666,0xC666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x8888,0x9988,0x6666,0xCC66,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6669,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xA0C6,0x9960,0x3306,0x666A,0x3326,0x660A,0x3306,0x990A,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6669,0x6666,0x6699,0x6666,
 0xC666,0xCCCC,0xC666,0xCCCC,0xC666,0xCCCC,0xC666,0xCCCC,
 0xC666,0xCCCC,0xCC69,0xCCCC,0xCCC6,0xCCCC,0xCCCC,0x6CCC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xA2CC,
 0xCCCC,0x332C,0xCCCC,0x3D2C,0xCCCC,0x3D06,0xCCC6,0x3338,
 0x88CC,0x8888,0x8886,0x8888,0x8858,0x8888,0x8883,0x8888,
 0x880A,0x8888,0x88AA,0x8888,0x88AA,0x8888,0x88AA,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0xFFF8,0x8888,0xFFFF,0x5888,0xFFFF,0xF588,0xFFFF,
 0xFF88,0xFFFF,0xFF58,0xFFFF,0xFFF5,0xFFFF,0xFFFF,0xFFFF,

 0x65FF,0x6666,0x6FFF,0x6666,0x9FFF,0x6666,0x5FFF,0x6666,
 0x5FFF,0x6666,0x5FFF,0x6666,0x5FFF,0x6666,0x5FFF,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x9666,
 0x6666,0x5666,0x6666,0xF866,0x6666,0xFF96,0x6666,0xFF56,
 0xFF9C,0xFFFF,0xFF56,0xFFFF,0xFFF8,0x5FFF,0xFFFF,0x8FFF,
 0xFFFF,0x85FF,0xFFFF,0x885F,0xFFFF,0x888F,0xFFFF,0x8885,
 0x8885,0x0888,0x8888,0x0888,0x8888,0x0888,0x8888,0x0888,
 0x8888,0x0888,0x8888,0x0888,0x8888,0x0888,0x8888,0x0888,

 0x66CE,0x9666,0x66CE,0x5966,0x66CE,0xF866,0x66CE,0xFF96,
 0x66CE,0xFF59,0x66CE,0xFFF8,0x96CE,0xFFFF,0x59CE,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0x5FFF,0xFFFF,0x85FF,0xFFFF,0x88FF,
 0x8FFF,0x8888,0x85FF,0x8888,0x885F,0x8888,0x888F,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x9888,0x9999,0x9888,0x9999,0x9888,0x8999,0x9988,0x8899,
 0x9998,0x8899,0x9998,0x9889,0x9999,0x9988,0x8888,0x9998,

 0x9889,0x9999,0x9988,0x6999,0x9998,0x6999,0x9999,0x6699,
 0x9999,0x6699,0x9999,0x6669,0x9999,0x6666,0x6999,0x6666,
 0x6996,0x6666,0x6996,0x6666,0x9966,0x6666,0x9966,0x6666,
 0x6666,0x6666,0x6626,0x6666,0x6666,0x6666,0x666C,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0xCC66,0xC666,0x30CC,
 0xC666,0x5530,0x22C6,0x3333,0xCCC6,0x02CC,0x6666,0xA06C,
 0x0C66,0xDDD3,0xD0CC,0xDDDD,0xDD30,0x0DDD,0xDDDD,0x203D,
 0xDDDD,0x22A3,0x3D33,0x0000,0x3333,0xAAA3,0xBBAA,0x777B,

 0x203D,0xA222,0x22A3,0xA222,0x2222,0x0222,0x2222,0x0222,
 0x0222,0x0200,0x2000,0xAB22,0x7BAA,0xB777,0x1777,0x7111,
 0xBAA3,0xB22C,0xBA3D,0xB22C,0xBA3D,0xB222,0xBAAD,0xB222,
 0xBAAD,0x2200,0xBAA3,0xBBBB,0x7AA3,0x7111,0x17AB,0x7111,
 0x7BBB,0xB2B7,0x7B2B,0x2B77,0xBB2B,0x2BB7,0x22BB,0x22BB,
 0x22BB,0xB2BB,0x22BB,0x22BB,0xB2BB,0x2BBB,0xB22B,0xBBBB,
 0x22BB,0x2222,0x22BB,0x2222,0x2BBB,0x2222,0x2BB2,0x2222,
 0x2BB2,0x2222,0xBB22,0x7777,0xBB22,0x1111,0xBBBB,0x1117,

 0x2222,0x0222,0x2222,0x8022,0x2222,0x5822,0x2222,0x0022,
 0x2222,0x2222,0x7777,0x7777,0x1111,0x1111,0x1111,0x1111,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8800,0x8988,
 0x2222,0xBB22,0x7777,0x1777,0x1111,0x1111,0x1111,0x1111,
 0xC9FF,0x6666,0x8FF8,0x6699,0x5558,0x6955,0x9988,0x6669,
 0x6602,0x0606,0xAB71,0x3333,0x7111,0x33A7,0x1111,0x7711,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x0066,0x0006,0xAA03,0x3AA3,0xA333,0xAAAA,0x33AA,0x3333,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x9660,0x9966,0x3333,0x3333,0xAAAA,0x3333,0x3AAA,0x3333,
 0x3369,0x990A,0xD306,0x990A,0x3306,0x996A,0x3306,0x996A,
 0x33A9,0x660A,0xA303,0x0CAA,0xAA33,0x22AA,0xA333,0xB2AA,
 0x9999,0x6666,0x6999,0xC666,0x6699,0xCC66,0x6666,0xCC66,
 0x6666,0xCCC6,0x6666,0xCCCC,0x6662,0xCCCC,0xC62B,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x666C,0xCCCC,0x9966,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x8CCC,0x3308,0x89CC,0x3D38,0x889C,0x3D38,0x8886,0x3D08,
 0x8888,0x3D38,0x8899,0x3398,0xCCCC,0xA0CC,0xCCCC,0xA2CC,
 0x88AA,0x8888,0x880A,0x8888,0x880A,0x8888,0x88AA,0x8888,
 0x880A,0x8888,0x880A,0x8888,0xCCC2,0x96CC,0xCCC2,0x99CC,
 0x8888,0x5888,0x8888,0xF588,0x8888,0xF558,0x8888,0x8858,
 0x8888,0x8888,0x8888,0x8888,0x9999,0x9999,0x9999,0x9999,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x5555,0x5555,0x8888,0x5888,
 0x8888,0x8888,0x8888,0x8888,0x9999,0x9999,0x9999,0x9999,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x5555,0xFFF5,
 0x8888,0x5558,0x8888,0x9988,0x9999,0x6699,0x9999,0x9999,
 0x9FFF,0x6666,0x65FF,0x6666,0x69FF,0x6666,0x665F,0x6669,
 0x9695,0x6666,0x6999,0xCCCC,0xC696,0xCCCC,0xC699,0x6CCC,
 0x6666,0xFFF5,0x9666,0xFFFF,0x5966,0xFFFF,0xF566,0xFFFF,
 0xFF96,0xFFFF,0xFF56,0xFFFF,0xFFF9,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x8888,0x8FFF,0x8888,0x85FF,0x8888,0x88FF,0x5888,
 0x555F,0xFFF5,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x8888,0x0888,0x8888,0x8888,0x8888,0x8555,0xFF55,0x8FFF,
 0xFFFF,0x8FFF,0xFFFF,0x8FFF,0xFFFF,0x8FFF,0xFFFF,0x8FFF,
 0xF8CE,0xFFFF,0xFF6E,0xFFFF,0xFF8E,0xFFFF,0xFF8E,0xFFFF,
 0xFF8E,0xFFFF,0xFF8E,0xFFFF,0xFF8E,0xFFFF,0xFF8E,0xFFFF,
 0xFFFF,0x888F,0xFFFF,0x8885,0x5FFF,0x8888,0x8FFF,0x8888,
 0x88FF,0x8888,0x885F,0x8888,0x8885,0x8888,0x8888,0x8888,
 0x8888,0x9998,0x8888,0x6988,0x8888,0x9888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0x6699,0x6666,0x6666,0x6666,0x6666,0x6666,0x6669,0x6666,
 0x6698,0x6666,0x6698,0x6666,0x6688,0x6666,0x6988,0x6666,
 0x666C,0x6666,0x6666,0x0666,0x6666,0xAA26,0x6666,0x2226,
 0x6666,0x0666,0x6666,0xD306,0x2666,0x7733,0xB266,0x17AA,
 0xC666,0xA30C,0x6662,0xA3D3,0x330B,0x1B3D,0xDD32,0x11AD,
 0x35D3,0x117B,0x73DD,0x7711,0x17BA,0x7777,0x7111,0x7777,
 0xAAAA,0x77BB,0x777B,0x1177,0x1111,0x1111,0x7711,0x1117,
 0x7111,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0x7777,0x7177,0x7111,0xA111,0x7771,0xA117,0x7711,0x7177,
 0x7777,0x7777,0x7777,0xA777,0x7777,0xB777,0x7777,0x7111,
 0x17AA,0x7111,0x7AAD,0x7771,0x7AAD,0x1711,0x7BAA,0x7777,
 0x7BAA,0x7777,0x7AAD,0x7777,0x7BAD,0x7771,0x7BAD,0x1111,
 0x2BBB,0xA202,0x0BB7,0x9669,0x6BB7,0x6666,0x62B7,0x6669,
 0x22B7,0x6669,0xBB77,0x6696,0xBB71,0x3332,0x2B71,0xABBB,
 0xBBBA,0x1117,0xBBA3,0x771B,0xBA33,0x777B,0xAAA0,0x717B,
 0xA330,0x11BB,0xA3D3,0x77BB,0xBAAA,0x7BBB,0xBBBA,0x1BBB,

 0x1111,0x1111,0x7777,0x7777,0x7777,0x7777,0x1111,0x1111,
 0x1111,0x1111,0x7777,0x7777,0x7777,0x7777,0x1111,0x1111,
 0x1111,0x1111,0x7777,0x7777,0x7777,0x7177,0x1111,0x1111,
 0x1111,0x1111,0x7777,0x7777,0x1777,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x7777,0x7777,0x7777,0x7777,0x1111,0x1111,
 0x1111,0x1111,0x7777,0x1777,0x7771,0x7777,0x1111,0x1111,
 0xAB71,0x3333,0x7111,0x3ABB,0x7777,0xB717,0x1111,0x1111,
 0x1111,0x1111,0x1177,0x7111,0x7777,0x7777,0x1111,0x7777,

 0x3333,0x3333,0x3333,0x3333,0x33AB,0x3333,0xAB71,0xDDD3,
 0x1111,0x3A77,0x1777,0x7711,0x7777,0x7777,0x7777,0x7777,
 0x3D33,0x22AA,0xA333,0x2BAA,0xAA33,0xA33A,0x3D3D,0x33AA,
 0x33A3,0x33AB,0xAAAA,0x33A7,0xAA77,0x33A7,0xBB77,0x3AB7,
 0xC62B,0xCCCC,0xCC22,0xCCCC,0xCC2B,0xCCCC,0xC2B3,0xCCC6,
 0x2B3D,0x6666,0xBB33,0x66C2,0x2B33,0x6622,0x2233,0x66CC,
 0xCCCC,0xCCCC,0xCC2C,0xCCCC,0xCCCC,0xCCCC,0xCC6C,0xCCCC,
 0xC666,0xCCCC,0xCC66,0xCCCC,0x6666,0x6666,0x5589,0x5555,

 0xCCCC,0x336C,0xCCCC,0x3DCC,0xCCCC,0xA0CC,0xCCCC,0xA2CC,
 0xCCCC,0x33CC,0xCCCC,0x3D0C,0xCC66,0x330C,0xC695,0x3D0C,
 0xCC2A,0x999C,0xCC2A,0x9996,0x6CC2,0x9999,0x96C2,0x9999,
 0x992B,0x9999,0x99AB,0x9999,0x992B,0x9999,0x992B,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x0999,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x6999,
 0x9999,0x5999,0x9999,0xF599,0x9999,0xFF59,0x6002,0xFFF8,
 0xCC69,0x5CCC,0xCCC9,0xF9CC,0xCCCC,0xFF6C,0x5596,0xFF55,
 0xFFFF,0x55FF,0x5FFF,0x9888,0x885F,0x9998,0x9885,0x9999,
 0xFFFF,0xFFFF,0xFFFF,0x85FF,0xFFFF,0x985F,0x5FFF,0x9988,
 0x8888,0x9998,0x9999,0x9999,0x9999,0x9999,0x9999,0x8999,
 0xFFFF,0xFFFF,0xFFF5,0xFFFF,0xFF89,0xFFFF,0xF899,0xFFFF,
 0x5999,0xFFFF,0x8999,0xFFFF,0x8899,0xFFFF,0x8988,0xFFFF,

 0xFFFF,0x8FFF,0xFFFF,0x8FFF,0xFFFF,0x8FFF,0xFFFF,0x8FFF,
 0xFFFF,0x8FFF,0xFFFF,0x8FFF,0xFFFF,0x8FFF,0xFFFF,0x8FFF,
 0xFF8E,0x8FFF,0xFF8E,0x85FF,0xFF8E,0x885F,0xFF8E,0x8885,
 0xFF8E,0x8888,0x8F8E,0x8888,0x883E,0x8888,0x883E,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x5588,0x8888,0xFFF5,
 0xF888,0xFFFF,0xFF88,0xFFFF,0xFF58,0xFFFF,0x5558,0x8888,
 0x6988,0x6666,0x6988,0x6666,0x9555,0x6666,0xFFFF,0x6695,
 0xFFFF,0x695F,0xFFFF,0x95FF,0xFFFF,0x9FFF,0xFFF5,0xFFFF,

 0xAA66,0x77AA,0xAA26,0xBBAA,0xAA26,0xB266,0x9AA6,0x2699,
 0x9AB2,0x2666,0x9606,0x2666,0x6666,0xA996,0xAA05,0xA3D3,
 0x7777,0x7117,0x1177,0x1111,0x1111,0x1111,0x1117,0x1111,
 0x117B,0x1111,0x17AB,0x1111,0x7BBB,0x1111,0xBABB,0x1117,
 0x7777,0x1177,0x1777,0x1111,0x1171,0x1171,0x7771,0x1177,
 0x7111,0x1177,0x1711,0x7111,0x1111,0x7777,0x1111,0x7777,
 0x1111,0x7111,0x7111,0xB177,0x7111,0x7111,0x1711,0xB111,
 0x1111,0xB777,0x7111,0xA777,0x7777,0xB777,0x7777,0xB117,

 0x7BAD,0x7111,0x7BAD,0x1111,0x7BAD,0x1111,0x77AD,0x7777,
 0x7AA3,0x7777,0x77A3,0x7771,0x77AD,0x1177,0xA7AD,0x111B,
 0xB711,0x7777,0xB711,0x1111,0xB711,0x1117,0xB777,0x1117,
 0x7777,0x111B,0x7177,0x111B,0x1111,0x117B,0x1111,0x1177,
 0x7777,0x7B77,0x1111,0x7711,0x1111,0xB711,0x1111,0xB111,
 0x1111,0x7111,0x1111,0x7111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1117,0x1111,0x111B,0x1111,0x111B,0x1111,0x117B,0x1111,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1171,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x7111,0x1111,0x7711,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x7777,0x1177,0x7777,0x7777,0x1111,0x1111,

 0xAB11,0x7717,0xAA71,0x1117,0xBAA7,0x1117,0xAB27,0x111A,
 0xBBB7,0x111B,0x7B27,0x1117,0xBB27,0x777B,0x2B27,0x777A,
 0xB2AA,0x5862,0x1B11,0xF837,0x7711,0x50A7,0x1711,0x8BB7,
 0xB711,0x777B,0x7711,0x1177,0x1111,0x1171,0x7777,0x777B,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8F55,0xFFF8,
 0x32A3,0xFFF5,0x0717,0xFFFF,0x0B77,0xFFFF,0x282B,0xFFFA,
 0x955F,0x330C,0xFFFF,0x3309,0xFFFF,0x3D35,0xFFFF,0x3D3F,
 0xFFFF,0x333F,0xFFFF,0xA00F,0xFFFF,0xAA0F,0xFFFF,0xAA35,

 0x992B,0x9999,0x592B,0x9999,0x5527,0x9889,0x5527,0x5889,
 0x58AB,0x5855,0x55AB,0x9555,0x55AB,0x8555,0x550B,0x0958,
 0x9999,0x9999,0x9599,0x9999,0x8899,0x9988,0x9895,0xA959,
 0x9009,0xA209,0xA000,0xAAAA,0x35D3,0xAAAA,0xA333,0xAAAA,
 0x9999,0x7B99,0x0999,0x11BA,0xA209,0x17AA,0xAAAA,0x1AAA,
 0xAAAA,0xBAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x7771,0x5FF2,0x1111,0x85F2,0x1111,0x885B,0x1111,0x8887,
 0x1111,0x8821,0x771B,0x8A77,0x777A,0x2777,0x17A3,0x1111,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x0007,0x5558,
 0x8888,0x8899,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x5555,0xFF88,
 0x8888,0xFFFF,0x8888,0xFFFF,0x8888,0xFFFF,0xF888,0xFFFF,
 0xF588,0xFFFF,0xFF58,0x5FFF,0xFFF3,0x8855,0x8558,0x8888,
 0xFFFF,0x8FFF,0xFFFF,0x8FFF,0xFFFF,0x8FFF,0xFFFF,0x8FFF,
 0xFFFF,0x8555,0x8855,0x3888,0x8888,0x0888,0x8888,0x0888,

 0x883E,0x8888,0x883E,0x8888,0x883E,0x8888,0x996E,0x9999,
 0x996E,0x9999,0x996E,0x9999,0x996E,0x9999,0x996E,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8899,0x8888,
 0x8899,0x8888,0x8999,0x8888,0x9999,0x8889,0x8889,0x8888,

 0xF588,0xFFFF,0x5888,0x5555,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0xA998,0x8888,0x2999,0x9998,0xB699,
 0xA8FF,0xBA3A,0xA5F5,0xAABB,0x3888,0xAABA,0xA888,0xAA0A,
 0x0A88,0xB099,0x0AAA,0x2959,0x8AB7,0xA599,0x53A7,0xA03F,
 0xABBB,0x111B,0xBBBB,0x117B,0xBBBA,0x77BB,0xBBAB,0x77BB,
 0xAABB,0x7202,0x0AA7,0xB296,0x63A7,0xBA22,0x33AB,0xA33A,
 0x7711,0x7777,0x7777,0x1177,0x7777,0x1117,0x1177,0x1777,
 0x7717,0x1777,0x7777,0x7777,0x777B,0x7777,0x17BB,0x7177,

 0x1111,0x7111,0x1111,0xB111,0x1111,0x7111,0x1111,0x7111,
 0x1111,0x7111,0x1111,0x7111,0x1111,0xA771,0xA777,0xAAAA,
 0xBBAD,0x1117,0xB7AD,0x1177,0xBBAD,0x1177,0xBA33,0x1117,
 0xBA3D,0x771B,0xBA3D,0xAABB,0xBA33,0xA3AB,0xBA33,0xAAAB,
 0x1111,0x11B7,0x1111,0x1127,0x1111,0x17B1,0x1111,0x1B71,
 0xB777,0xAABB,0x333A,0x3AA3,0x3333,0xAAAA,0x0000,0xAAAA,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x7711,0x7777,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x77B7,0x7777,0x7721,0x7777,0x7BB1,0x7777,0xBBB7,0x222B,
 0xAAAA,0x0A00,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x2222,0x2222,
 0x0000,0x0000,0x3AAA,0x3333,0xAAAA,0x33AA,0xAAAA,0xAAAA,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x2222,0x0222,
 0x0000,0x0000,0x3333,0x3333,0x3333,0x3333,0xAAAA,0x3333,
 0x7777,0x1177,0x7777,0x1777,0x7777,0x7777,0xAAA2,0xAAAA,
 0xAA30,0xAAAA,0xAA33,0xAAAA,0xAA33,0xAAAA,0xAA33,0x3333,

 0x1111,0x1111,0x7771,0x1777,0x7777,0x7777,0xAAAA,0xBBBB,
 0xAAAA,0xAAAA,0x2AAA,0x2222,0xAAAA,0xAAAA,0x3333,0x3333,
 0x2B27,0x111A,0x2B27,0x117A,0x2BB7,0x777A,0xAB77,0x777A,
 0xABB2,0x222A,0xB7B2,0x0022,0xA2BA,0x3000,0xDD33,0x333D,
 0x1111,0x7777,0x1111,0x17B7,0x1177,0x1BB1,0x7777,0xBB77,
 0xBB22,0x2BBB,0x00AA,0x222A,0x3333,0x3333,0xDD33,0xDDDD,
 0x2A77,0x3F58,0xB117,0x8072,0x1111,0x8711,0x7777,0xB177,
 0x22B2,0xB7B2,0x0222,0x0200,0x3333,0xDD33,0xDDDD,0xDDDD,

 0xFF50,0xAAA8,0x8F80,0xAAA3,0x3F5F,0xABBA,0x8FF8,0xB7BA,
 0xFFF8,0xABA5,0x8888,0xAB23,0x3D33,0xABBA,0xDDDD,0xAABA,
 0x580A,0x0558,0x58AA,0x7055,0x58AA,0x178F,0x580A,0x11B8,
 0x55AA,0x111B,0x95AA,0x1117,0x08AA,0x777B,0x3DAA,0xA333,
 0xAAAA,0xAAAA,0xABB7,0xAAAA,0x1111,0x7711,0x1111,0x7777,
 0x1111,0x7111,0x1111,0x1111,0x7777,0x7777,0xBBBA,0x7777,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xBB77,0xAAAB,0x1117,0x7111,
 0x7777,0x7777,0x1111,0x7111,0x1111,0x1111,0x7777,0x1117,

 0x1A3A,0x1111,0x7BAA,0x7111,0x17AA,0xB111,0x7B77,0x7111,
 0x7777,0xB717,0x7777,0x2B77,0x1111,0x2271,0x1111,0x92B7,
 0x022B,0x555F,0x922C,0x8888,0x9C2C,0x9999,0x902C,0x6999,
 0x5022,0x9999,0x5022,0x9988,0x0222,0x9885,0xC200,0x5888,
 0x8555,0x5502,0x0888,0x8802,0x2699,0x9962,0x6666,0x6666,
 0x6666,0x6C66,0x6699,0x6666,0x6999,0x6666,0x6999,0x6666,
 0x8885,0x8888,0x8888,0x8888,0x9999,0x9996,0x6666,0x66CC,
 0x6CC6,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x8888,0x0888,0x8888,0x0888,0x9999,0x6999,0x6666,0xC666,
 0x6C66,0xC666,0x6666,0xC666,0x6666,0xC666,0x6666,0xC666,
 0x889E,0x8888,0x888E,0x8888,0x888E,0x8888,0x888E,0x8888,
 0x888E,0x8888,0x888E,0x8888,0x888E,0x8888,0x888E,0x8888,
 0x9888,0x9999,0x8888,0x9988,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x5558,0x5888,0xFFFF,
 0x9999,0x8899,0x9999,0x8888,0x8998,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x5555,0x8555,0xFFFF,0x5FFF,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x5888,0x8885,0xF588,
 0x9998,0xA999,0x9888,0x3F59,0x8888,0x3FF5,0x5888,0xDDFF,
 0xF588,0xAD35,0xFFF5,0x7BA8,0xFFFF,0xABA8,0xFFFF,0xF838,
 0x8AAA,0xA335,0xAABA,0xA353,0xABAA,0xBA5D,0x3BA5,0x7A3D,
 0x77BA,0x3ABB,0xB777,0x33B7,0x777A,0x77BB,0x7BA8,0x7BAB,
 0xD3A7,0xA3DD,0x3AB7,0xBA5D,0x3A7B,0xBA3D,0xAB77,0xABAA,
 0x77A3,0xAB77,0xBBA3,0xAAAB,0xAA77,0x11BA,0xABBB,0x117A,

 0x7BAB,0x7711,0x7AAA,0xAA71,0xBAAA,0xAAAB,0xBAAA,0x333A,
 0xBBAA,0xDD3A,0x7BAA,0x3ABB,0x7B71,0xD0BB,0xB711,0xFFA7,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x3AAA,0x3333,0xDDD3,
 0xDDDD,0xD33D,0xDDDD,0xDDDD,0x5555,0xDD55,0x5555,0x5555,
 0xBA33,0xAAAB,0xBAAA,0xAAAB,0x33A3,0x33AA,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xA3DD,
 0x000A,0xAAA0,0xAA00,0xAAA0,0x3333,0x3333,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x3D3A,0xDDD3,

 0xAAAA,0xAAAA,0xAAA0,0x33AA,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xAAAA,0xAAAA,0x3333,0x3333,0xDDDD,0xD55D,0x5DDD,0x55D5,
 0x5DDD,0x5DAD,0xDDDD,0x553D,0xA3DD,0xDDD3,0xAADD,0x533A,
 0xAAAA,0xAAAA,0xD333,0xDDDD,0xDDDD,0xDDDD,0x5555,0xDDDD,
 0x3555,0x553A,0x3D55,0xD3AA,0x3DDD,0x3A2A,0x3DD3,0xAAA2,
 0x3333,0x3333,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xD555,0xDDDD,0x5DD5,0xDDD5,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x3DDD,0xDDD3,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0x333D,0xDDD3,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xD5DD,0x5DD5,0x55DD,0x5555,0x5DDD,0x5555,0xDDDD,0xDDD3,
 0xDDDD,0xDDDD,0x55DD,0x5555,0x55DD,0x5555,0x55DD,0x5555,
 0x5555,0xDDD5,0x5555,0xDD55,0x5555,0xDD55,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0x5555,0xDDD5,0x5555,0xDD55,0x5555,0xDD55,

 0x3DDD,0xBBBA,0x3DDD,0xBBBA,0xDDDD,0xA333,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDD3A,0xDDDD,0xDDDA,0xDDDD,0xDDD3,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xAA33,0xDDDD,0x55DD,0x5DDD,0x5555,0x5DDD,0x5555,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x5555,
 0x7BBB,0x7777,0xDD55,0xA333,0x5555,0x5555,0x5555,0x5555,
 0x33D5,0x0A0A,0xBA3D,0x2B2B,0xDDDD,0x33DD,0x5555,0xFF55,

 0x7777,0xF02B,0xBBBA,0x5822,0x3555,0x93B2,0x0385,0x2BBB,
 0xBB20,0x0BBB,0xBB22,0xFABB,0x7720,0x52BB,0xB73F,0x82BB,
 0x2235,0x8858,0x2089,0x8856,0x2A30,0x8850,0xB035,0x8850,
 0x2208,0x8858,0x9228,0x8885,0x5885,0x8888,0x8585,0x8888,
 0x9988,0x6666,0x9888,0x9669,0x9858,0x5969,0x9098,0x6599,
 0x5988,0x6959,0x8558,0x6655,0x5888,0x6695,0xF888,0x6668,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x6666,0xC666,0x6666,0xC666,0x6666,0xC666,0x6666,0xC666,
 0x6666,0xC666,0x6666,0xC666,0x6666,0xC666,0x6666,0xC666,
 0x888E,0x8888,0x888E,0x8888,0x888E,0x8888,0x888E,0x8888,
 0x888E,0x8888,0x888E,0x8888,0x888E,0x8888,0x888E,0x8888,
 0xF588,0xFFFF,0xF588,0xFFFF,0x5888,0xFFFF,0x5888,0xFFFF,
 0x8888,0xFFF5,0x8888,0x5558,0x8888,0x8888,0x8888,0x8888,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0x5555,0xFFFF,0x8888,0x8888,0x8888,0x8888,

 0x885F,0xFF58,0x85FF,0xFFF5,0x55FF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF888,0xFFFF,0xF888,0xFFFF,
 0xFFFF,0xF5FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x5FFF,0x5FF5,
 0x38FF,0x5533,0xD33F,0x5AB3,0xD35F,0x8235,0x55FF,0xF835,
 0xA0FF,0xA888,0x8FFF,0x8F83,0xA5FF,0x5F80,0x8FF5,0xFFF5,
 0xFFF5,0xFFFF,0x5FFF,0xFFF5,0x35FF,0xFF33,0xFFFF,0x5533,
 0xABBA,0x111B,0xAABB,0x117B,0xABA8,0x117A,0xA35F,0x117A,
 0xA5FF,0x7177,0x7AFF,0x7BAB,0xBBA8,0xBAAB,0xAB7A,0xBAAA,

 0xB711,0x53AB,0xB111,0x02BB,0xB711,0x22BB,0xB771,0xB2BB,
 0xB777,0x7BA7,0xBB77,0x7BAB,0xBBBB,0xB7BB,0xAB77,0xBABB,
 0xFFFF,0xD5D5,0x3DD3,0x3333,0x3BBB,0xDDD3,0x0BBB,0x5533,
 0x0B77,0x3A20,0x2717,0xBB22,0x7777,0x2BB7,0xBBBB,0x7717,
 0x3DDD,0x3333,0x3D33,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xA3DD,
 0xDD33,0x23DD,0x0022,0x2A33,0x2C02,0x2BB2,0x2BB7,0x22B2,
 0xDDD3,0xDDA3,0x5555,0x333D,0x33DD,0x333D,0xDDD3,0xDDDD,
 0xDDD3,0xDDDD,0xDDD0,0xDDDD,0xDDD0,0xDDDD,0xDD0C,0xDDDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDD3D,0xDDDD,0xD3DD,0xDDDD,
 0xADDD,0xD55D,0xADDD,0xA3D3,0xDDDD,0x3AAA,0xDDDD,0x3AAA,
 0xA3DD,0xD33A,0xA3DD,0xAA53,0x3D5D,0x7A35,0x33D3,0xB335,
 0x3AA3,0xA33D,0xDAAA,0xA333,0xDDA3,0xA3DD,0xDAAD,0xADDD,
 0x35DA,0xAA3A,0xAF3B,0x5D5A,0xAD37,0x55FA,0xA3A7,0xD5F0,
 0x05AA,0x3353,0xD3AA,0xDA33,0xDDAA,0xDA3D,0xDDDA,0xDAAD,
 0xDDD3,0xDDDD,0xDDDD,0xDDDD,0x5555,0x5D55,0x553D,0xDDD5,
 0x33DD,0xDDDD,0x3DDD,0xDDD3,0xDDDD,0xDAAD,0xADDD,0xD022,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDD33,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x3DDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x3333,0x03DD,
 0xDDDD,0x5DDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x55DD,0x5555,
 0x555D,0x5555,0x555D,0x00D5,0x330A,0x2B20,0xBBBB,0x2B22,
 0x5555,0xDDD5,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xFF55,0xDD5F,
 0x33D5,0x3333,0x2BB0,0x2222,0x2222,0x2222,0xB222,0xBB7B,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xBBA3,
 0xA033,0xBBBB,0x2222,0x77B2,0x2222,0x111B,0x7BBB,0x7111,
 0xDDDD,0xDDDD,0xDDDD,0x3DDD,0xDDDD,0x22A3,0x2AAB,0x2222,
 0xBBBB,0xB2C2,0x7BB7,0xBB77,0x7777,0x7771,0x7777,0x7777,
 0xDDDD,0xDDDD,0x3333,0xDDD3,0x2222,0x0222,0x2222,0x2222,
 0x2222,0x2222,0xBBBB,0x2222,0x7777,0x7777,0x7777,0xB771,
 0x55D5,0xF555,0x03DD,0x3333,0xBBAA,0xC222,0xBB7B,0x2B2B,
 0x7BBB,0x1177,0x1777,0x2711,0x7111,0xF80A,0x583A,0xFFFF,

 0x55FF,0x55F5,0x3033,0x3333,0xB222,0x2C22,0x2BBB,0xBBBB,
 0x5A77,0x7285,0xF558,0x08FF,0xF55F,0x85FF,0xFF88,0x88FF,
 0x205F,0x9BBB,0xB3DD,0x8027,0xBBB2,0x888A,0x82BB,0x8555,
 0x580B,0x8888,0x8889,0x5888,0x8888,0xF558,0x8888,0xFFF5,
 0x8885,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x5888,
 0x5558,0xF555,0xFFF5,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x5F58,0x6669,0x8558,0x6669,0x8855,0x6666,0x985F,0x6666,
 0x955F,0x6666,0x5FFF,0x6695,0xFFFF,0x995F,0xFFFF,0x998F,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6669,0x6666,
 0x888E,0x8888,0x888E,0x8888,0x888E,0x8888,0x888E,0x8888,
 0x888E,0x8888,0x558E,0x8888,0x558E,0x5555,0xFF8E,0xFFFF,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8855,0x8888,0x555F,0x8555,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x5888,0x8888,0xF888,0x8888,0xFF58,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0xF588,
 0xFF58,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xF588,0xFFFF,0xFF58,0xFFFF,0xFFF5,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0x55FF,0xFFFF,0x5555,0x55FF,0x8888,
 0xFFFF,0xA5FF,0xFFFF,0xA8FF,0xFFFF,0x85FF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0x5555,0x8FF5,0x8888,0x3855,0x8888,0x8888,

 0xAAB7,0xAAAA,0xAAAA,0x3AAA,0xAA38,0x5DAA,0x338F,0xD5D3,
 0x5D38,0xDD55,0xD5D3,0xDDDD,0xD5D3,0xDDDD,0xDDDD,0xDDDD,
 0xABBA,0xAABA,0x3A3D,0xAAA3,0x5555,0xA3DD,0xDDDD,0xD5DD,
 0xDDDD,0xDDDD,0xDDDD,0x35DD,0xDDDD,0x35DD,0xDD8D,0xAD5D,
 0xBBBB,0x177B,0xBBBB,0x7BBB,0xBBBB,0x777B,0xAABA,0xB7BA,
 0x882A,0xA098,0x85AB,0x8888,0xFF0B,0x885F,0xFF3B,0x8F58,
 0x7111,0xB777,0x1771,0x7771,0x7717,0x7717,0xA717,0x3AAA,
 0xD2B2,0xDDD5,0xD220,0xDDDD,0x3220,0xDDDD,0xAC22,0x5DDD,

 0xD32C,0xDDDD,0x32C2,0xDDDD,0x3C02,0xDDDD,0x323D,0xDDDD,
 0xD23D,0xDDD5,0x323D,0xDDD5,0x2B3D,0xDDDD,0x2B35,0xDD53,
 0xDDDD,0xAAAD,0xDDDD,0xAADD,0xDDDD,0xA3DD,0xDDDD,0xADDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x3AAA,0xDD33,0x0AAB,0x33AA,0xA3AA,0xAAA3,0xAAAA,0x0AAA,
 0xAA33,0xAAAA,0xDDD5,0xAAA3,0x555D,0x3AAD,0xDDD3,0x02AD,
 0xDDDD,0xDDAD,0x3333,0xDD3A,0x33AA,0xD33D,0x5530,0xD3D5,
 0xD53A,0x3D5D,0x55D3,0xB3DD,0xAD5D,0xB220,0xB200,0x17B2,

 0xBADD,0x02C2,0xC2DD,0x2222,0xB23D,0xC271,0x12AD,0x2B11,
 0x17C0,0x1111,0x11BC,0x1111,0x111B,0x1111,0x1111,0x7111,
 0x0333,0x2B20,0x2222,0x2222,0x2222,0x2222,0xB222,0x77BB,
 0x7771,0x1111,0x1771,0x7B11,0x1177,0x7211,0x1177,0xBB11,
 0x2222,0xB2BB,0xCCCC,0xBC22,0xBB22,0x72BB,0x1111,0x1771,
 0x1111,0x1111,0x7777,0x1117,0x7777,0x1111,0x7777,0x1111,
 0xBBBB,0x7B22,0xBBB7,0x17BB,0x1771,0x7111,0x7111,0x1177,
 0x777B,0x1177,0x77BB,0x1177,0x7727,0x1177,0x77B1,0x1177,

 0x7777,0x1177,0x1111,0x1777,0x7777,0x7111,0x7B11,0x7711,
 0x7B1E,0x7771,0xB7E1,0x1777,0xB1E1,0x1717,0xB7E1,0x7777,
 0x1111,0x7171,0x7177,0x1777,0x1111,0x117B,0x1E11,0x717B,
 0x1111,0x77BB,0xE111,0x17B7,0xE111,0x17B7,0x1177,0x717B,
 0x7777,0x7777,0x1171,0x7B71,0x1177,0x7B1E,0x1177,0x7711,
 0x1117,0xB711,0x1117,0xBB1E,0x7777,0x7B71,0xB777,0x7777,
 0x1777,0x88A7,0x1177,0x5507,0xB711,0x0280,0x5B11,0x025F,
 0x5277,0xF5FF,0x8777,0xFFFF,0xA777,0xFFFF,0x922B,0x8888,

 0xFFF5,0x55FF,0xFFFF,0x8555,0xFFFF,0x5588,0x5FFF,0xF558,
 0x85FF,0xFFF5,0x58FF,0xFFFF,0xF58F,0xFFFF,0xF588,0xFFFF,
 0xFFF8,0x885F,0xFFF5,0x885F,0xFFFF,0x888F,0xFFFF,0x8885,
 0x5FFF,0x5888,0x8FFF,0xF588,0x85FF,0xFF58,0x885F,0xFF58,
 0x5888,0xFFFF,0xF588,0xFFFF,0xFF58,0xFFFF,0xFFF5,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x5FFF,0xFFFF,0x95FF,

 0xFFFF,0x9998,0x8FFF,0x9999,0x95FF,0x9999,0x995F,0x9999,
 0x998F,0x9999,0x9998,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x6699,0x6666,0x9999,0x6666,0x9999,0x6666,0x9999,0x6669,
 0x9999,0x6699,0x9999,0x6699,0x9999,0x6999,0x9999,0x9999,
 0x6666,0xC666,0x6666,0xC666,0x6666,0xC666,0x6666,0xC666,
 0x6666,0xC666,0x6666,0x6666,0x9996,0x6999,0x9999,0x9999,
 0xFFFF,0x5555,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x8885,0xFFF5,0x5555,0xFFFF,0xFF5F,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x555F,0x55FF,0x8888,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x5555,0xFFFF,0x5888,0x5555,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8FFF,0xFFFF,0x88FF,
 0xFFFF,0x888F,0xFFFF,0x8888,0x8FFF,0x8888,0x88FF,0x8888,
 0x885F,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0xDDD8,0xD5DD,0xDDD8,0xDDDD,0x3388,0xA333,0x3388,0xAA33,
 0x8888,0x0A08,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xDDD8,0x2AD5,0xDDDD,0x220D,0xAAAA,0x222A,0xAAAA,0x2222,
 0x0000,0xA200,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8F02,0x8F53,0x8F32,0x85F8,0x33A2,0x8888,0xBAAA,0x8882,
 0xA000,0x8890,0x8888,0x8889,0x8888,0x5888,0x5888,0xFFF5,
 0xAC22,0x555D,0xA222,0xD5FD,0x0000,0xAA88,0x8888,0xAA08,
 0x5888,0x8888,0x5588,0xFF55,0xFFFF,0xFFFF,0xFFFF,0x5FFF,

 0x2BDD,0x3DD2,0x33D3,0xD3AA,0x3AA3,0xD53D,0x2B2A,0xDDD3,
 0x2088,0xDDD2,0x8FFF,0xDD30,0xFF55,0xD530,0xFF33,0xA3A0,
 0xDD33,0x3333,0xDDDD,0xD33D,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xD555,0xDD55,0x333D,0xA333,0xAAA0,0xAAAA,0xAAAA,
 0x33DD,0x2B33,0xDDDD,0x3DD3,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0x3333,0x33AA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2222,0x111B,0xBB23,0x1111,0xB3DD,0x1117,0xDDDD,0x7BB3,
 0x3DDD,0xAAAA,0xA333,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x1111,0x7711,0x1111,0x7777,0x7111,0x7777,0xA77B,0x7777,
 0x3AAA,0x777B,0xAAAA,0x777A,0xAAAA,0x77AA,0xAAAA,0x77AA,
 0x1177,0xB711,0x1177,0x2711,0x7777,0xB211,0xB777,0x227B,
 0xB777,0x227B,0x7777,0x2AB7,0x7777,0xB2A7,0x7777,0x2B22,
 0x7B77,0x1117,0x7727,0x17B7,0xB7B2,0x72B7,0xBB72,0x7777,
 0xBBBB,0x7777,0xB77B,0x7777,0x77B2,0x7777,0xB777,0xA777,
 0x7721,0x7777,0x772B,0xB777,0x777B,0x7777,0x7777,0x7BB7,
 0xB777,0x7BBB,0xB777,0x77BB,0x7777,0x7BB7,0x7BAA,0x7271,

 0xBB17,0x7777,0x7BBB,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0xB777,0x7777,0xB117,0x7777,0x7111,0x7777,0x7111,
 0x7B77,0x7777,0x7777,0x7B77,0x7777,0x7BBB,0x7BB7,0xB7B7,
 0x77BB,0x7177,0xB77B,0x117B,0x22BB,0x2172,0xA222,0x8B72,
 0x7777,0xA277,0x7777,0x9902,0x2777,0x9998,0x8272,0x9999,
 0x992B,0x9999,0x9992,0x9999,0x9998,0x9999,0x9998,0x9999,
 0x8899,0xFF55,0x9999,0x5889,0x9999,0x8999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x8999,

 0x8885,0xFFF5,0x5885,0xFFFF,0x5888,0xFFFF,0xF589,0xFFFF,
 0xFF89,0xFFFF,0xFF58,0xFFFF,0xFFF5,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x995F,0xFFFF,0x998F,0xFFFF,0x9998,0x5FFF,0x9999,
 0x95FF,0x9999,0x995F,0x9999,0x998F,0x9999,0x9998,0x9999,
 0x9999,0x8999,0x9999,0x8999,0x9999,0x8999,0x9999,0x8999,
 0x9999,0x8999,0x9999,0x8999,0x9999,0x8999,0x9999,0x8999,
 0x8888,0x9888,0x8888,0x9888,0x8888,0x0888,0x8888,0x0888,
 0x8888,0x9888,0x8888,0x9888,0x8888,0x9888,0x8888,0x9888,

 0xFFFF,0xFFFF,0xFFFF,0x5FFF,0xFFFF,0x85FF,0xFFFF,0x888F,
 0xFFFF,0x8888,0x8FFF,0x8888,0x885F,0x8888,0x8885,0x8888,
 0x8885,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x5558,0x8888,0x5888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8858,0x8888,0xFF58,0x8888,0xFFF8,
 0x8888,0xFFF5,0x8888,0xFFF5,0x5888,0xFFFF,0xF888,0xFFFF,

 0x8888,0x8888,0x8888,0x5888,0x8885,0xFF88,0x88FF,0xFFF5,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFF58,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x85FF,0xFFFF,0x5FFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x885F,0xFFFF,0x3D35,0x5FF5,0xADDD,0x8FFF,0x0AAA,
 0x5FFF,0xF533,0xFFFF,0x885F,0x5FFF,0x8888,0x55FF,0x5555,
 0xFF83,0xA220,0x5553,0xA228,0x85F2,0x220F,0xFFF0,0x2085,
 0x8885,0xC088,0x8888,0x9888,0x8888,0x2988,0x8885,0x9888,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x2222,0x2222,0x2B22,0x2222,
 0x22C2,0x2222,0x2209,0x2222,0xA888,0x8222,0xA888,0x9222,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x2222,0xAAAA,0x2B22,0x2222,
 0x2B22,0x2222,0x22B2,0xAA22,0x2220,0xAA22,0x0098,0xAB29,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAABB,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0x2AAA,0xAAAA,0x222A,0x2AAA,0x2222,
 0xAAAA,0x77B2,0x2AAA,0xBBBB,0x2AAA,0xBBBB,0xAAAA,0xB222,
 0xBAAA,0xA092,0xB222,0x9990,0x2B22,0x9999,0x0902,0x998A,

 0x2777,0x2ABA,0xAB7B,0x722B,0x2ABB,0x7202,0x222B,0x7B20,
 0x0202,0x7B22,0x0999,0x2222,0x9999,0xB2A9,0x9999,0x2099,
 0x2111,0xAA7B,0x7111,0xAAAB,0x7111,0xAAAA,0xB111,0x2AA2,
 0xB177,0x2222,0xB722,0xBC2B,0x2222,0xB2B2,0x2222,0xAA02,
 0x2AAA,0xB211,0x722A,0xBB11,0x1722,0x2211,0x77B2,0x0271,
 0x22BB,0xF8AB,0x2222,0xFFF8,0x80A2,0xFFFF,0xF8AA,0xFFFF,
 0x1777,0x1111,0x72B7,0x2711,0xB022,0x9A27,0xA000,0x8880,
 0xFFFF,0x8885,0xFFFF,0x85FF,0xFFFF,0x5FFF,0xFFFF,0xFFFF,

 0x00A2,0x8922,0x0000,0x8890,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8885,0x8888,
 0x9999,0x9999,0x9999,0x9999,0x9988,0x9999,0x8888,0x9999,
 0x8888,0x9988,0x8888,0x9998,0x8888,0x9988,0x8888,0x9888,
 0x9999,0xF899,0x9999,0xF599,0x9999,0xFF89,0x9999,0xFFF8,
 0x8999,0xFFFF,0x5899,0xFFFF,0xF599,0xFFFF,0xFF59,0xFFFF,
 0xFFFF,0x5FFF,0xFFFF,0x95FF,0xFFFF,0x985F,0xFFFF,0x998F,
 0xFFFF,0x9998,0x5FFF,0x9999,0x95FF,0x9999,0x985F,0x8999,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9998,0x8999,0x9998,
 0x8899,0x9999,0x9589,0x9999,0x9958,0x5999,0x9985,0xF599,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x8899,0x8999,0x5558,
 0x5589,0xFFFF,0xFFF8,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x9999,0x5999,0x9999,0x8899,0x9888,0x8889,0x8555,0x8588,
 0x5FFF,0x5555,0xFFFF,0x5FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x8888,0x9888,0x8888,0x9888,0x8888,0x9888,0x8888,0x9888,
 0x8888,0x8888,0x8885,0x8888,0x8555,0x8888,0x855F,0x8888,

 0xFF8E,0x5FFF,0xFF8E,0x85FF,0xFF8E,0x885F,0xFF8E,0x8888,
 0x8F8E,0x8888,0x888E,0x8888,0x883E,0x8888,0x880E,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x5888,
 0x8888,0xF588,0x8888,0xFF58,0x8888,0xFFF5,0x5888,0xFFFF,
 0x55FF,0x8555,0xFFFF,0x5FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x8888,0xA899,0x8885,0x0888,0x555F,0x8888,0xFFFF,0x8855,
 0xFFFF,0x55FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x8889,0xB298,0x9980,0x2989,0x9999,0x8899,0x9998,0x9999,
 0x8888,0x9999,0x8855,0x9998,0x855F,0x9988,0x5FFF,0x9885,
 0x2222,0x02B2,0x0C20,0x8022,0x9998,0x9899,0x8899,0x9988,
 0x9999,0x9988,0x9999,0x9989,0x9999,0x9999,0x9999,0x9999,
 0x9888,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xA000,0x80A2,0x0009,0xFF80,0x0099,0xFFF8,0x8999,0xFFF5,
 0x8999,0x8558,0x8999,0x8558,0x9999,0x8888,0x9999,0x8588,

 0xF588,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x55FF,0x5555,0x8855,
 0x8888,0x8888,0x8888,0x8588,0x8888,0x8588,0x8888,0x8588,
 0xFFFF,0x5555,0x5555,0x8888,0x8888,0x8888,0x8588,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x9888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xFF58,0xFFFF,0x8888,0x5888,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x8999,

 0xFFFF,0xFFFF,0xF555,0xFFFF,0x8999,0x8888,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x8899,0x8888,0x5558,0x8555,
 0x998F,0x5899,0x9998,0x8599,0x9999,0x9859,0x9999,0x9958,
 0x8999,0x9995,0x5899,0x9999,0x8589,0x8999,0x9858,0xF899,
 0x9998,0xFF59,0x9999,0xFFF5,0x8999,0xFFFF,0xF899,0xFFFF,
 0xFF89,0xFFFF,0xFFF8,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x55FF,0x8888,0x5FFF,0x8888,0x5FFF,0x8885,0x5FFF,0x8885,
 0xFFFF,0x8885,0xFFFF,0x8885,0xFFFF,0x8885,0xFFFF,0x8885,

 0x880E,0x8888,0x880E,0x8888,0x880E,0x8888,0x880E,0x8888,
 0x880E,0x8888,0x880E,0x8888,0x880E,0x8888,0x880E,0x8888,
 0x5888,0xFFFF,0x5888,0xFF55,0x8888,0xF558,0x8888,0xF558,
 0x8888,0x5588,0x8888,0x5888,0x8888,0x5888,0x8888,0x8888,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF5,0xFFFF,0xFFF5,0xFFFF,
 0xFFFF,0x8855,0xFFFF,0x85FF,0xFFFF,0x5FFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x9999,0x8999,0x8888,0x8888,0x5585,0xFF55,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x8888,0x8888,0x8888,0x8558,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x8888,0x9998,0x8888,0x8888,0x55FF,0x5555,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x9999,0x8889,0x9988,0x8999,0x8888,0x8888,0x555F,0x8888,
 0xFFFF,0x8885,0x5FFF,0x8888,0x85FF,0x8888,0x885F,0x8888,

 0x5588,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x9888,0x8888,0x9888,0x8888,0x9988,0x8888,0x9998,
 0x8888,0x9999,0x9888,0x9999,0x9988,0x9999,0x9998,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x8999,0x9999,0xF899,
 0x9999,0x5889,0x9999,0xFFF8,0x8999,0xFFFF,0xF899,0xFFFF,
 0xFF89,0xFFFF,0xFFF8,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0x5FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x885F,0xFF88,0x855F,0xFFF8,0x5FFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x8885,0x5FFF,0x8888,0x5FFF,0x8888,0x5FFF,0x8885,
 0xFFFF,0x885F,0xFFFF,0x85FF,0xFFFF,0x8FFF,0xFFFF,0x8FFF,
 0x880E,0x8888,0x880E,0x8888,0x002E,0x0000,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0x8888,0x8888,0x8888,0x8888,0x0000,0x0000,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x8888,0x8888,0x8888,0x8888,0x3300,0x3333,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x8888,0x8888,0x8888,0x8888,0x3333,0x3333,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xFFF5,0xFFFF,0xFFF5,0xFFFF,0x8888,0x8888,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8888,0x8888,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8888,0x3888,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x8885,0x8888,0x8888,0x8888,0x0000,0x0000,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x9998,0x9999,0x9999,0x9999,0x0000,0x0000,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0x9999,0xFF89,0x9999,0xFF58,0x0200,0x8888,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xFFFF,0x8FFF,0xFFFF,0x8FFF,0x8888,0x3888,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
};

const unsigned short arenaMap[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0002,0x0002,0x0003,0x0004,0x0005,0x0006,0x0007,
 0x0008,0x0009,0x000A,0x000B,0x000C,0x000D,0x000E,0x000F,
 0x0010,0x0011,0x0012,0x0013,0x0014,0x0015,0x0016,0x0017,
 0x0018,0x0019,0x001A,0x001B,0x001C,0x001D,0x001E,0x001E,
 0x001F,0x0020,0x0020,0x0020,0x0020,0x0021,0x0022,0x0023,
 0x0024,0x0025,0x0026,0x0027,0x0028,0x0029,0x002A,0x002B,
 0x002C,0x002D,0x002E,0x002F,0x0030,0x0031,0x0032,0x0033,
 0x0034,0x0035,0x0036,0x0037,0x0038,0x0039,0x001E,0x001E,

 0x003A,0x003B,0x003C,0x003D,0x003E,0x003F,0x0040,0x0041,
 0x0042,0x0043,0x0044,0x0045,0x0027,0x0046,0x0047,0x0048,
 0x0049,0x004A,0x004B,0x004C,0x004D,0x004E,0x004F,0x0050,
 0x0051,0x0052,0x0053,0x0054,0x0055,0x0056,0x001E,0x001E,
 0x0057,0x0058,0x0059,0x005A,0x005B,0x005C,0x005D,0x005E,
 0x005F,0x0060,0x0061,0x0062,0x0063,0x0064,0x0065,0x0066,
 0x0067,0x0068,0x0069,0x006A,0x006B,0x006C,0x006D,0x006E,
 0x006F,0x0020,0x0070,0x0071,0x0072,0x0073,0x001E,0x001E,

 0x0074,0x0075,0x0076,0x006E,0x0077,0x0078,0x0079,0x007A,
 0x007B,0x007C,0x007D,0x007E,0x007F,0x0080,0x0081,0x0082,
 0x0083,0x0084,0x0085,0x0086,0x0087,0x0088,0x0089,0x008A,
 0x008B,0x008C,0x008D,0x008E,0x008F,0x0090,0x001E,0x001E,
 0x0091,0x0092,0x006E,0x006E,0x0093,0x0094,0x0095,0x0096,
 0x0097,0x0098,0x0099,0x009A,0x009B,0x009C,0x009D,0x009E,
 0x009F,0x00A0,0x00A1,0x00A2,0x00A3,0x00A4,0x00A5,0x00A6,
 0x00A7,0x00A8,0x00A9,0x00AA,0x00AB,0x00AC,0x001E,0x001E,

 0x00AD,0x006E,0x006E,0x006E,0x00AE,0x00AF,0x00B0,0x00B1,
 0x00B2,0x00B3,0x00B4,0x00B5,0x00B6,0x00B7,0x00B8,0x00B9,
 0x00BA,0x00BB,0x00BC,0x00BD,0x00BE,0x00BF,0x00C0,0x00C1,
 0x00C2,0x00C3,0x00C4,0x00C5,0x00C6,0x00C7,0x001E,0x001E,
 0x00C8,0x00C9,0x00CA,0x00CA,0x00CB,0x00CC,0x00CD,0x00CE,
 0x00CF,0x00D0,0x00D1,0x00D2,0x00D3,0x00D4,0x00D5,0x00D6,
 0x00D7,0x00D8,0x00D9,0x00DA,0x00DB,0x00DC,0x00DD,0x00DE,
 0x00DF,0x00E0,0x00E1,0x00E2,0x00E3,0x00E4,0x001E,0x001E,

 0x00E5,0x006E,0x00E6,0x00E7,0x00E8,0x00E9,0x00EA,0x00EB,
 0x00EC,0x00ED,0x00EE,0x00EF,0x00F0,0x00F1,0x00F2,0x00F3,
 0x00F4,0x00F5,0x00F6,0x00F7,0x00F5,0x00F8,0x00F9,0x00FA,
 0x00FB,0x00FC,0x00FD,0x00FE,0x00FF,0x0100,0x001E,0x001E,
 0x0101,0x006E,0x0102,0x0103,0x0104,0x0105,0x0106,0x0107,
 0x0108,0x0109,0x010A,0x010B,0x010C,0x010D,0x010E,0x010F,
 0x0110,0x0111,0x0112,0x0113,0x0114,0x0115,0x0116,0x0117,
 0x0118,0x0119,0x011A,0x011B,0x011C,0x0100,0x001E,0x001E,

 0x011D,0x011E,0x011F,0x0120,0x0121,0x0122,0x0123,0x0124,
 0x0125,0x0126,0x0127,0x0128,0x0129,0x012A,0x012B,0x012C,
 0x012D,0x012E,0x012F,0x0130,0x0131,0x0132,0x0133,0x0134,
 0x0135,0x0136,0x0137,0x0138,0x0139,0x013A,0x001E,0x001E,
 0x001F,0x013B,0x013C,0x013D,0x013E,0x013F,0x006E,0x0140,
 0x0141,0x0142,0x0143,0x0144,0x0145,0x0146,0x0147,0x0148,
 0x0149,0x014A,0x014B,0x014C,0x014D,0x014E,0x00A6,0x014F,
 0x0150,0x0020,0x0151,0x00A6,0x0152,0x0153,0x001E,0x001E,

 0x001F,0x0154,0x0155,0x0156,0x0155,0x006E,0x006E,0x0157,
 0x0158,0x0159,0x015A,0x015B,0x015C,0x015D,0x015E,0x015F,
 0x0160,0x0161,0x0162,0x0163,0x0164,0x0165,0x00A6,0x0166,
 0x0020,0x0167,0x0168,0x0169,0x016A,0x016B,0x001E,0x001E,
 0x016C,0x006E,0x006E,0x006E,0x006E,0x006E,0x016D,0x0121,
 0x0020,0x0020,0x0020,0x016E,0x016F,0x0170,0x0171,0x0172,
 0x08A7,0x0173,0x0174,0x0175,0x0155,0x0176,0x00A6,0x0177,
 0x0178,0x0179,0x017A,0x0020,0x0020,0x017B,0x001E,0x001E,

 0x017C,0x006E,0x006E,0x006E,0x006E,0x006E,0x017D,0x017E,
 0x0020,0x0020,0x0020,0x0020,0x0020,0x017F,0x0180,0x0181,
 0x0182,0x0183,0x006E,0x0184,0x006E,0x0185,0x0186,0x0187,
 0x0188,0x0189,0x0020,0x0020,0x0020,0x018A,0x001E,0x001E,
 0x018B,0x018C,0x018C,0x018C,0x018C,0x018D,0x018E,0x018F,
 0x0190,0x0190,0x0190,0x0190,0x0190,0x0190,0x0190,0x0190,
 0x0191,0x0192,0x018C,0x018C,0x018C,0x0193,0x0194,0x0190,
 0x0190,0x0190,0x0190,0x0190,0x0190,0x0195,0x001E,0x001E,

 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,

 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,

 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,

 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,

 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,

 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,

 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,

 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
 0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
};

const unsigned short arenaPal[256] __attribute__((aligned(4)))=
{
 0x6B59,0x460E,0x6356,0x677C,0x7F31,0x7BDE,0x7B37,0x4E72,
 0x779F,0x7B9A,0x5F1A,0x5AD5,0x7F74,0x6BBF,0x0000,0x7FFF,
 0x0000,0x5186,0x6ECF,0x4524,0x3593,0x5AFC,0x7F94,0x626C,
 0x7BDE,0x4A0B,0x361F,0x0400,0x5B13,0x7330,0x59E8,0x524D,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
