# 1 "arena2.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "arena2.c"
# 18 "arena2.c"
const unsigned short arena2Tiles[3216] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xEEE0,
 0x0000,0x99E0,0x0000,0x33E0,0x0000,0x39E0,0x0000,0x99E0,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xEEEE,0xEEEE,
 0x9999,0x9DD3,0x3333,0xD993,0x3333,0xD933,0x3933,0x9D93,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xEEEE,0xEEEE,
 0xFFF0,0xFFFF,0xFFF9,0xFFFF,0xF0BD,0xFFFF,0xFF0F,0xFFFF,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xEEEE,0xEEEE,
 0xFFFF,0xFFFF,0x00FF,0x0FF0,0xCCF0,0x0F0B,0x333F,0xF0C3,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xEEEE,0xEEEE,
 0x3333,0x00C3,0x3333,0xB933,0x333B,0x8833,0x33C0,0x8833,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xEEEE,0xEEEE,
 0xD3C0,0xDDDD,0xD3B0,0xDDDD,0x93CB,0xDDDD,0x3370,0xDDDD,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xEEEE,0xEEEE,
 0xDDDD,0x8888,0xDDDD,0x8888,0xDDDD,0x88DD,0xDDDD,0x888D,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xEEEE,0xEEEE,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xEEEE,0x0EEE,
 0x8888,0x0ED8,0xDD88,0x0EDD,0xDDD8,0x0E3D,0xDD88,0x0E3D,
 0x0000,0x3DE0,0x0000,0x88E0,0x0000,0x88E0,0x0000,0x9DE0,
 0x0000,0x39E0,0x0000,0x39E0,0x0000,0x99E0,0x0000,0x99E0,
 0x3DD9,0xF3D3,0xDD3D,0x0BD3,0x399D,0x0F3D,0x9939,0xFF9D,
 0x3333,0x0BDD,0xDD33,0x09DD,0x9999,0xCD99,0x9999,0xD999,

 0xFFF0,0x0FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x0FFF,0xFFFF,0xFFFF,0x0000,0x0000,0xBB7C,0xBBBB,
 0x333C,0x0F33,0x3333,0x0C33,0x3333,0xC333,0x3333,0x3333,
 0x333C,0x3333,0x333F,0x3333,0xCB00,0x33CC,0xBFBB,0x93CF,
 0x330F,0x8833,0x3900,0x8833,0x33BF,0x8333,0x3333,0x3333,
 0x8933,0x3388,0xCFB3,0x8883,0xFBB3,0x83FF,0x9993,0xCBCC,
 0x9300,0xDDD3,0x33C4,0xD333,0x3388,0xDD33,0x3333,0xDD93,
 0x3333,0x3933,0x3333,0x9333,0x8888,0x33FC,0x3DEE,0x99BB,

 0xDDDD,0x888D,0xDDDD,0x8888,0xDDDD,0xD888,0x8DDD,0x8888,
 0x88DD,0x8888,0x8888,0x8888,0x8883,0x8888,0x3339,0x3333,
 0x8888,0x8888,0x8888,0x8888,0x888D,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x3333,0x3333,
 0xDD88,0x0E3D,0x8D88,0x0E3D,0xDD88,0x0E3D,0x8888,0x0ED8,
 0x8888,0x0ED8,0x8888,0x0ED8,0x8888,0x0E88,0x3333,0x0E33,
 0x0000,0x00E0,0x0000,0xDDE0,0x0000,0xDDE0,0x0000,0xD3E0,
 0x0000,0xDDE0,0x0000,0xD3E0,0x0000,0x8DE0,0x0000,0x8DE0,

 0x0000,0x0000,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x888D,0xD888,0x8888,0x3D88,0x8888,0x8D88,0x8888,0x8888,
 0x0000,0x0000,0x333D,0x3333,0x333D,0x3333,0x3333,0x3333,
 0x3333,0x3333,0xDDDD,0x3333,0x8888,0x33D8,0x8888,0x3888,
 0x0000,0x0000,0x3333,0xB8D9,0x3333,0x8DD9,0x3333,0x8DD9,
 0x3333,0x8DD9,0x3333,0x8DD3,0x8D33,0x8DD3,0x8883,0xD338,
 0x0000,0x0000,0x888D,0xD8B8,0x888B,0x888B,0xB8B8,0x88DD,
 0x88D8,0x88DD,0x88D8,0x88DD,0x88DD,0x88DD,0x888D,0x888D,

 0x0000,0x0000,0xD88D,0xDDDD,0xD88D,0xDDDD,0xD88D,0xDDDD,
 0x888D,0xDDDD,0x888D,0xDDDD,0x888D,0xDDDD,0x888D,0xDDDD,
 0x0000,0x0000,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x0000,0x0000,0xDDDD,0x333B,0xBDDD,0x3339,0xBBDD,0x3333,
 0x3BDD,0xC333,0xDBBD,0x3933,0x33BD,0x3333,0x3DBB,0x3333,
 0x0000,0x0E00,0x9C33,0x0E33,0x33C3,0x0E93,0x333C,0x0E33,
 0x3333,0x0E33,0x3333,0x0E33,0x3333,0x0E3D,0xD333,0x0E3D,

 0x0000,0x88E0,0x0000,0x88E0,0x0000,0x88E0,0x0000,0x00E0,
 0x0000,0xD3E0,0x0000,0xDDE0,0x0000,0x8DE0,0x0000,0x88E0,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x0000,0x0000,
 0xDDDD,0xDDDD,0x888D,0x8888,0xDDD8,0xDDDD,0xDDD8,0xDDDD,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x3888,0x0000,0x0000,
 0x333D,0x3333,0xDDD8,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xD888,0x8DD9,0x9933,0x888D,0x9939,0x88DD,0x0000,0x0000,
 0x3333,0x3DDD,0x8888,0x8888,0xDDDD,0x8D88,0x8DDD,0x8888,

 0x8888,0xD888,0x8888,0x8DD8,0x8888,0x8888,0x0000,0x0000,
 0xBCDD,0xF00F,0xFBC8,0xBB8F,0xFBB3,0xB888,0xFFBC,0xB888,
 0x888D,0xDDDD,0x8888,0xDDDD,0x8888,0xDDDD,0x0000,0x0000,
 0x0FBB,0x0000,0xFBCC,0xFFFF,0xFCCC,0x0FF0,0xFCCC,0xFCF0,
 0xDDDD,0xBDDD,0xDDDD,0xBDDD,0xDDDD,0x3BDD,0x0000,0x0000,
 0x0000,0xD8B0,0xFFFF,0x830F,0xFFFF,0xDF0F,0xFFFF,0xF0FF,
 0x33DB,0x3333,0x33D3,0xDDDD,0xDD38,0xDDDD,0x0000,0x0000,
 0xDDD3,0x3999,0xDD3D,0x88DD,0x8DDD,0xD888,0x8888,0x8888,

 0xDD33,0x0E3D,0xD8D3,0x0EDD,0xD88D,0x0E3D,0x0000,0x0000,
 0x88DD,0x0ED8,0x8888,0x0ED8,0x8888,0x0ED8,0x3DD8,0x0E93,
 0x0000,0x88E0,0x0000,0x88E0,0x0000,0x88E0,0x0000,0x88E0,
 0x0000,0x88E0,0x0000,0x88E0,0x0000,0x88E0,0x0000,0xD3E0,
 0xDDD8,0xDDDD,0xDDD8,0xDDDD,0x88D8,0x8888,0xDDD8,0x888D,
 0xDDD8,0xDDDD,0xDDD8,0xDDDD,0xDDD8,0xDDD3,0xDD3D,0xD333,
 0xDDDD,0xDDDD,0x333D,0xDDD3,0x88D8,0x8888,0x8DD8,0x8888,
 0x333D,0xDDDD,0x333D,0xDDD3,0x333D,0x8D33,0x333D,0x3333,

 0x8D8D,0x9888,0xDDDD,0xC888,0x8888,0xB388,0xD888,0xBC33,
 0xC988,0xBBCC,0xBC98,0xBBBB,0xBC93,0xBCCC,0xCBC9,0xCCCC,
 0x0FFB,0xB888,0xB0CB,0xB888,0x8BCC,0xB888,0x88BC,0xCB88,
 0x8BCC,0xCBB8,0xBCCB,0xBBBB,0xCCCB,0x88BB,0xBCBB,0x8888,
 0xFCCC,0xCCCF,0xFCCC,0xCCCF,0xFCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCBB,0xCCCC,0xCC88,0xFFCC,0xBB88,0x0FCC,
 0xFF0F,0x0FFF,0xFFFF,0xFFFF,0xF0BC,0xFFFF,0xF0BC,0xFFFF,
 0xFFFC,0xFFFF,0xFF0F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xD9CF,0x3D88,0xF000,0x9D9B,0xFFFF,0xD300,0xFFFF,0xDF0F,
 0xFFFF,0xB0FF,0xFFFF,0x0FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x9933,0x0E99,0x3DD3,0x0E93,0xDDDD,0x0E9D,0xBBC3,0x0E3C,
 0x000F,0x0EB0,0xFFF0,0x0EFF,0xFFFF,0x0EFF,0xFFFF,0x0EFF,
 0x0000,0xEEE0,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xEEEE,0xEEEE,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0xEEEE,0x0EEE,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x7B00,0x0000,0x7B00,0x0000,0x41FF,0x0000,0x2411,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x7777,0x7777,0x7777,0x7777,0x4444,0x4444,0x2222,0x2222,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x7777,0x7777,0x7777,0x7777,0x4444,0x4444,0x2222,0x2214,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x7777,0x7777,0x7777,0x7777,0x4444,0x4444,0x1222,0x2224,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xB777,0x0000,0xB777,0x0000,0x1444,0x00BF,0x4222,0x0B11,
 0x0000,0x2477,0x11B0,0x4244,0x4770,0x1A22,0x4770,0x1A22,
 0x4770,0x1A22,0x4770,0x4A22,0x4770,0x6A22,0x4770,0x4A22,
 0x222A,0x2222,0x2A22,0x1122,0x4644,0x4144,0x4644,0x6444,
 0x1411,0x6444,0x4444,0x6AAA,0x6666,0x6666,0x6444,0x2444,

 0x2222,0x2222,0x1221,0x4A11,0x41A4,0x1614,0x6166,0x1616,
 0x4166,0x1614,0x4266,0x2644,0x6666,0x6666,0x4446,0x4644,
 0x2222,0x2222,0xA411,0x4114,0x6144,0x1441,0x6166,0x1661,
 0x6166,0x1441,0x6266,0x1551,0x6666,0x6666,0x6444,0x6666,
 0x2222,0x2222,0xAAAA,0x112A,0x6666,0x5546,0x6666,0x6666,
 0x6666,0x44A6,0x6666,0x44A6,0x6666,0x1166,0x4446,0x41A2,
 0x1222,0x2222,0x1221,0x2A21,0x1245,0x16A4,0x1644,0x1666,
 0x1641,0x1644,0x46A4,0x2644,0x6621,0x6666,0x6662,0x2666,

 0x2222,0x2222,0xA111,0x4114,0x6555,0x4441,0x6166,0x6661,
 0x6144,0x6661,0x6444,0x6662,0x6661,0x6661,0x6A41,0x4441,
 0x2222,0x2222,0xAAAA,0x112A,0x6666,0x5546,0x6666,0x6446,
 0x6666,0x4146,0x6666,0x44A6,0x6666,0x6666,0x4446,0x6662,
 0x2222,0x2222,0x1221,0x2211,0x1441,0x1414,0x4444,0x1446,
 0x1441,0x1414,0x54A4,0x2455,0x6666,0x6666,0x4A66,0x2A44,
 0x2222,0x2222,0xA111,0x2211,0x6555,0x1414,0x6166,0x1446,
 0x6144,0x1446,0x6444,0x2AA6,0x6666,0x6666,0x6444,0x4444,

 0x2222,0x2251,0xA111,0xAA51,0x6144,0x6654,0x6166,0x6612,
 0x6166,0x6654,0x6266,0x6646,0x6616,0x6666,0x6616,0x2A11,
 0x2222,0x2221,0x2AAA,0xA211,0xA666,0x6241,0x6666,0x6661,
 0x6666,0xA441,0x6666,0xA442,0x6666,0x6666,0x6444,0x4442,
 0x2244,0x2222,0x1111,0x2512,0x1414,0x1424,0x4644,0x1664,
 0x4644,0x1664,0xA6AA,0x266A,0x6166,0x6666,0x4146,0x6666,
 0x2222,0x2222,0x1112,0xAAA2,0x5554,0x6664,0x4666,0x6664,
 0x144A,0x6664,0x444A,0x666A,0x4466,0x6666,0x1466,0xAA44,

 0x2222,0x2222,0x11AA,0x1122,0x1466,0x5514,0x4666,0x6664,
 0x4666,0x4424,0xA666,0x442A,0x6666,0x6616,0xA444,0xA412,
 0x2222,0x2222,0xAAA1,0x4AAA,0x6665,0x4666,0x6661,0x6666,
 0x6661,0x6666,0x6664,0x6666,0x6166,0x6166,0x4146,0x6166,
 0x2221,0x2221,0xAA11,0x2111,0x6641,0x1441,0x6661,0x1661,
 0x6441,0x1661,0x6444,0x2662,0x6666,0x6666,0x4446,0x4464,
 0x2222,0x2222,0x1112,0xAAA2,0x5514,0x6664,0x6644,0x6666,
 0x4414,0x666A,0x444A,0x666A,0x6666,0x6666,0x6644,0xA666,

 0x2222,0x2222,0x14AA,0x4A11,0x5166,0x1655,0x6166,0x1616,
 0x4166,0x1614,0x4266,0x2644,0x2111,0x6666,0x6241,0x4442,
 0x2222,0x2222,0xA411,0x2111,0x6144,0x2441,0x6166,0x6661,
 0x6166,0x2441,0x6266,0x2444,0x6666,0x6666,0x4426,0x6664,
 0x2222,0x2222,0xA15A,0x2111,0x6146,0x1555,0x6166,0x6661,
 0x6166,0x2441,0x6266,0x2444,0x6666,0x6666,0x4666,0xA244,
 0x2222,0x2122,0x111A,0x1122,0x4416,0x41A1,0x6616,0x6161,
 0x6616,0x4161,0x6626,0x4262,0x6666,0x6666,0xA444,0x444A,

 0x2222,0x2222,0xAAA2,0x4AAA,0x6662,0x1666,0x6666,0x6666,
 0x66A4,0x4666,0x66A4,0x4666,0x6166,0x6166,0x412A,0x416A,
 0x2222,0x2221,0xA411,0x2AA1,0x6155,0x1121,0x6166,0x6A11,
 0x6144,0x1111,0x6444,0x2662,0x6666,0x6666,0x6644,0x6666,
 0x2222,0x2222,0xAA2A,0xAAA2,0x6616,0x6661,0x6616,0x6661,
 0x4416,0x6661,0x5556,0x6661,0x6644,0x6666,0x6411,0x444A,
 0x2222,0x2222,0x12AA,0x4A11,0x5166,0x1655,0x6166,0x1616,
 0x4166,0x1614,0x4266,0x2644,0x6666,0x6166,0x442A,0x6164,

 0x2222,0x2222,0xA111,0x4114,0x6444,0x1551,0x6666,0x6661,
 0x6666,0x4441,0x6666,0x4444,0x6666,0x6666,0x6626,0x6666,
 0x2222,0x2222,0x111A,0x11A2,0x4416,0x5561,0x6616,0x6161,
 0x6616,0x4161,0x6626,0x4462,0x6666,0x6644,0x2444,0x6644,
 0x5222,0x2221,0x5A21,0xAAA1,0x5611,0x6664,0x1616,0x6662,
 0x1614,0x6661,0x2624,0x666A,0x6666,0x6666,0x2444,0x444A,
 0x42A2,0x0B47,0x2AAA,0x1744,0xA666,0x7422,0xA666,0x7422,
 0xA666,0x7422,0xA666,0x7422,0xA666,0x7422,0x44AA,0x7421,

 0x4770,0x1A22,0x4770,0x6A22,0x4770,0x4A22,0x4770,0x4A22,
 0x4770,0x6A22,0x4770,0x6A22,0x4770,0x1A22,0x4770,0x4A22,
 0x6155,0x1441,0x6166,0x1661,0x6144,0x1441,0x6444,0x2444,
 0x6666,0x6666,0x6666,0x6666,0x42A1,0x6644,0x4141,0x6614,
 0x4116,0x1614,0x6116,0x1616,0x6116,0x1616,0x6226,0x4626,
 0x6666,0x6666,0x6666,0x6616,0x6666,0x6414,0x6666,0x6414,
 0x6155,0x6666,0x6666,0x6666,0x6444,0x6666,0x6444,0x6666,
 0x6666,0x6666,0x6616,0x6666,0x4416,0x1542,0x4416,0x14A1,

 0x4416,0x41A1,0x6616,0x6161,0x4416,0x6161,0x4446,0x6262,
 0x6666,0x6666,0x6666,0x6666,0x4446,0x6662,0x5556,0x6661,
 0x6662,0x2666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x4A66,0x2A44,0x5466,0x1415,
 0x6A41,0x1441,0x6661,0x1661,0x6441,0x1661,0x6444,0x2662,
 0x6666,0x6666,0x6666,0x6666,0x6444,0x4444,0x6444,0x1551,
 0x5556,0x6661,0x6616,0x6666,0x4416,0x6662,0x4446,0x6662,
 0x6666,0x6666,0x6666,0x6666,0x4446,0x4462,0x4416,0x5561,

 0x1466,0x1455,0x4466,0x1666,0x1466,0x1A44,0x4A66,0x2A44,
 0x6666,0x6666,0x6666,0x6666,0x6624,0x2666,0x6611,0x1666,
 0x6555,0x4441,0x6166,0x6661,0x6144,0x6661,0x6444,0x6662,
 0x6666,0x6666,0x6166,0x6666,0x6144,0x2662,0x6144,0x1661,
 0x6616,0x1414,0x6616,0x1446,0xA416,0x1446,0xA446,0x2AA6,
 0x6666,0x6666,0x6666,0x6666,0x4446,0x1564,0x4416,0x1464,
 0x6551,0x5551,0x6666,0x1666,0x6444,0x1442,0x6444,0x4442,
 0x6666,0x6666,0x6666,0x6666,0x4446,0x4464,0x4416,0x4161,

 0x4146,0x6666,0x6166,0x6666,0x4166,0x6664,0x4466,0x6664,
 0x6666,0x6666,0x6666,0x6666,0x6624,0xA666,0x6614,0xA666,
 0x1466,0x4414,0x4466,0x4446,0x1466,0x4414,0x4A66,0xAA44,
 0x6666,0x6666,0x6661,0x6661,0x6241,0x4441,0x6241,0x1441,
 0x4155,0xA412,0x4464,0x6616,0x4141,0x4416,0xA444,0x4446,
 0x6666,0x6666,0x6666,0x6666,0x4446,0x6664,0x5516,0x6661,
 0x4146,0x6166,0x6166,0x6166,0x4166,0x4164,0x4466,0x4464,
 0x6666,0x6666,0x6666,0x6666,0x4666,0xA244,0x1666,0x4244,

 0x5516,0x5161,0x6616,0x6666,0x4416,0x4464,0x4446,0x4464,
 0x6666,0x6666,0x6666,0x6666,0xA444,0x2662,0xA441,0x1661,
 0x6615,0xA666,0x6616,0x6666,0x6614,0x6666,0x6644,0x6666,
 0x6666,0x6666,0x6666,0x1666,0x4446,0x1464,0x5516,0x1461,
 0x6241,0x1441,0x6661,0x1661,0x6661,0x1441,0x6662,0x4442,
 0x6666,0x6666,0x6666,0x4666,0x4664,0x4244,0x5664,0x4115,
 0x4416,0x6664,0x6616,0x6666,0x6616,0x6666,0x6626,0x6666,
 0x6666,0x6666,0x6664,0x6666,0x6664,0xA666,0x6664,0x4666,

 0x5666,0x4155,0x1666,0x4666,0x1666,0x4244,0x4666,0xA244,
 0x6666,0x6666,0x6666,0x6666,0xA444,0x444A,0x4141,0x5514,
 0x4155,0x4414,0x4464,0x6644,0x4141,0x6644,0xA444,0x66AA,
 0x6666,0x6666,0x6666,0x6666,0x442A,0x6244,0x1414,0x6144,
 0x412A,0x416A,0x6166,0x6166,0x4166,0x6164,0x4466,0x6264,
 0x6666,0x6616,0x6666,0x6656,0x2444,0x6616,0x1555,0x6666,
 0x6614,0x6666,0x6616,0x6666,0x6616,0x6666,0x6626,0x6666,
 0x6666,0x6666,0x6666,0x6666,0xA666,0xA444,0x4666,0xA441,

 0x6411,0x1414,0x6644,0x4644,0x2414,0x1414,0x244A,0x444A,
 0x6666,0x6666,0x6666,0x6616,0x444A,0x441A,0x5514,0x4414,
 0x4414,0xA161,0x6614,0x5161,0x4414,0x4161,0x442A,0x6264,
 0x6666,0x6666,0x6666,0x1666,0x4464,0x1644,0x5161,0x1615,
 0x6611,0x6666,0x6662,0x6666,0x6611,0x6666,0x6626,0x6666,
 0x6666,0x6666,0x6166,0x6666,0x6166,0x2516,0x6166,0x1426,
 0x1441,0x6644,0x1661,0x6644,0x1441,0x6414,0x2441,0x644A,
 0x6661,0x6666,0x6666,0x6666,0x444A,0x442A,0x1414,0x4414,

 0x1155,0x4414,0x1661,0x6644,0x1441,0x4414,0x2444,0x444A,
 0x6666,0x6666,0x6666,0x6666,0x6664,0x6666,0x6661,0x6666,
 0x514A,0x7415,0xA446,0x7422,0x414A,0x7421,0x44AA,0x7421,
 0xA666,0x7422,0xA666,0x7422,0xA666,0x7422,0xA666,0x7422,
 0x4770,0x6A22,0x4770,0x6A22,0x4770,0x6A22,0x4770,0x6A22,
 0x4770,0x6A22,0x4770,0x4A22,0x4770,0x1A22,0x4770,0x1A22,
 0x6144,0x6616,0x6144,0x6616,0x62AA,0x6626,0x6666,0x6666,
 0x6666,0x6666,0x6444,0x2444,0x6155,0x1441,0x6166,0x1661,

 0x6666,0x6616,0x6666,0x4416,0x6666,0x4446,0x6666,0x6666,
 0x6666,0x6666,0x4446,0x1542,0x1556,0x14A1,0x6616,0x1661,
 0x6616,0x1661,0x6616,0x1661,0x6626,0x2662,0x6666,0x6666,
 0x6666,0x6666,0x4446,0x44A2,0x4416,0x5541,0x6616,0x6661,
 0x6666,0x6661,0x4446,0x6661,0x4446,0x6662,0x6666,0x6666,
 0x1666,0x6666,0x12A4,0x66A4,0x1245,0x66A4,0x1644,0x6666,
 0x4466,0x1446,0x1466,0x1414,0x4A66,0x2A44,0x6666,0x6666,
 0x6666,0x6616,0x6666,0x6414,0x6666,0x6414,0x6666,0x6616,

 0x6666,0x6661,0x6666,0x4441,0x6666,0x4444,0x6666,0x6666,
 0x6616,0x6666,0x4416,0x44A2,0x4416,0x5141,0x6616,0x6441,
 0x6616,0x6161,0x6616,0x4161,0x6626,0x4462,0x6666,0x6666,
 0x6666,0x6666,0x66A4,0x2666,0x6645,0x1666,0x6666,0x1666,
 0x6616,0x1666,0x6614,0x1666,0x6624,0x2666,0x6666,0x6666,
 0x6666,0x6666,0x6444,0x4444,0x6144,0x1551,0x6166,0x6661,
 0x6166,0x1661,0x6144,0x1441,0x6444,0x4444,0x6666,0x6666,
 0x6666,0x6666,0x4446,0x6644,0x4116,0x6614,0x6116,0x6616,

 0x6616,0x1666,0x6616,0x1666,0x6626,0x2666,0x6666,0x6666,
 0x6666,0x6661,0x6666,0x4441,0x6666,0x1441,0x6666,0x1661,
 0x6616,0x6161,0x6616,0x4161,0x6626,0x5562,0x6666,0x6666,
 0x6666,0x6666,0x4446,0x4464,0x4416,0x1161,0x6616,0x1161,
 0x6616,0x6666,0x6614,0x6666,0x6611,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6444,0x4442,0x6144,0x5511,0x6166,0x6661,
 0x6661,0x1661,0xA441,0x1661,0xA442,0x2662,0x6666,0x6666,
 0x6666,0x6666,0xAA26,0xAAA6,0x4416,0x4446,0x4416,0x4446,

 0x6616,0x6666,0x4416,0x6664,0x4446,0x6664,0x6666,0x6666,
 0x6666,0x6666,0xA444,0x4442,0x4141,0x4441,0x4464,0x6661,
 0x1666,0x4666,0x1666,0x4244,0x4666,0xA244,0x6666,0x6666,
 0x6616,0x1666,0x6616,0x1442,0x6616,0x1441,0x6616,0x1661,
 0x6664,0x1661,0x6664,0x1441,0x666A,0x5551,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x1661,0x4446,0x1661,0x4446,0x4664,0x6666,0x6666,
 0x6616,0x6616,0xA412,0x4416,0xA412,0x4416,0x6616,0x6616,

 0x1666,0x4166,0x1644,0x4144,0x4644,0xA244,0x6666,0x6666,
 0x6666,0x6666,0x1164,0x442A,0x1461,0x5514,0x4661,0x6664,
 0x6664,0x4666,0x6641,0x4666,0x6644,0x4666,0x6666,0x6666,
 0x6666,0x6666,0x6664,0x5666,0x6665,0x4666,0x6661,0x6666,
 0x4464,0x6644,0x4141,0x4414,0x4555,0x444A,0x6666,0x6666,
 0x6666,0x6666,0x4461,0x6644,0x5161,0x6615,0x6661,0x6616,
 0x1616,0x6166,0x161A,0x6166,0x262A,0x6266,0x6666,0x6666,
 0x6666,0x4114,0x6666,0x6411,0x6666,0x6411,0x6666,0x6644,

 0x1666,0x6666,0x1444,0x6666,0x2444,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6154,0x2444,0x614A,0x2441,0x6166,0x6661,
 0x4666,0x6664,0x4666,0x6664,0xA666,0x666A,0x6666,0x6666,
 0x6666,0x6166,0x444A,0x412A,0x5554,0x4124,0x4666,0x6164,
 0x6644,0x6616,0x4414,0x441A,0x444A,0x442A,0x6666,0x6666,
 0x6666,0x6666,0x666A,0x2666,0x666A,0x1666,0x6666,0x1666,
 0x6161,0x1666,0x4161,0x1644,0x4464,0x4644,0x6666,0x6666,
 0x6666,0x6446,0xA6AA,0x414A,0x4644,0x4144,0x4644,0x6444,

 0x6166,0x1666,0x4164,0x166A,0x4464,0x266A,0x6666,0x6666,
 0x6666,0x6666,0x42A4,0x4644,0x1141,0x1655,0x6144,0x1666,
 0x4644,0x6614,0x1414,0x6614,0x444A,0x662A,0x6666,0x6666,
 0x6666,0x6666,0x6444,0x2444,0x6444,0x1555,0x6666,0x6661,
 0x6661,0x6666,0x6661,0x6666,0x6662,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xA666,0x7422,0xA666,0x7422,0xA666,0x7422,0xA666,0x7422,
 0xA666,0x7422,0xA666,0x7422,0xA666,0x7422,0xA666,0x7422,

 0x4770,0x1A22,0x4770,0x4A22,0x4770,0x6A22,0x4770,0x4A22,
 0x4770,0x1A22,0x4770,0x1A22,0x4770,0x1A22,0x4770,0x1A22,
 0x6144,0x1441,0x6444,0x1155,0x6666,0x6666,0x6444,0x2444,
 0x6144,0x1555,0x6166,0x6661,0x6144,0x2441,0x6444,0x2444,
 0x4416,0x1661,0x4446,0x2662,0x6666,0x6666,0x4446,0x44A2,
 0x1556,0x4141,0x6616,0x6441,0x4416,0x6441,0x4446,0x6AA2,
 0x6616,0x44A1,0x6626,0x44A2,0x6166,0x6666,0x61A4,0x6666,
 0x61A4,0x6666,0x6166,0x6666,0x4166,0x6662,0x4266,0x6662,

 0x1641,0x6644,0x46A4,0x6644,0x1666,0x6666,0x1266,0x26A4,
 0x1266,0x16A4,0x1666,0x1666,0x1666,0x1644,0x4666,0x2644,
 0x6666,0x4416,0x6666,0x4446,0x6666,0x6666,0x6444,0x4444,
 0x6444,0x1551,0x6666,0x1661,0x6666,0x1441,0x6666,0x4444,
 0x6616,0x4141,0x6626,0x44A2,0x6666,0x6666,0x6156,0x4444,
 0x6146,0x1441,0x6166,0x1661,0x6166,0x1661,0x6266,0x2662,
 0x66A4,0x1666,0x66A4,0x1666,0x6666,0x6666,0x4446,0x44A2,
 0x5556,0x4141,0x6616,0x6446,0x4416,0x4142,0x4446,0x44A2,

 0x6144,0x4441,0x6555,0x4444,0x6644,0x6666,0x6641,0x2666,
 0x6641,0x1666,0x6644,0x1666,0x6641,0x1666,0x66A4,0x1666,
 0x6116,0x6616,0x6226,0x6626,0x6666,0x6666,0x6266,0x4444,
 0x6166,0x1441,0x6166,0x1661,0x6144,0x1441,0x6555,0x4444,
 0x6666,0x1661,0x6666,0x2662,0x6666,0x6666,0x6626,0x6662,
 0x6616,0x6661,0x6616,0x6661,0x4416,0x6661,0x4446,0x6664,
 0x4416,0x1161,0x4446,0x2264,0x6666,0x6666,0x4A66,0x2A44,
 0x5466,0x1415,0x4466,0x1446,0x1466,0x1414,0x4A66,0x2A44,

 0x6166,0x4441,0x6266,0x4442,0x6666,0x1666,0x6444,0x1442,
 0x6144,0x1441,0x6166,0x1661,0x6166,0x1441,0x6266,0x4442,
 0x1116,0x4414,0x4446,0xAA44,0x6666,0x6666,0x6666,0x4466,
 0x6666,0x4166,0x6666,0x6166,0x6666,0x4166,0x6666,0x4466,
 0x4141,0x6661,0xA444,0x6662,0x6666,0x6666,0x4A24,0xAA44,
 0x1424,0x4414,0x4466,0x4446,0x1424,0x4414,0x4A24,0xAA44,
 0xA416,0x1441,0xA446,0x4442,0x6666,0x6666,0xA444,0x4442,
 0x4141,0x1441,0x4464,0x1661,0x4464,0x1661,0xAA6A,0x2662,

 0x6546,0x6666,0x6466,0x6666,0x6666,0x6666,0xA116,0x4442,
 0x4146,0x5511,0x4466,0x6661,0x4466,0x4441,0xAA66,0x4442,
 0x4416,0x6616,0x4446,0x6626,0x6666,0x1666,0x6666,0x1466,
 0x6666,0x1466,0x6666,0x1666,0x6666,0x1666,0x6666,0x4666,
 0x4661,0x4424,0xA662,0x442A,0x6666,0x6666,0x4664,0x6244,
 0x1664,0x6144,0x1666,0x6166,0x1644,0x6144,0x4644,0x6244,
 0x6661,0x6666,0x6664,0x6666,0x6666,0x6666,0x6666,0x4442,
 0x6666,0x4441,0x6666,0x6661,0x6666,0x4441,0x6666,0x4442,

 0x4461,0x6614,0x4462,0x6644,0x6666,0x6666,0x4426,0x4464,
 0x4416,0x1161,0x6616,0x4161,0x4416,0x4161,0x4426,0xA264,
 0x6666,0x6644,0x6666,0x66AA,0x6666,0x6644,0xA444,0x4414,
 0x4141,0x1414,0x4464,0x4644,0x4464,0x1414,0xAA6A,0x444A,
 0x6166,0x6661,0x6266,0x6662,0x6666,0x1666,0x442A,0x1464,
 0x5514,0x1465,0x6614,0x1661,0x4414,0x1661,0x442A,0x4664,
 0x144A,0x4164,0x444A,0x446A,0x6666,0x6666,0x6664,0x6666,
 0x6664,0x6666,0x6666,0x6666,0x6644,0x6666,0x6644,0x6666,

 0x6664,0x1666,0x6664,0x4666,0x6666,0x6666,0x4615,0x6244,
 0x1614,0x6144,0x1616,0x6166,0x1616,0x6166,0x2626,0x6266,
 0x1411,0x6444,0x4444,0x6AAA,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x4144,0x1644,0x42AA,0x2644,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x2441,0x6666,0x2444,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x4770,0x1A22,0x4770,0x1A22,0x4770,0x1A22,0x4770,0x1A22,
 0x4770,0x1A22,0x4770,0x1A22,0x4770,0x4A22,0x4770,0x6A22,
 0x6666,0x6666,0x6666,0x6666,0x6444,0x2444,0x6144,0x1155,
 0x6166,0x1661,0x6144,0x1441,0x6444,0x2444,0x6666,0x6666,
 0x6666,0x6666,0x6446,0x6166,0x4116,0x41A6,0x4116,0x41A6,
 0x6446,0x6166,0x4146,0x4162,0x44A6,0x4262,0x6666,0x6666,

 0x6666,0x6666,0x6166,0x6666,0x6162,0x44A6,0x6162,0x5146,
 0x6166,0x6446,0x41A4,0x4142,0x42A4,0x44A2,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x42A4,0x6644,0x5145,0x6655,
 0x6666,0x6616,0x42A4,0x6614,0x42A4,0x6644,0x6666,0x6666,
 0x6661,0x6666,0x6665,0x4466,0x6665,0x1466,0x6665,0x1466,
 0x6661,0x4466,0x6645,0x1466,0x6664,0x4A66,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0xAA44,0xA444,0x4414,0x4155,
 0x4446,0x4464,0x4414,0x4141,0xAA44,0xA444,0x6666,0x6666,

 0x6666,0x6666,0x6666,0x6616,0x4442,0x6616,0x4441,0x1216,
 0x6661,0xA116,0x4441,0x1116,0x4442,0x6626,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x4666,0x6662,0x1666,0x6661,0x1666,
 0x6666,0x4666,0x6661,0x4666,0x6662,0xA666,0x6666,0x6666,
 0x6666,0x6666,0x6664,0x6666,0xA641,0xA444,0x4641,0x4141,
 0x4664,0x4464,0x4241,0x4141,0xA244,0xA444,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6166,0x6666,0x4126,0x6666,0x4126,
 0x6666,0x6166,0x6666,0x4166,0x6666,0x4466,0x6666,0x6666,

 0x6666,0x6666,0x6166,0x6666,0x416A,0x4644,0x416A,0x5614,
 0x6166,0x1616,0x6164,0x1616,0x6264,0x4626,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6244,0x6666,0x6155,0x6666,
 0x6666,0x6666,0x6244,0x6666,0x6244,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x444A,0x662A,0x1414,0x6614,
 0x4644,0x6614,0x1414,0x4414,0x144A,0x4424,0x4666,0x6664,
 0x6666,0x6666,0x6666,0x6666,0x4462,0x4644,0x5161,0x5615,
 0x6161,0x6666,0x4161,0x4644,0x4464,0x4644,0x6666,0x6666,

 0x6666,0x6666,0x6666,0x6644,0x6244,0x6411,0x6155,0x6411,
 0x6166,0x6644,0x6144,0x2414,0x6244,0x244A,0x6666,0x6666,
 0x6216,0x6666,0x6456,0x6666,0x6456,0x6666,0x6456,0x6666,
 0x6216,0x6666,0x6116,0x6666,0x6A26,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x8888,0x8886,0x8888,0x8886,
 0x8668,0x6686,0x8888,0x6686,0x8888,0x6686,0x6668,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x8868,0x8668,0x8888,0x8888,
 0x6886,0x6666,0x8886,0x8668,0x8866,0x8668,0x6666,0x6666,

 0x6666,0x6666,0x6666,0x6666,0x8688,0x6888,0x8888,0x6888,
 0x6886,0x6866,0x8888,0x6888,0x8688,0x6888,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x8886,0x6666,0x8886,
 0x6666,0x6666,0x6666,0x8886,0x6666,0x8886,0x6666,0x6666,
 0x6666,0x6666,0x8866,0x6666,0x8868,0x8668,0x8868,0x8868,
 0x8868,0x8866,0x8868,0x8888,0x8668,0x8688,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x8688,0x6888,0x8888,0x6888,
 0x8886,0x6666,0x8888,0x6666,0x8688,0x6666,0x6666,0x6666,

 0x6666,0x6666,0x6686,0x6666,0x6888,0x6666,0x6888,0x6666,
 0x6686,0x6666,0x8886,0x6666,0x8886,0x6666,0x6666,0x6666,
 0x4770,0x6A22,0x4740,0x6A22,0x1110,0xA244,0x0000,0x2411,
 0x0000,0x2477,0x0000,0x47BB,0x0000,0x7B00,0x0000,0x7B00,
 0x6666,0x6666,0x6666,0x6666,0xAAAA,0xAAAA,0x222A,0x2222,
 0x2222,0x2222,0x4444,0x4444,0x7777,0x7777,0x7777,0x7777,
 0x6666,0x6666,0x6666,0x6666,0xAAAA,0xAAAA,0x2222,0x2222,
 0x2222,0x2222,0x4444,0x4444,0x7777,0x7777,0x7777,0x7777,

 0xA666,0x7422,0x6666,0x7422,0x2AAA,0x1744,0x42A2,0x0B71,
 0x4222,0x0B77,0x7444,0x0FBB,0xB777,0x0000,0xB777,0x0000,
};

const unsigned short arena2Map[1024] __attribute__((aligned(4)))=
{
 0x1001,0x1002,0x1003,0x1004,0x1005,0x1006,0x1007,0x1008,
 0x1009,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x100A,0x100B,0x100C,0x100D,0x100E,0x100F,0x1010,0x1011,
 0x1012,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x1013,0x1014,0x1015,0x1016,0x1017,0x1018,0x1019,0x101A,
 0x101B,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x101C,0x101D,0x101E,0x101F,0x1020,0x1021,0x1022,0x1023,
 0x1024,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x1025,0x1026,0x1027,0x1028,0x1029,0x102A,0x102B,0x102C,
 0x102D,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x102E,0x102F,0x102F,0x102F,0x102F,0x102F,0x102F,0x102F,
 0x1030,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x1031,0x1032,0x1032,0x1032,0x1032,0x1032,0x1032,0x1032,
 0x1032,0x1032,0x1033,0x1032,0x1032,0x1032,0x1032,0x1032,
 0x1032,0x1032,0x1032,0x1032,0x1032,0x1032,0x1032,0x1032,
 0x1032,0x1032,0x1032,0x1032,0x1034,0x1035,0x0000,0x0000,

 0x1036,0x1037,0x1038,0x1039,0x103A,0x103B,0x103C,0x103D,
 0x103E,0x103F,0x1040,0x1041,0x1042,0x1043,0x1044,0x1045,
 0x1046,0x1047,0x1048,0x1049,0x104A,0x104B,0x104C,0x104D,
 0x104E,0x104F,0x1050,0x1051,0x1052,0x1053,0x0000,0x0000,
 0x1054,0x1055,0x1056,0x1057,0x1058,0x1059,0x105A,0x105B,
 0x105C,0x105D,0x105E,0x105F,0x1060,0x1061,0x1062,0x1063,
 0x1064,0x1065,0x1066,0x1067,0x1068,0x1069,0x106A,0x106B,
 0x106C,0x106D,0x106E,0x106F,0x1070,0x1071,0x0000,0x0000,

 0x1072,0x1073,0x1074,0x1075,0x1076,0x1077,0x1078,0x1079,
 0x107A,0x107B,0x107C,0x107D,0x107E,0x107F,0x1080,0x1081,
 0x1082,0x1083,0x1084,0x1085,0x1086,0x1087,0x1088,0x1089,
 0x108A,0x108B,0x108C,0x108D,0x108E,0x108F,0x0000,0x0000,
 0x1090,0x1091,0x1092,0x1093,0x1094,0x1095,0x1096,0x1097,
 0x1098,0x1099,0x109A,0x109B,0x109C,0x109D,0x109E,0x109F,
 0x10A0,0x10A1,0x10A2,0x10A3,0x10A4,0x10A5,0x10A6,0x10A7,
 0x10A8,0x10A9,0x10AA,0x10AB,0x10AC,0x108F,0x0000,0x0000,

 0x10AD,0x10AE,0x10AF,0x10B0,0x10B1,0x10B2,0x10B3,0x10B4,
 0x10B5,0x10B6,0x10B7,0x10B8,0x10B9,0x10BA,0x10BB,0x10BC,
 0x10BD,0x10BE,0x10BF,0x10C0,0x10C1,0x10C2,0x10C3,0x10C4,
 0x10AC,0x10AC,0x10AC,0x10AC,0x10AC,0x108F,0x0000,0x0000,
 0x10C5,0x10C6,0x10C7,0x10C7,0x10C7,0x10C7,0x10C7,0x10C7,
 0x10C7,0x10C7,0x10C7,0x10C7,0x10C7,0x10C7,0x10C7,0x10C7,
 0x10C7,0x10C7,0x10C7,0x10C7,0x10C7,0x10C7,0x10C7,0x10C7,
 0x10C7,0x10C7,0x10C7,0x10C7,0x10C7,0x10C8,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short arena2Pal[256] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x5187,0x6EEF,0x5AFC,0x5E4C,0x4924,0x7F94,0x460B,
 0x77DE,0x4E79,0x7752,0x20ED,0x3193,0x361F,0x5B13,0x0404,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
