# 1 "cheatSound.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "cheatSound.c"
const signed char cheatSound[1654] = {
 -1,-1,-1,-1,0,0,0,0,0,0,
 0,0,0,0,-1,-1,-2,-2,-2,-2,
 -2,-2,-2,-1,0,0,1,2,2,3,
 3,2,2,1,0,-1,-2,-3,-4,-5,
 -5,-5,-4,-3,-1,0,2,3,4,5,
 5,5,4,3,1,-1,-3,-4,-6,-7,
 -8,-8,-7,-5,-3,-1,1,4,6,7,
 8,8,7,6,4,1,-2,-4,-7,-9,
 -10,-11,-10,-9,-7,-4,0,3,6,9,
 11,11,11,10,7,4,1,-3,-6,-9,
 -11,-13,-13,-12,-9,-6,-3,1,4,8,
 10,12,12,12,10,7,3,0,-4,-8,
 -11,-13,-14,-13,-12,-9,-6,-2,2,6,
 9,12,13,13,12,10,6,2,-2,-6,
 -10,-12,-14,-15,-14,-12,-9,-5,-1,4,
 8,11,13,14,14,12,9,6,1,-3,
 -8,-11,-14,-15,-15,-14,-12,-8,-4,1,
 5,9,12,14,15,14,12,9,5,0,
 -5,-9,-13,-15,-16,-16,-14,-11,-7,-3,
 2,7,11,14,15,16,14,12,8,3,
 -2,-6,-11,-14,-16,-17,-16,-14,-11,-6,
 -1,4,9,12,15,16,16,14,11,7,
 2,-3,-8,-12,-16,-17,-18,-17,-14,-10,
 -5,0,5,10,14,16,17,17,14,11,
 6,1,-5,-10,-14,-17,-18,-18,-17,-13,
 -9,-4,2,7,12,16,19,19,18,16,
 11,5,-1,-8,-14,-19,-22,-24,-23,-21,
 -16,-10,-3,5,12,19,24,26,26,24,
 20,13,5,-3,-12,-20,-26,-30,-31,-30,
 -26,-19,-11,-2,8,17,25,30,33,33,
 30,24,16,6,-5,-15,-25,-32,-37,-38,
 -36,-31,-23,-13,-1,11,22,31,37,41,
 40,36,29,18,6,-6,-19,-30,-39,-44,
 -45,-43,-36,-27,-15,-1,13,26,37,44,
 48,47,42,33,21,7,-7,-21,-34,-43,
 -48,-50,-46,-39,-28,-15,-1,14,27,38,
 46,49,48,43,33,21,7,-8,-22,-34,
 -44,-49,-50,-47,-40,-29,-16,-1,14,28,
 39,46,50,49,44,34,22,7,-8,-22,
 -35,-44,-50,-51,-48,-41,-29,-16,-1,14,
 28,39,47,51,50,44,35,22,8,-8,
 -22,-35,-45,-51,-52,-49,-41,-30,-16,-1,
 15,28,40,48,51,50,44,35,22,7,
 -8,-23,-36,-45,-51,-52,-49,-41,-30,-16,
 0,15,29,40,48,51,50,44,35,22,
 7,-8,-23,-36,-45,-51,-52,-48,-41,-29,
 -15,0,15,29,40,48,51,50,44,34,
 22,7,-9,-23,-36,-45,-50,-50,-46,-38,
 -27,-14,0,14,26,36,42,44,42,37,
 28,17,5,-7,-19,-28,-35,-38,-38,-35,
 -29,-20,-10,0,10,19,26,30,32,30,
 26,20,12,4,-5,-13,-20,-24,-27,-27,
 -24,-20,-14,-7,0,6,12,17,19,20,
 19,16,13,8,2,-3,-7,-11,-14,-15,
 -15,-14,-11,-8,-5,-1,2,5,7,8,
 9,8,7,6,4,2,0,-2,-3,-4,
 -4,-4,-4,-4,-4,-3,-2,-1,0,1,
 2,2,3,3,3,3,2,1,0,-1,
 -2,-3,-3,-4,-4,-4,-4,-3,-2,-1,
 0,1,2,3,3,4,4,3,3,2,
 0,-1,-2,-3,-4,-5,-5,-5,-4,-4,
 -3,-1,0,1,3,4,4,4,4,4,
 3,2,0,-1,-3,-4,-5,-5,-6,-5,
 -5,-4,-2,-1,1,2,3,4,5,5,
 5,4,3,1,0,-2,-3,-5,-6,-6,
 -6,-6,-5,-4,-2,0,1,3,4,5,
 6,6,5,4,3,1,-1,-3,-5,-6,
 -7,-7,-7,-6,-5,-4,-2,0,2,4,
 6,6,7,6,6,4,2,0,-2,-4,
 -6,-7,-8,-8,-8,-6,-5,-3,-1,2,
 4,5,7,7,7,6,5,3,1,-1,
 -3,-5,-6,-7,-8,-7,-7,-5,-3,-2,
 0,2,4,5,6,6,6,5,3,2,
 0,-2,-3,-5,-6,-6,-6,-6,-5,-3,
 -2,0,1,2,3,4,4,4,3,3,
 1,0,-1,-2,-3,-4,-4,-4,-4,-3,
 -3,-2,-1,0,1,1,2,2,2,2,
 1,1,0,0,-1,-1,-2,-2,-2,-2,
 -2,-1,-1,-1,0,0,0,0,0,0,
 0,-1,0,-1,0,-1,0,-1,0,0,
 -1,0,-1,0,0,-1,0,-1,0,-1,
 0,-1,0,0,-1,0,-1,0,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,0,
 0,0,-1,0,-1,0,-1,0,-1,0,
 0,-1,0,0,-1,0,-1,-1,0,-1,
 0,-1,0,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,0,-1,0,-1,
 0,-1,0,-1,0,0,-1,0,-1,0,
 0,-1,0,-1,-1,0,-1,0,0,-1,
 0,0,-1,0,-1,0,0,-1,0,0,
 0,-1,0,0,0,-1,0,-1,0,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 0,-1,0,0,-1,0,-1,0,-1,0,
 -1,0,0,-1,0,-1,0,0,-1,0,
 0,-1,0,-1,0,-1,-1,0,-1,0,
 0,0,-1,-1,-1,0,0,0,0,-1,
 -1,-1,0,0,0,0,-1,-2,-1,0,
 1,1,-1,-2,-2,-1,0,1,1,-1,
 -2,-3,-1,1,2,1,-1,-3,-3,-1,
 2,3,1,-2,-4,-4,0,3,4,1,
 -3,-5,-4,1,4,5,1,-5,-7,-4,
 2,6,5,0,-6,-8,-3,4,8,5,
 -2,-8,-9,-2,6,9,5,-4,-11,-9,
 -1,8,11,4,-6,-13,-10,1,11,12,
 3,-9,-15,-9,4,13,12,1,-12,-15,
 -7,6,15,11,-2,-14,-16,-5,9,16,
 10,-4,-16,-15,-3,11,17,9,-7,-18,
 -15,-1,14,17,7,-10,-19,-14,2,16,
 17,4,-12,-20,-12,5,18,16,2,-14,
 -20,-10,7,19,15,-1,-16,-19,-8,10,
 19,13,-3,-18,-19,-5,12,20,12,-6,
 -19,-18,-3,14,20,10,-8,-20,-17,-1,
 16,20,8,-11,-21,-16,2,18,20,6,
 -13,-22,-14,4,19,19,4,-15,-23,-13,
 6,21,18,1,-17,-23,-11,9,22,18,
 -1,-19,-23,-10,11,23,17,-3,-21,-23,
 -8,13,24,15,-6,-23,-22,-5,16,24,
 13,-8,-24,-21,-3,18,24,11,-11,-25,
 -20,0,20,24,9,-13,-26,-19,2,21,
 23,7,-15,-26,-17,5,23,23,5,-17,
 -26,-15,7,24,22,3,-19,-26,-14,9,
 25,21,0,-21,-26,-12,12,26,19,-2,
 -23,-26,-10,14,26,18,-5,-24,-26,-7,
 16,27,17,-7,-26,-25,-5,19,28,15,
 -10,-28,-25,-2,21,28,13,-13,-30,-24,
 0,24,29,11,-16,-31,-22,3,26,29,
 9,-19,-32,-21,6,28,29,6,-22,-33,
 -19,9,30,28,3,-24,-33,-17,12,32,
 26,0,-27,-33,-15,15,33,25,-3,-29,
 -33,-12,18,34,23,-6,-31,-32,-9,21,
 35,21,-10,-33,-32,-6,25,36,19,-13,
 -36,-31,-3,27,36,17,-16,-38,-30,0,
 30,37,15,-20,-39,-29,3,33,37,12,
 -23,-41,-27,7,36,37,9,-26,-42,-26,
 10,38,37,6,-30,-43,-24,14,41,36,
 3,-33,-44,-21,18,43,35,-1,-37,-45,
 -19,22,45,34,-4,-40,-45,-16,25,46,
 32,-8,-42,-44,-13,28,47,29,-11,-44,
 -43,-10,31,47,27,-15,-45,-41,-6,33,
 47,24,-18,-46,-39,-3,36,46,21,-21,
 -47,-37,1,39,46,17,-25,-49,-35,5,
 41,45,14,-28,-50,-33,8,44,45,11,
 -31,-51,-32,12,45,43,8,-33,-49,-27,
 14,43,39,5,-33,-45,-23,16,41,34,
 1,-33,-41,-18,17,39,30,-2,-32,-37,
 -14,18,36,25,-4,-30,-33,-11,18,33,
 22,-6,-29,-29,-8,18,30,18,-7,-26,
 -26,-6,17,26,15,-7,-23,-22,-5,15,
 22,13,-7,-20,-19,-4,13,19,11,-6,
 -17,-16,-4,11,16,9,-4,-14,-14,-4,
 8,13,8,-3,-11,-12,-4,6,11,8,
 -1,-9,-10,-5,4,9,7,0,-8,-10,
 -5,4,9,7,0,-8,-10,-5,3,9,
 7,0,-7,-9,-5,3,8,6,0,-7,
 -9,-4,3,7,6,0,-6,-8,-4,3,
 7,5,0,-6,-7,-4,2,6,5,0,
 -6,-7,-3,2,6,4,0,-5,-6,-3,
 2,5,4,-1,-5,-6,-3,2,5,3,
 -1,-4,-5,-2,2,4,3,-1,-4,-5,
 -2,2,3,2,-1,-4,-4,-2,1,3,
 2,-1,-3,-3,-1,1,3,1,-1,-3,
 -3,-1,1,2,1,-2,-2,-1,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,0,-1,0,-1,0,0,0,
 -1,1,2,1
};
