# 1 "found.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "found.c"
# 18 "found.c"
const unsigned short foundTiles[5040] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x5550,0xD555,0x5550,0xD555,0x5550,0xD555,0x5550,0x5555,
 0x5550,0x5555,0x5550,0x5555,0x5550,0x5555,0x5550,0x5555,
 0xDDDD,0x55DD,0xDDDD,0x55DD,0xDDDD,0x55DD,0xDDDD,0x555D,
 0xDDDD,0x55DD,0xDDDD,0x555D,0xDDD5,0x555D,0xDDD5,0x555D,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x5555,0xDDDD,0x5555,0xDD55,0x5555,0xD555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDD5D,0xDDDD,
 0xDDD5,0xDDDD,0xDD55,0xDDDD,0x5555,0xDDDD,0x5555,0xDDD9,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x9DDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x0000,0xDDDD,0x0000,0xDD5D,0x0000,0xD57B,0x0000,
 0x0266,0x000D,0xD577,0x00DD,0xDD55,0xDDDD,0xDDDD,0xDDDD,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000D,0x0000,
 0x0000,0x5D00,0x0000,0xD000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x55D0,0x5555,
 0x5500,0x5555,0xD000,0x5DD5,0xD000,0x5D5D,0x0000,0xDDDD,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x55D5,0x5DD5,0x55D5,0xDDD5,0x5D55,0x5D55,0xDD5D,0x55D5,

 0x5D55,0xDD55,0xDD55,0x5D55,0x5555,0x5DD5,0x5555,0x555D,
 0xD555,0xD555,0x5555,0x5555,0xDD5D,0xD555,0x555D,0x5DDD,
 0xDDDD,0x99DD,0x5555,0x9DDD,0xD55D,0x9DDD,0xD5DD,0xDDDD,
 0xD555,0xDDDD,0xDD5D,0xDDDD,0xDDD5,0xDDDD,0x55DD,0xDDD5,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x999D,0x9999,0x999D,0x9999,0x995D,0x9999,0x99DD,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x5555,0x5555,0x5599,0x5555,0x5959,0x5555,0x5999,0x5555,
 0x5999,0x5555,0x9999,0x5559,0x9999,0x5599,0x9999,0x5599,
 0x5555,0xDD55,0x5555,0xD555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDD5D,0xDDDD,0xD555,0xDDDD,
 0xDD55,0xDDDD,0xDD55,0xDDDD,0xDD55,0xDDDD,0xDDD5,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x0DDD,0x0000,0x0DDD,0x0000,0xDDDD,0x0000,0xDDDD,0x000D,
 0xDDDD,0x000D,0xDDDD,0x00DD,0xDDDD,0x00DD,0xDDDD,0x00DD,
 0xDD00,0xD555,0xD000,0xD555,0x0000,0x5D5D,0x0000,0x55D0,
 0x0000,0xDDD0,0x0000,0xDD00,0x0000,0xD000,0x0000,0x0000,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD5DD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x5DDD,0xDDDD,

 0xDDDD,0x5D5D,0xDDDD,0x555D,0xDDDD,0x55DD,0xDDDD,0x55DD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x5550,0x5555,0x5550,0x5555,0x5550,0x5555,0x5550,0x5555,
 0x5550,0x5555,0x5550,0x5555,0x5550,0x5555,0x5550,0x5555,
 0xDD55,0x555D,0xDD55,0x555D,0xDD55,0x555D,0xD555,0x555D,
 0xD555,0x555D,0xD555,0x555D,0x5555,0x555D,0x5555,0x555D,
 0x5555,0xD599,0x5555,0x9999,0x5555,0x9995,0x5555,0x9995,
 0x5555,0x9995,0x5555,0x9955,0x5555,0x9955,0x5555,0x9555,

 0xDDDD,0xDDDD,0xDDD5,0xDDDD,0xD559,0xDDDD,0x5999,0xDDDD,
 0x9999,0xDD59,0x9999,0x5999,0x9999,0x9999,0x9999,0x9999,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x55DD,0xDDD5,0x55D5,0xD55D,0x9555,0x5552,0x7599,0x55D6,
 0x000D,0x0000,0x0DDD,0x0000,0x0DDD,0x0000,0xDDDD,0x0000,
 0xDDDD,0x000D,0xDDDD,0x00DD,0xDDDD,0x00DD,0xDDD5,0xDDDD,
 0x0000,0xDDD0,0x0000,0xDD00,0x0000,0xD000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDD0,0xDDDD,0xDDD0,0xDDDD,0xDD00,0xDDDD,0xD000,0xDDDD,
 0xDDDD,0xDD5D,0xDDDD,0xD5DD,0xDDDD,0xD55D,0xDDDD,0x555D,
 0xDDDD,0xDD5D,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDD55,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD5,0xDDDD,
 0xDDDD,0xDDDD,0xDD5D,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x9DDD,0x9999,0x9DDD,0x9999,0xDDDD,0x9999,0xDDDD,0x999D,
 0xDDDD,0x999D,0xDDDD,0x99DD,0xDDDD,0x95DD,0xDDDD,0x9DDD,

 0x9999,0x5999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x5555,0x5555,0x5555,0x5555,0x5559,0x5555,0x5959,0x5555,
 0x9959,0x5555,0x9999,0x5555,0x5999,0x5599,0x9999,0x00D5,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x0DDD,0x0000,0xDD00,0x999D,
 0xDD55,0xDDDD,0xD555,0xDDDD,0xD555,0xDDDD,0x5555,0xDD55,
 0x5555,0xDDD5,0x5DD5,0xD555,0x0000,0xD5DD,0x00D9,0xD000,

 0xDDDD,0x00DD,0xDDDD,0xD0DD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000D,0x0000,
 0x000D,0x0000,0x000D,0x0000,0x000D,0x0000,0x00DD,0x0000,
 0x55D0,0xDDD5,0x5D00,0xDDDD,0xD000,0xDDD5,0x0000,0xDD5D,
 0x0000,0xDDD0,0x0000,0xD5D0,0x0000,0x5D00,0x0000,0xD000,
 0xDDDD,0xDDDD,0xDDDD,0xDDD5,0xDDDD,0xDDDD,0xDDDD,0xDDD5,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDD55,0xDDDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xD5DD,0xDDDD,0xD5DD,0x55DD,0xDDDD,
 0x5555,0x9555,0x5555,0x9555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x9599,0x9999,0x9599,0x9999,0x9999,0x2999,0x9999,0x2299,
 0x9599,0x2299,0x9995,0x2229,0x9995,0x2229,0x9955,0x7222,
 0x6529,0x5556,0x8222,0x995E,0x3222,0x922E,0x3622,0x2228,
 0x3E22,0x2273,0x3372,0x2263,0x3367,0x22E3,0x33E7,0x7783,

 0xDD55,0xDDDD,0xDD55,0xDDDD,0xD559,0xDDDD,0xD559,0xDDDD,
 0xD552,0xDDDD,0x5592,0xDDDD,0x5922,0xDDDD,0x5922,0xDDDD,
 0x0000,0x0000,0x0000,0x0000,0x000D,0x0000,0x000D,0x0000,
 0x00DD,0x0000,0x0DDD,0x0000,0x0DDD,0x0000,0xDDDD,0x000D,
 0x0000,0xDDDD,0x0000,0xDDDD,0x0000,0xDDD0,0x0000,0xDD00,
 0x0000,0xDD00,0x0000,0xD000,0x0000,0x0000,0x0000,0x0000,
 0xDDDD,0xDDDD,0xDD5D,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xD5DD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x9999,0x9999,0x999D,0x9999,0x99DD,0x9999,0x990D,0x9999,
 0x9DDD,0x9999,0xD0DD,0x9999,0x0DDD,0x999D,0xDDDD,0x99D0,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x0D99,0x9999,0x90D9,0x9999,0xB900,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x00DD,0x0D99,0x9900,
 0x900D,0xBBB9,0xBB90,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x9999,0x9999,0x9999,0x9999,0x0000,0xDD00,0x9999,0x0999,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x0D99,0x99D0,0x90D9,
 0xD099,0xB900,0x9BBB,0xBBB9,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x0D99,0x99D0,0x900D,0xBBBB,0xBB90,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0x0D99,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xDDD0,0xDDDD,0xD009,0xDDDD,0x09BB,0xDDD0,0x9BBB,0xDD00,
 0xBBBB,0xD09B,0xBBBB,0x09BB,0xBBBB,0x9BBB,0xBBBB,0xBBBB,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD0,0xDDDD,0xDD09,0xDDDD,
 0x0DDD,0x0000,0xDDDD,0x0000,0xDDDD,0x0000,0xDDDD,0x0000,
 0x0DDD,0x00DD,0xDDDD,0x00DD,0xDDDD,0x000D,0xDDDD,0x000D,
 0xDD5D,0xDDDD,0xDDD0,0xDDDD,0x5DD0,0xDDD5,0x5D00,0xDDD5,
 0xD000,0x5DD5,0x0000,0x555D,0x0000,0x555D,0x0000,0x55D0,

 0x55DD,0xDDDD,0x5DDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD5,
 0xDDDD,0xDDD5,0xDD55,0xDDDD,0xD5D5,0xDDDD,0xD55D,0xDDDD,
 0x5555,0x5555,0x5555,0x5555,0x5555,0xD555,0x5555,0xD555,
 0x55D5,0x5555,0x55D5,0x5DD5,0xD555,0xDD5D,0xD555,0x5DDD,
 0x5555,0x5555,0x5555,0x5555,0x5555,0xD555,0x5555,0x5555,
 0x5D55,0xD555,0xDD55,0xDDDD,0x5555,0xDDDD,0xDDDD,0xDDDD,
 0x5555,0x5555,0x5555,0x5555,0x555D,0x5555,0xDD55,0x5555,
 0x555D,0x5555,0xD5DD,0x5555,0x5DDD,0x5555,0x5555,0x2555,

 0x9955,0x7222,0x9955,0x7722,0x2955,0x7722,0x2255,0xE772,
 0x2255,0x3777,0x7295,0x3E77,0x7229,0x3367,0x7722,0x3336,
 0x3337,0x7733,0x333E,0x7633,0x3333,0x7E33,0x3333,0x6333,
 0x3333,0xE333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x5922,0xDDD5,0x5227,0xDD55,0x9227,0xDD55,0x2277,0xD555,
 0x2277,0x5559,0x2776,0x5592,0x7763,0x5922,0x7733,0x2227,
 0xDDDD,0x000D,0xDDDD,0x00DD,0xDDDD,0x0DDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDD5,0xDDDD,0xDD55,0xDDDD,0x5555,0xDDD5,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x00DD,0x0000,0x00DD,0x0000,
 0xDDD0,0xDDDD,0xDDD0,0xDDDD,0xDD00,0xDDDD,0xD000,0xDDDD,
 0xD000,0xDDDD,0xD000,0xDDDD,0x0000,0xDDDD,0x0000,0xDDD0,
 0x0DDD,0x9D00,0xDDDD,0xD000,0xDDDD,0x0000,0xDDDD,0x0000,
 0xDDDD,0x0000,0xDDDD,0x0000,0xDDDD,0x0000,0xDDDD,0x0000,
 0x0999,0xBBB0,0x0099,0xBBBB,0x90DD,0xBBBB,0xB900,0xBBBB,
 0xBB90,0xBBBB,0xBBB0,0xBBBB,0xBBB9,0xBBBB,0xBBBB,0xBBBB,

 0xD0DB,0xDDDD,0xD0BB,0xDDDD,0x09BB,0xDDDD,0x9BBB,0xDDD0,
 0xBBBB,0xDDD0,0xBBBB,0xDD09,0xBBBB,0xDD0B,0xBBBB,0xDD9B,
 0xDDDD,0x0DDD,0xDDDD,0x0DDD,0xDDDD,0x0DDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x000D,0x000D,0x00DD,0x0000,0x00DD,0x0000,
 0x0000,0x5D00,0x0000,0x5D00,0x0000,0xD000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x5555,0x5DD5,0xD555,0xDDD5,0x5555,0x5555,0x555D,0x5555,
 0x555D,0xD555,0x55D0,0xD555,0x5500,0xD555,0x5D00,0xD555,
 0x5555,0xD555,0x5555,0xD555,0x5555,0xDD55,0x5555,0xDD55,
 0x5555,0xD555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD5,0xDDDD,0xD555,0xDDDD,
 0xDDDD,0x55DD,0xDDDD,0x5555,0x555D,0x5555,0x55DD,0x2555,
 0x55DD,0x2955,0x555D,0x2295,0x555D,0x7255,0xC255,0x33E6,

 0x5555,0x2295,0x9555,0x2222,0x2299,0x7722,0x2222,0x6777,
 0x7222,0x3367,0xE722,0x3333,0x33E6,0x3333,0x3333,0x3333,
 0x6772,0x3333,0x3677,0x3333,0x33E7,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x7E33,0x2277,0x3333,0x7776,0x3333,0x76E3,0x3333,0xE333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0x9992,0xD555,0x9222,0x5599,0x2277,0x9922,0x7776,0x2222,
 0x76E3,0x2222,0x3333,0x276E,0x3333,0xE333,0x3333,0x3333,
 0xDDDD,0x0000,0xDD55,0x000D,0x5555,0xDDDD,0x5559,0xDDDD,
 0x5592,0xDDD5,0x5992,0xDDD5,0x5276,0xDDD5,0xE333,0xDD96,
 0x0000,0xDDD0,0x0000,0xDD00,0x0000,0xDD00,0x0000,0xD000,
 0x0000,0xD000,0x0000,0xD000,0x0000,0x0000,0x0000,0x0000,
 0x0DDD,0x9000,0x0DDD,0x9000,0x0DDD,0xB000,0xDDDD,0xBD00,
 0x000D,0xB900,0x00DD,0xB900,0x00DD,0xB900,0x000D,0xB900,

 0xBBBB,0xD09B,0xBBBB,0x0DBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xDDDD,0xDDDD,0x0000,0xDD00,0x9BBB,0x00D9,0xBBBB,0x9BBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x0DDD,0x0000,0xDDDD,0x0000,0xDDD0,0x000D,0x000D,0x000D,
 0x0D2B,0x0000,0x9BBB,0x0000,0xBBBB,0x009B,0xBBBB,0x09BB,
 0xD000,0x5555,0xD000,0x5555,0x0000,0x555D,0x0000,0x5550,
 0x0000,0x55D0,0x0000,0x5500,0x0000,0x5500,0x0000,0x5000,

 0x5550,0x5555,0x5550,0x5555,0x5550,0x5555,0x5550,0x5555,
 0x55D0,0x5555,0x55D0,0x5555,0x55D0,0x5555,0x55D0,0x5555,
 0x675D,0x333E,0xDD5D,0xC295,0x55DD,0x2555,0x5DD5,0x2955,
 0xD555,0x9555,0x5555,0x555D,0x5555,0x5D55,0x5555,0xD555,
 0x3333,0x3333,0x333E,0x3333,0xE672,0x3333,0x7222,0x3367,
 0x2222,0xE777,0x2295,0x7722,0x9555,0x2222,0x55DD,0x2295,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3336,0x3333,0x3E77,0x3333,0xE772,0x3333,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x6E33,0x3333,0x7763,0x3333,0x2776,
 0x3333,0x3333,0x3333,0xCE33,0x3333,0x227E,0x7E33,0x2222,
 0x777E,0x9222,0x2277,0x5922,0x2227,0x5559,0x5922,0xDD55,
 0xBCE3,0xDD52,0x5552,0xDD55,0x5922,0xDD55,0x5992,0xDDD5,
 0x5599,0xDDDD,0x5555,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x000D,0x0000,0x000D,0x0000,0x000D,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0xDDD0,0xDDDD,0xDDD0,0xDDDD,0xDD00,0xDDDD,0xDD00,0xDDDD,
 0xDD00,0xDDDD,0xD000,0xDDDD,0xD000,0xDDDD,0xD000,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0x0DDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x0DDD,
 0x000D,0xB900,0x0000,0xB900,0x000D,0xB900,0x0000,0xB900,
 0x0000,0xB900,0x0000,0xBD00,0x0000,0xB000,0x0000,0x9000,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2BBB,0xB999,

 0xBBBB,0x9BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x0000,0x0000,0x0009,0x0000,0x009B,0x0000,0x0DBB,0x0000,
 0x0BBB,0x0000,0x9BBB,0x0000,0xBBBB,0x000D,0xBBBB,0x0009,
 0x0000,0xD000,0x0000,0xD000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x55D0,0x5555,0xDDD0,0x5555,0xDDD0,0x55D5,0xDDD0,0x5DDD,
 0xDDD0,0x5DDD,0xDDD0,0xDDDD,0xDDD0,0xDDDD,0xDDD0,0xDDDD,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5D5D,0x5555,0xDDDD,0xD5D5,0xDDDD,0xD5DD,
 0xDD0D,0x955D,0x0055,0x55DD,0xD555,0x5DD0,0x5555,0xD005,
 0x5555,0x0D55,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x7722,0x3336,0x7229,0x33E7,0x2255,0x3E77,0x255D,0x3672,
 0x95DD,0xE772,0x55D0,0x7722,0x5DD5,0x7725,0xD555,0x7295,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0xE333,0x3333,0x6333,0x3336,0x7E33,0x3337,0x7633,

 0x7333,0x2277,0x7733,0x5227,0x7763,0x5522,0x2776,0x5552,
 0x2277,0xD559,0x2227,0xDD59,0x2227,0xDD52,0x7222,0xDD97,
 0x5559,0xDDDD,0xDD55,0x00DD,0xDDD5,0x0000,0x0DDD,0x0000,
 0x000D,0x0000,0x000D,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xDD00,0xDDDD,0xDD00,0xDDDD,0xD000,0xDDDD,0xD000,0xDDDD,
 0xD000,0xDDDD,0xD000,0xDDDD,0x0000,0xDDDD,0x0000,0xDDDD,
 0x0000,0x0000,0x000D,0x0000,0x00DD,0x0000,0x00D0,0x0000,
 0x00DD,0x0000,0x00DD,0x0000,0x0DDD,0x0000,0x0DDD,0x0000,

 0x0000,0xDDDD,0x0000,0xDDDD,0x0000,0xDDDD,0x0000,0xDDD0,
 0x0000,0xDDD0,0x0000,0xDDD0,0x0000,0xDDD0,0x0000,0xDD00,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x0DDD,
 0xDDDD,0x0DDD,0xDDDD,0xDDDD,0xDDDD,0x0DDD,0xDDDD,0x0DDD,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0D00,
 0x0000,0xBB90,0x0000,0xBBB9,0x0000,0xBBB9,0x0000,0xBBBB,
 0x90BB,0xDBCC,0x8CD9,0xCAAA,0xAA89,0xAAAA,0xAAA6,0xAAAA,
 0xAA89,0xAAAA,0xAAC9,0xAAAA,0xAAB9,0xAAAA,0xA89B,0xAAAA,

 0xBBBB,0xBBBB,0xBBB0,0xBBBB,0xBB99,0xBBBB,0xBB9C,0xBBBB,
 0xBB06,0xBBBB,0xBB06,0xBBBB,0xBBD8,0xBBBB,0xBB06,0xBBBB,
 0xBBBB,0x000B,0xBBBB,0x009B,0xBBBB,0x009B,0xBBBB,0x0DBB,
 0xBBBB,0x09BB,0xBBBB,0x09BB,0xBBBB,0x0BBB,0xBBBB,0x0BBB,
 0xDDD0,0xDDDD,0xDDD0,0xDDDD,0xDDD0,0xDDDD,0xD990,0xDDDD,
 0x9990,0xDDDD,0x9990,0xDDD9,0x9990,0xDD99,0x9990,0xD999,
 0xDDDD,0xD5DD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x55D5,0x5555,0xDDD5,0x5555,0xDDDD,0x5555,0xDDDD,0x555D,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x555D,0x5555,0x55DD,0x5555,0xDDDD,0x5555,0xDDDD,0x555D,
 0x5555,0x7255,0x5555,0x2255,0x5555,0x2222,0x5555,0x2225,
 0x5555,0x2225,0x5555,0x2255,0x5555,0x2555,0x5555,0x5555,
 0x33E7,0x2733,0x3372,0x2263,0x3822,0x2273,0x3622,0x2228,
 0x3722,0x922E,0x3222,0x9956,0x8222,0x5957,0xE222,0x5552,

 0x7222,0x0D27,0x2592,0x0052,0x5552,0x0D05,0xD559,0x0DDD,
 0xD555,0x00DD,0xDD55,0x00DD,0xDD55,0x00DD,0xDDD5,0x00DD,
 0x0000,0xDDDD,0x0000,0xDDD0,0x0000,0xDDD0,0x0000,0xDDD0,
 0x0000,0xDDD0,0x0000,0xDDD0,0x0000,0xDDD0,0x0000,0xDDD0,
 0x0DDD,0x0000,0x0DDD,0x0000,0x0DDD,0x0000,0x0DDD,0x0000,
 0x0DDD,0x0000,0x0DDD,0x0000,0x00DD,0x0000,0x00DD,0x0000,
 0x0000,0xDD00,0x0000,0xDD00,0x0000,0xDD00,0x0000,0xDD00,
 0x0000,0xDD00,0x0000,0xD000,0x0000,0xD000,0x0000,0xD000,

 0xDDDD,0x0DDD,0xDDDD,0x0DDD,0xDDDD,0x0DDD,0xDDDD,0x00DD,
 0xDDDD,0x00DD,0xDDDD,0x0DDD,0xDDDD,0x00DD,0xDDDD,0x00DD,
 0x0000,0xBBBB,0x0000,0xBBB9,0xD000,0xBBB9,0xC000,0xBB9B,
 0x8D00,0x9908,0xAB00,0x866A,0xAC00,0xAAAA,0xA600,0xAAAA,
 0xA89B,0xAAAA,0xA89B,0xAAAA,0xAAC9,0xAAAA,0xAA89,0x8AAA,
 0xAAA6,0x8AAA,0xAAAA,0x6AAA,0xAAAA,0xCAAA,0xAAAA,0x98AA,
 0xBB0C,0xBBBB,0xBB9C,0xBBBB,0xBB9B,0xBBBB,0xBBB9,0xBBBB,
 0xBBBD,0xBBBB,0xBBB0,0xBBBB,0xBBB9,0xBBBB,0xBBB9,0xBBBB,

 0xBBBB,0xDBBB,0xBBBB,0xDBBB,0xBBBB,0xDBBB,0xBBBB,0xDBBB,
 0xBBBB,0x0BBB,0xBBBB,0x02BB,0xBBBB,0x09BB,0xBBBB,0x09BB,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x00D0,0x0000,0x0DDD,0x0000,0x0DDD,0x0000,
 0x9990,0x9999,0x9990,0x9999,0x9990,0x9999,0x9990,0x9999,
 0x9990,0x9999,0x9990,0x9999,0x9990,0x9999,0x9990,0x9999,
 0x000D,0xDDDD,0x00D9,0xDDD0,0x0999,0xDDD0,0x9999,0xDD00,
 0x9999,0x00D9,0x6C99,0x0D92,0x3329,0x9997,0x33E2,0x99B3,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDD0,0xDDDD,0xDD00,0xDDDD,0x0D00,0xDDD0,0x00D9,0xDDDD,
 0x5555,0x5555,0x5555,0x5555,0xD55D,0x55D5,0xDDDD,0xD555,
 0xDDDD,0xD55D,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5DDD,0x5555,0xDDDD,0x55DD,0x5DDD,0x5DDD,
 0xC555,0x5552,0x5555,0xD555,0x5555,0xD555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0xDDDD,0x00DD,0xDDDD,0x000D,0xDDDD,0x0000,0xDDDD,0x0000,
 0xDDDD,0x0000,0x0DD5,0x0000,0x0D55,0x0000,0x0555,0x0000,
 0x0000,0xDDD0,0x0000,0xDD00,0x0000,0xDD00,0x0000,0xDD00,
 0x0000,0x0D00,0x0000,0x0D00,0x0000,0x0D00,0x0000,0xDD00,
 0x00DD,0x0000,0x0DDD,0x0000,0x0DDD,0x0000,0xDDDD,0x0000,
 0xDD0D,0x0000,0xDDD0,0x000D,0xDDD0,0x00DD,0xDD0D,0x00DD,
 0xDDDD,0x0000,0xDDDD,0x0000,0xDDDD,0x000D,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xBBD0,

 0xA890,0xAAAA,0xAAB0,0xAAAA,0xAAC0,0xAAAA,0xAAC0,0xAAAA,
 0xAA60,0xAAAA,0xAA89,0xAAAA,0xAAAB,0xAAAA,0xAAAC,0xAAAA,
 0xAAAA,0xD8AA,0xAAAA,0x9CAA,0xAAAA,0x998A,0xAAAA,0xB9B6,
 0xB8AA,0xBB9D,0x996A,0xBBBB,0xB9D8,0xBBBB,0xBB9B,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x009B,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBB99,0xBBBB,

 0xBBBB,0x09BB,0xBBBB,0x00BB,0xBBBB,0xD09B,0xBBBB,0xD09B,
 0xBBBB,0xD00B,0xBBBB,0xDD09,0xBBBB,0xDDD0,0x9BBB,0xDDD0,
 0xDDDD,0x0000,0xDDDD,0x0000,0xDDDD,0x0000,0xDDDD,0x000D,
 0xDDDD,0x0000,0xDDDD,0x0000,0x0DDD,0x0000,0x00DD,0x0000,
 0x333C,0x9963,0x33EB,0x992E,0x33B9,0x9992,0x7799,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x0D99,0x0000,0x9999,0x0000,0x9999,0x00D9,0x9999,0x0D99,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0xDDDD,0xDDDD,0x00D0,0xDD00,0x0000,0xDDDD,0x0000,0xDDD0,
 0x0000,0x0000,0x00D9,0x0000,0xD999,0x0000,0x9999,0x000D,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDD0,0xDDDD,0xDDD0,0xDDDD,0xD000,0xDDD0,0x0000,0xDDD0,
 0xDDDD,0x5D55,0xDDDD,0xD5DD,0xDDDD,0xDDDD,0xDDDD,0x5DDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x5555,0x5555,0x555D,0x5555,0x555D,0x5555,0x5DD5,0x5555,
 0xDDDD,0x55DD,0x5DDD,0x5DDD,0xDDDD,0x555D,0xDDDD,0x55DD,

 0xD555,0x0000,0x5555,0x0000,0x5555,0x0005,0x5555,0x00D5,
 0x5555,0x0055,0x5555,0x0555,0x5555,0xD555,0x5555,0x5555,
 0xD00D,0x00DD,0x00DD,0x00DD,0x00DD,0xDDD0,0x000D,0x0D00,
 0x000D,0x0000,0x00DD,0x0000,0x00DD,0x0000,0x0DDD,0x0000,
 0x0000,0xAA8C,0xB000,0xAAAA,0x6000,0xAAAA,0x8900,0xAAAA,
 0xAB00,0xAAAA,0xAC00,0xAAAA,0x6C00,0xAAA8,0x8C00,0xAAAA,
 0xAAA8,0x6AAA,0xAAAA,0xBAAA,0xAAAA,0x98AA,0xAAAA,0xD8AA,
 0xAAAA,0xD8AA,0xAAAA,0x98AA,0xAAAA,0x6AAA,0xAAAA,0xAAAA,

 0xBBB0,0xBBBB,0xBBB9,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0x9BBB,0xBBB9,0x99BB,0xBBB0,0x6DBB,0x990C,0xA699,
 0xDBBB,0xCCB9,0xC99B,0xAAA8,0xA899,0xAAAA,0xAA89,0xAAAA,
 0xAAAC,0xAAAA,0xAAA8,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x9DBC,0xBBBB,0xB8AA,0xBB20,0xAAAA,0xBB0C,0xAAAA,0xB0CA,
 0xAAAA,0x9BAA,0xAAAA,0x06AA,0xAAAA,0x98AA,0xAAAA,0xBAAA,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBB2,0xBBBB,0xBBB9,0xBBBB,

 0x09BB,0xDDDD,0xD0BB,0xDDDD,0xDDDB,0x0DDD,0xD09B,0x00DD,
 0xDDBB,0x000D,0x0BBB,0x0000,0x9BBB,0x0000,0x9BBB,0x0000,
 0x9999,0x0D99,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x0000,0xDD00,0xDD00,0xD000,0x00D9,0x00D0,0xD999,0x0000,
 0x9999,0x00D9,0x9999,0xD999,0x9999,0x9999,0x9999,0x9999,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xD0D0,0xDDDD,0xD0DD,0xDDDD,
 0xDD00,0xDDDD,0xDD00,0xDDDD,0xD0D9,0xDDDD,0xD999,0xDDDD,

 0xD55D,0x5555,0x5DDD,0x5555,0x5DD5,0x5555,0xDDDD,0x55DD,
 0xDDDD,0xDDD5,0xDDDD,0x555D,0xDDDD,0x55DD,0xDDDD,0xDDDD,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x555D,0x5555,0x5555,0x5555,
 0x000D,0x0000,0x0005,0x0000,0x00D5,0x0000,0x0055,0x0000,
 0x0D55,0x0000,0x0555,0x0000,0xD555,0x0000,0x5555,0x0000,
 0xDD00,0x0000,0xDD00,0x0000,0xD000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x9000,0x0000,0x8900,0x0000,0xA890,
 0x0000,0xAA8D,0x0000,0xAAAC,0xB000,0xAAA8,0x6000,0xAAAA,
 0xAA69,0xAAAA,0xAAA8,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xBB6A,0xAA8C,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xAAAA,0xCAAA,0xAAAA,0x6AAA,0xAAAA,0x6AAA,0xAAAA,0x6AAA,
 0xAAAA,0xCAAA,0xAAAA,0xCAAA,0xAAAA,0xBAAA,0xAAAA,0x98AA,
 0xBBB0,0xBBBB,0xBBB0,0xBBBB,0xBBB0,0xBBBB,0xBBB0,0xBBBB,
 0xBBB0,0xBBBB,0xBBB0,0xBBBB,0xBBB9,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0x0000,0xBBBB,0x000D,0xBBBB,0x0009,0xBBBB,0x0009,
 0xBBBB,0x0009,0xBBBB,0x0009,0xBBBB,0x000D,0xBBBB,0x000D,
 0x9990,0x9999,0x9990,0x9999,0x9990,0x9999,0x9990,0x9999,
 0x9DD0,0x9999,0x9DD0,0x9999,0x95D0,0x9DD9,0x55D0,0x55D5,

 0x9999,0x0DD9,0x9999,0xD999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xDDDD,0xDDDD,0xDD0D,0xDDDD,0xDD99,0xDDD0,0x9999,0xDDDD,
 0x9999,0xD999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDD9,0xDDDD,0x9999,0xDDDD,0x9999,0xD999,
 0x55D5,0x5555,0x5DD5,0x5555,0xDD55,0x5555,0xDDDD,0x5DDD,
 0xDDDD,0x5555,0xDDDD,0x555D,0xDDDD,0x5DDD,0xDDDD,0xDD5D,

 0x5555,0x000D,0x5555,0x0005,0x5555,0x0005,0x5555,0x00D5,
 0x5555,0x0055,0x5555,0x0055,0x5555,0x0D55,0x555D,0x0D55,
 0x8900,0xAAAA,0xAC00,0xAAAA,0xA800,0xAAAA,0xA890,0xAAAA,
 0xAAB0,0xAAAA,0xAAC0,0xAAAA,0xAAC0,0xAAAA,0xAAC0,0x8AAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA8,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA8A,0x8AAA,

 0xAAAA,0x0CAA,0xAAAA,0x9BAA,0xAAAA,0xBD8A,0xAAAA,0xB9BA,
 0xAAAA,0xBB0C,0xCAAA,0xBBB0,0x0C8A,0xBBBB,0xB99C,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x099B,0x09BB,0xBD00,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x99BB,0x0009,0xD000,0xC7B9,0x8E6C,0x3333,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x0000,0x0000,0x666C,0xCC66,0x3333,0x3333,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBB99,0xBBBB,0x009B,0xBB9D,0x6E83,0x900B,
 0xBBBB,0x0000,0x9BBB,0x0000,0x9BBB,0x0000,0x0BBB,0x0000,
 0x09BB,0x0000,0x002B,0x0000,0x00DB,0x0000,0x000D,0x0000,
 0xDDD0,0x5555,0xDDD0,0x5555,0xDDD0,0x555D,0xDDD0,0xDDDD,
 0xDDD0,0xDDDD,0x0000,0xDDD0,0x0000,0xD000,0x0000,0x0000,
 0xD555,0x999D,0x55DD,0xDDDD,0x5DDD,0x555D,0xD55D,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0x5DDD,0xDDDD,0xDDDD,0xDDD0,0xDDDD,

 0x9999,0x9999,0x9999,0x9999,0xD999,0x9999,0xD5DD,0x999D,
 0xDDDD,0x9D55,0x55D5,0x5DDD,0x55DD,0xDD5D,0x5DDD,0xDD5D,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9995,0x9999,0xDD95,0x9999,0x9D5D,0x9995,0xDDDD,0xDDD5,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0xDDDD,0x9999,
 0xDD59,0xDDDD,0x9999,0xDDDD,0x9999,0x5999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x5555,0x0555,0xDD55,0xD555,0xDDDD,0xD55D,0xD599,0xD555,
 0x9999,0xDD59,0x9999,0x5999,0x9999,0x9999,0x9999,0x9999,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0DD9,0x0000,0x9999,0x000D,
 0xAAB0,0x9B68,0x8A90,0x000B,0x9690,0x0000,0x0D00,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x86C9,0xAAAA,0x9000,0xAAA6,0x0000,0xA8C0,0x0000,0x8B00,
 0x0000,0xB000,0x0000,0x0000,0x0000,0xCCD0,0x0000,0x88C9,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAA8,0xAAAA,0xAAA6,0xAAAA,0xAA8B,0xAAAA,0xAA6B,0xAAAA,
 0x6C6A,0x9C68,0xB8AA,0xB999,0x98AA,0xBBBB,0x9BAA,0xBBBB,
 0x998A,0xBBBB,0xBD8A,0xBBBB,0xBD8A,0xBBBB,0xB06A,0xBBBB,
 0xBB29,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0x9BBB,0xBBBB,0x00BB,0xBBBB,0xE909,0x9BBB,0x33C0,

 0xBBBB,0x9BBB,0xBBBB,0x009B,0x9BBB,0xE700,0x009B,0x338C,
 0x8C00,0x3333,0x3387,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x2000,0x38EC,0x3862,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0xDCE3,0x3333,0x8333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x0000,0x0000,0x0096,0x0000,0x2633,0x0000,0x3333,0x000C,
 0x3333,0x02E3,0x3333,0xB333,0x3333,0x3333,0x3333,0x3333,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x000B,0x0000,0x00B8,0x0000,
 0x0000,0xDDDD,0x0000,0xD000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xDDDD,0xDDDD,0xDD00,0xDDDD,0xD000,0xDDD0,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x555D,0xDDDD,0x555D,0xD5DD,0xDDDD,0xD55D,0xDDDD,0xDDDD,
 0xD000,0xDDDD,0x0000,0xDD00,0x0000,0xD000,0x0000,0x0000,

 0xDDDD,0x9995,0x5D55,0x9D55,0xD555,0x5DD5,0xDDDD,0x5555,
 0xDDDD,0x555D,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x0000,0xDDDD,
 0x9999,0x9999,0x9955,0x999D,0xDDD5,0x99DD,0xDDDD,0x5555,
 0xD555,0xD555,0x55DD,0xDDD5,0xDDDD,0xD55D,0xDDDD,0xDDDD,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9555,0x9959,
 0x9555,0x5599,0x55D5,0x5D55,0x5DD5,0x55DD,0x5D55,0x55DD,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x5555,0x9999,0x5555,0x9955,0x5555,0x5555,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x5555,0x9995,
 0x9999,0xDD99,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x0000,0x0000,0x00D9,0x0000,0xD999,0x0000,0x9999,0x0D99,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x000D,0x0000,0x0D99,0x0000,0x9999,0x00DD,0x9999,0xD999,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0xCC6C,0x0000,0xAAAB,0x0000,0xAA60,0x0000,0xAAB0,
 0xD000,0x818C,0xC000,0x8818,0x8900,0xBC18,0xB900,0xC99B,
 0xCCCC,0xA886,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAACC,0xAAAA,0xAACC,0xAAAA,0xAA8B,0xAAAA,0xAAA8,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xB06A,0xBBBB,0xBD8A,0xBBBB,0x998A,0xBBBB,0x9BAA,0xBBBB,
 0x0CAA,0xBBBB,0x06AA,0xBBBB,0x98AA,0xBBB9,0xCAAA,0xBBB0,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x0BBB,
 0xBBBB,0x9DBB,0xBBBB,0xE09B,0xBBBB,0x310B,0xBBBB,0x389D,
 0xD0BB,0x3336,0xE90B,0x3333,0x3820,0x3333,0x3389,0x3333,
 0x3338,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0xA333,0x3333,0x4A33,
 0x3333,0x3333,0x3333,0xA333,0x3333,0x44A3,0xA333,0x4444,
 0x4433,0x4444,0x444A,0x4444,0x4444,0x4444,0x4444,0x4444,

 0xAA33,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xA444,0x44AA,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x0984,0x0000,0x0644,0x0000,0xC444,0x0000,0x8444,0x0009,
 0x4444,0x0001,0x4444,0x00C4,0x4444,0x0084,0x4444,0x0B44,
 0x0000,0xDD00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0xDDDD,0xDDDD,0xDD00,0xDDDD,0x0000,0xDD00,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xDDDD,0x5555,0xDDDD,0x5DDD,0xDDDD,0xDDDD,0xD00D,0xDDDD,
 0x0000,0xDDDD,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x555D,0x5555,0x5555,0x5555,0xDDDD,0x5555,0xDDDD,0x55DD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD0,0xDDDD,0x0000,0xDDDD,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x555D,0x5555,0xDDDD,0x555D,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x9999,0x9999,0x9955,0x9999,0x5555,0x9555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0xD555,0x5555,0xDDDD,0x555D,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9955,0x9999,
 0x5555,0x9955,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9995,0x9999,0x5555,0x9999,0x5555,0x9999,
 0x00D9,0xAC00,0xD999,0x8D00,0x9999,0xB0D9,0x9999,0x0999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA8,0xAAAA,0xAAAC,0xAAAA,
 0xAA60,0xAAAA,0xA6DD,0xAAAA,0x8DD9,0xAAAA,0x9099,0xAAA8,
 0x8AAA,0xBB90,0xAAAA,0xBB0C,0xAAAA,0xB0B8,0xAAAA,0x098A,
 0xAAAA,0x98AA,0xAAAA,0x8AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBB0,0xBBBB,0xB909,0xBBBB,0x90B8,0xBBBB,0x96AA,0xBB90,
 0xBBBB,0x3A10,0xDBBB,0x3A4B,0x0BBB,0x3441,0xD9BB,0x3448,
 0xB0BB,0xA444,0x10BB,0x4444,0x802B,0x4444,0x899B,0x4444,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x333A,0x3333,
 0x3333,0x44A3,0x3333,0x444A,0xA333,0x4444,0x4A33,0x4444,
 0x4433,0x4444,0x4443,0x4444,0x444A,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x8444,0x4444,0x9644,0x4444,0x90C4,0x8444,0x8B0B,
 0x4444,0x4444,0x4444,0xC184,0x6444,0xC9DB,0x0B84,0xAA6B,
 0x690C,0xAAAA,0xA8C0,0xAAAA,0xAAA8,0xAAAA,0xAAAA,0xAAAA,

 0x4444,0x4444,0xBBBB,0xCCBB,0x6666,0xBCC6,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x4444,0x0144,0x8861,0xD844,0x9999,0x91CB,0x688A,0x99BC,
 0xAAAA,0x8AAA,0xAAAA,0x8AAA,0xAAAA,0x9B68,0x68AA,0xF1B9,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xDB68,0x0000,0xBBBC,0xBC1C,0x4F1C,0xF444,0xFF44,0xFFFF,
 0xDDD0,0xDDDD,0x0000,0xDDDD,0x0000,0xDD00,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0xDDDD,0x55DD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDD00,0xDDDD,
 0x0D00,0xDDDD,0x0000,0xDD00,0x0000,0xD000,0x0000,0x0000,
 0x5555,0x5555,0x55DD,0x5555,0xDDDD,0x5D55,0xDDDD,0x5DDD,
 0xDDDD,0x5DDD,0xDDDD,0xDDDD,0xDDD0,0xDDDD,0xD000,0xDDDD,
 0x5555,0x9555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x555D,0x5555,0xDD5D,0x5555,0xDDDD,0x5DDD,
 0x9999,0x9999,0x9955,0x9999,0x9555,0x9955,0x5555,0x9555,
 0x5555,0x5555,0x5555,0x5555,0x55D5,0x5555,0x5555,0x5555,

 0x0999,0xAA6D,0x9999,0xA600,0x9999,0xC0D9,0x9999,0x0D99,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA8,0xAAAA,0xAA8B,0xAAAA,
 0xA690,0xAAAA,0xB009,0xAAA8,0x0D99,0xA8CD,0x9999,0xB000,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA86,0xAAAA,
 0x8AAA,0x90DC,0xAAAA,0x9C8A,0xAAAA,0x8AAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xBBBB,0xBBBB,0x9900,0xBBB2,0x9BC6,0x00D9,0xAAAA,0x8888,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xC8AA,
 0x899B,0x4444,0x49DB,0x4444,0x4900,0x4444,0x4998,0x4444,
 0x499A,0x4444,0x899A,0x4444,0x8998,0x4444,0x8D09,0x4444,
 0x3334,0x3333,0x33A4,0x3333,0x3344,0x3333,0x3A44,0x3333,
 0x3444,0x3333,0x4444,0x3333,0x4444,0x333A,0x4444,0x33A4,
 0x3333,0x4333,0x3333,0x4A33,0x3333,0x4433,0x3333,0x4443,
 0x3333,0x444A,0x3333,0x4444,0xA333,0x4444,0x4333,0x4444,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x8444,
 0x4444,0xC444,0x4444,0x0C44,0x4444,0xB064,0x4444,0x8998,
 0xB844,0xAAC0,0x0984,0xAAA6,0x6DB8,0xAAAA,0xA60B,0xAAAA,
 0xAA60,0xAAAA,0xAAAC,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0x8AAA,0xAAAA,0xD6AA,0xAAAA,0x10B8,
 0x8AAA,0x4199,0xD8AA,0xF4FB,0xBD8A,0xFF4F,0xFBD8,0xFFFF,
 0xB96A,0xF4F1,0xF19B,0xFFF4,0xF4FB,0xFFFF,0xFFF4,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x0000,0xDDD0,0x0000,0x0D00,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDD00,0xDDDD,0xD000,0xDDDD,
 0x0000,0xDDD0,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x55D5,0x5555,0x55DD,0x5555,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x0000,0x0000,0x0000,0x0000,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5D5D,0x5555,
 0x555D,0x5555,0xD5DD,0x5555,0x0000,0x0000,0x0000,0x0000,
 0x9599,0x9999,0x5555,0x9999,0x5555,0x9955,0x5555,0x0555,
 0x5555,0x9055,0x5555,0xE90D,0x0000,0x0000,0x0000,0x0000,
 0x0999,0x07B0,0x90D9,0x8336,0x8C00,0x4A33,0x336D,0x14A3,
 0x333E,0x984A,0x8333,0x9C88,0x0000,0x0000,0x0000,0x0000,
 0x6C90,0xAAA8,0x000C,0x6CB9,0xC1BC,0x000B,0xFF10,0x1111,
 0x11FC,0x1F11,0x1111,0xC111,0x0000,0x0000,0x0000,0x0000,

 0xAAAA,0xAAAA,0xAA88,0xAAAA,0xB990,0xCCCC,0x9BBB,0x0000,
 0x111C,0x1111,0x111C,0x1111,0x0000,0x0000,0x0000,0x0000,
 0xAAAA,0xAAAA,0xAAAA,0x88AA,0xCCCC,0xD9BB,0x9000,0xCCB9,
 0x1111,0xFF11,0x1111,0x1111,0x0000,0x0000,0x0000,0x0000,
 0x8AAA,0x9DB6,0x9BC6,0x11B0,0xCB00,0x1FF1,0xF111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x0000,0x0000,0x0000,0x0000,
 0x80BC,0x4444,0x10CF,0x4444,0xC0CF,0x4444,0xB01F,0x4444,
 0x9011,0x4448,0x0911,0x8886,0x0000,0x0000,0x0000,0x0000,

 0x4444,0x3A44,0x4444,0xA444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x8888,0x8888,0x0000,0x0000,0x0000,0x0000,
 0x3333,0x3333,0x3333,0x3333,0x33A4,0x3333,0xA444,0x4A33,
 0x4444,0x4444,0x8888,0x8888,0x0000,0x0000,0x0000,0x0000,
 0x4433,0x4444,0x44A3,0x4444,0x444A,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x8888,0x8888,0x0000,0x0000,0x0000,0x0000,
 0x4444,0xA60C,0x8444,0xAAC0,0xB444,0xAA8D,0x0844,0xAAAC,
 0xDC44,0xAAA8,0xC988,0x8888,0x0000,0x0000,0x0000,0x0000,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x8888,0x8888,0x0000,0x0000,0x0000,0x0000,
 0xAAAA,0x8AAA,0xAAAA,0x98AA,0xAAAA,0x0BAA,0xAAAA,0x10CA,
 0xAAAA,0x4C08,0x8888,0xFF99,0x0000,0x0000,0x0000,0x0000,
 0xFF9D,0xFFFF,0xF4F9,0xFFFF,0xFF41,0xFFFF,0xFFF4,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x0000,0x0000,0x0000,0x0000,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x0000,0x0000,0x0000,0x0000,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0x1FFF,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x3600,0x0000,0x3300,
 0x0000,0x3600,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x6200,0x000B,0x33EC,0x3EBC,0x6E33,0xE338,0x800E,0x0083,
 0x6E33,0xE338,0x33EC,0x3EBC,0x6200,0x000B,0x0000,0x0000,
 0x00C6,0x0000,0x00E3,0x0000,0x000C,0x0000,0x0000,0x0000,
 0x000C,0x0000,0x00E3,0x0000,0x00C6,0x0000,0x0000,0x0000,

 0xEEE0,0xBEEE,0x8330,0xC338,0xCE30,0xC3EC,0x3330,0xC333,
 0xCE30,0x2CCC,0x0E30,0x0000,0x0CE0,0x0000,0x0000,0x0000,
 0xEEEB,0x0EEE,0x833C,0x0338,0xCE3C,0x03EC,0x333C,0x0333,
 0xEE3C,0x0CE3,0x0C3C,0x0C3E,0x0BEB,0x06E2,0x0000,0x0000,
 0xEEEB,0x0EEE,0x888C,0x0888,0xCCC2,0x0CCC,0x333C,0x0333,
 0xCE3C,0x0CCC,0x333C,0x0333,0xEEEB,0x0EEE,0x0000,0x0000,
 0x0CE0,0x0660,0x0330,0x0E32,0xC3E0,0x0C3E,0xE320,0x0033,
 0x3E00,0x0063,0x3C00,0x0023,0xE000,0x0006,0x0000,0x0000,

 0xE600,0xE000,0x3800,0x300E,0x3800,0x30E3,0x8800,0x363E,
 0x8800,0x3330,0x8800,0x3320,0x6600,0xEB00,0x0000,0x0000,
 0xE60C,0xEEEE,0x8E0E,0x8888,0xCC0E,0xCCCC,0x380E,0x3333,
 0x380E,0xCCCC,0x380E,0x3333,0xE60C,0xEEEE,0x0000,0x0000,
 0xEC0C,0xEC0B,0x3B06,0x33B3,0x600B,0xB333,0x000E,0x0E38,
 0x600B,0xB333,0x3B0E,0x33B3,0xEC0C,0xEC0B,0x0000,0x0000,
 0xE60B,0xEEEE,0x8E00,0x8833,0x0000,0x003C,0x0000,0x003C,
 0x0000,0x003C,0x0000,0x003C,0x000B,0x00EB,0x0000,0x0000,

 0x000C,0xB000,0x0006,0xC000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0xC000,0x0000,0xB000,0x0000,0x0000,
 0x0026,0x0BE0,0xCE33,0x8330,0x33EB,0x36E8,0xE000,0x0033,
 0x33EB,0x36E8,0xBE33,0xE330,0x0006,0x02E0,0x0000,0x0000,
 0x0000,0x0000,0x0006,0x0000,0x2E33,0x0000,0xC336,0x0000,
 0x2E33,0x0000,0x000C,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short foundMap[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0002,0x0003,0x0003,0x0004,0x0005,0x0006,0x0007,
 0x0008,0x0009,0x000A,0x000B,0x000C,0x000D,0x000E,0x000F,
 0x000F,0x000F,0x000F,0x0010,0x0003,0x0011,0x0012,0x0013,
 0x0014,0x0000,0x0015,0x0016,0x0017,0x0018,0x0000,0x0000,
 0x0019,0x001A,0x0003,0x0003,0x0003,0x001B,0x001C,0x001D,
 0x001E,0x0000,0x001F,0x0020,0x0021,0x0022,0x0023,0x000F,
 0x000F,0x000F,0x000F,0x0024,0x0025,0x0026,0x0027,0x0013,
 0x0028,0x0029,0x0000,0x002A,0x002B,0x002C,0x0000,0x0000,

 0x0019,0x0003,0x0003,0x0003,0x0003,0x002D,0x002E,0x002F,
 0x0030,0x0031,0x0000,0x0032,0x0013,0x0033,0x0013,0x0034,
 0x0035,0x0036,0x0037,0x0038,0x0039,0x003A,0x003B,0x003C,
 0x003D,0x003E,0x0000,0x0000,0x003F,0x0040,0x0000,0x0000,
 0x0019,0x0003,0x0003,0x0041,0x0042,0x0043,0x0044,0x0045,
 0x0046,0x0047,0x0048,0x0000,0x0049,0x0013,0x0013,0x004A,
 0x004B,0x003A,0x003A,0x003A,0x003A,0x003A,0x003A,0x003A,
 0x004C,0x004D,0x004E,0x0000,0x004F,0x0050,0x0000,0x0000,

 0x0019,0x0003,0x0051,0x0052,0x0053,0x0054,0x0055,0x0056,
 0x0057,0x0058,0x0059,0x0008,0x005A,0x0013,0x0013,0x005B,
 0x003A,0x003A,0x003A,0x003A,0x003A,0x003A,0x003A,0x003A,
 0x005C,0x005D,0x005E,0x0000,0x0000,0x005F,0x0000,0x0000,
 0x0060,0x0003,0x0003,0x0004,0x0061,0x0062,0x0063,0x0056,
 0x0064,0x0065,0x0066,0x0067,0x0000,0x0068,0x0069,0x006A,
 0x006B,0x003A,0x003A,0x003A,0x003A,0x003A,0x003A,0x003A,
 0x003A,0x003A,0x006C,0x006D,0x0000,0x006E,0x0000,0x0000,

 0x006F,0x0070,0x0003,0x0003,0x0003,0x0071,0x0072,0x0073,
 0x0074,0x0075,0x0076,0x0077,0x0000,0x0078,0x0079,0x007A,
 0x007B,0x007C,0x003A,0x003A,0x003A,0x003A,0x003A,0x003A,
 0x003A,0x003A,0x003A,0x007D,0x0000,0x0000,0x0000,0x0000,
 0x007E,0x007F,0x0080,0x0081,0x0003,0x0003,0x0082,0x0083,
 0x0084,0x0000,0x0085,0x0086,0x0000,0x0087,0x0088,0x0089,
 0x008A,0x008B,0x003A,0x003A,0x003A,0x003A,0x003A,0x003A,
 0x003A,0x003A,0x003A,0x008C,0x008D,0x0000,0x0000,0x0000,

 0x008E,0x008F,0x0090,0x0013,0x0091,0x0092,0x0003,0x0093,
 0x0094,0x0000,0x0095,0x0096,0x0000,0x0C08,0x0097,0x0098,
 0x0099,0x009A,0x009B,0x003A,0x003A,0x003A,0x003A,0x003A,
 0x003A,0x003A,0x003A,0x009C,0x009D,0x0000,0x0000,0x0000,
 0x008E,0x009E,0x009F,0x00A0,0x00A1,0x00A2,0x00A3,0x0003,
 0x00A4,0x0000,0x0887,0x00A5,0x0000,0x0000,0x00A6,0x00A7,
 0x00A8,0x00A9,0x00AA,0x00AB,0x003A,0x003A,0x003A,0x003A,
 0x003A,0x003A,0x003A,0x00AC,0x0808,0x0000,0x0000,0x0000,

 0x008E,0x000F,0x000F,0x00AD,0x00AE,0x00AF,0x0013,0x00B0,
 0x00B1,0x00B2,0x0000,0x00B3,0x0000,0x00B4,0x00B5,0x00B6,
 0x00B7,0x00B6,0x00B8,0x00B9,0x003A,0x003A,0x003A,0x003A,
 0x003A,0x003A,0x003A,0x00BA,0x0000,0x0000,0x0000,0x0000,
 0x00BB,0x000F,0x000F,0x000F,0x000F,0x00BC,0x00BD,0x00BE,
 0x00BF,0x00C0,0x0000,0x0000,0x0000,0x00C1,0x00C2,0x00B6,
 0x00B6,0x00C3,0x00C4,0x003A,0x003A,0x003A,0x003A,0x00C5,
 0x00C6,0x00C7,0x00C8,0x00C9,0x0000,0x0000,0x0000,0x0000,

 0x00CA,0x00CB,0x00CC,0x00CD,0x00CE,0x000F,0x000F,0x000F,
 0x00CF,0x00D0,0x00D1,0x0000,0x0000,0x00D2,0x00D3,0x00D4,
 0x00B6,0x00D5,0x00D6,0x003A,0x003A,0x00D7,0x00D8,0x00D9,
 0x0056,0x0056,0x00DA,0x00DB,0x00DC,0x0000,0x0000,0x0000,
 0x0000,0x00DD,0x00DE,0x00DF,0x00E0,0x00E1,0x00E2,0x00E3,
 0x00E4,0x000F,0x00E5,0x00E6,0x00E7,0x00E8,0x00E9,0x00EA,
 0x00B6,0x00EB,0x003A,0x003A,0x00EC,0x00ED,0x0056,0x0056,
 0x00EE,0x00EF,0x00F0,0x00F1,0x00F2,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x00F3,0x00F4,0x00F5,0x00F6,
 0x00F7,0x00F8,0x00F9,0x00FA,0x000F,0x00FB,0x00FC,0x00B6,
 0x00B6,0x00FD,0x00FE,0x003A,0x00FF,0x0100,0x0056,0x0500,
 0x0101,0x0102,0x0103,0x0104,0x0105,0x0106,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0107,0x0108,0x0109,0x010A,0x010B,0x00E3,0x010C,0x010D,
 0x010E,0x00B6,0x010F,0x0110,0x0111,0x0112,0x0056,0x0113,
 0x0114,0x0115,0x00B6,0x0116,0x0117,0x0118,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0119,0x011A,0x011B,0x011C,0x011D,0x011E,
 0x011F,0x0120,0x0121,0x0122,0x0123,0x0124,0x0125,0x0126,
 0x0127,0x0128,0x0129,0x012A,0x012B,0x012C,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x012D,0x012E,0x012F,0x0130,0x0131,0x0132,0x0133,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0134,
 0x0135,0x0136,0x0137,0x0138,0x0139,0x013A,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short foundPal[256] __attribute__((aligned(4)))=
{
 0x0000,0x4CF7,0x18C3,0x7FBF,0x665F,0x0840,0x4211,0x2965,
 0x5A9B,0x0843,0x5EFF,0x1887,0x2D6E,0x0020,0x5294,0x5D5E,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
