# 1 "game.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "game.c"
# 1 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/stdlib.h" 1 3
# 10 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/stdlib.h" 3
# 1 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/machine/ieeefp.h" 1 3
# 11 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/stdlib.h" 2 3
# 1 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/_ansi.h" 1 3
# 15 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/_ansi.h" 3
# 1 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/newlib.h" 1 3
# 14 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/newlib.h" 3
# 1 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/_newlib_version.h" 1 3
# 15 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/newlib.h" 2 3
# 16 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/_ansi.h" 2 3
# 1 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/config.h" 1 3



# 1 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/machine/ieeefp.h" 1 3
# 5 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/config.h" 2 3
# 1 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/features.h" 1 3
# 6 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/config.h" 2 3
# 17 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/_ansi.h" 2 3
# 12 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/stdlib.h" 2 3




# 1 "/Users/Camille821/cs 2261/devkitARM 2/lib/gcc/arm-none-eabi/7.1.0/include/stddef.h" 1 3 4
# 216 "/Users/Camille821/cs 2261/devkitARM 2/lib/gcc/arm-none-eabi/7.1.0/include/stddef.h" 3 4

# 216 "/Users/Camille821/cs 2261/devkitARM 2/lib/gcc/arm-none-eabi/7.1.0/include/stddef.h" 3 4
typedef unsigned int size_t;
# 328 "/Users/Camille821/cs 2261/devkitARM 2/lib/gcc/arm-none-eabi/7.1.0/include/stddef.h" 3 4
typedef unsigned int wchar_t;
# 17 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/stdlib.h" 2 3

# 1 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/reent.h" 1 3
# 13 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/reent.h" 3
# 1 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/_ansi.h" 1 3
# 14 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/reent.h" 2 3
# 1 "/Users/Camille821/cs 2261/devkitARM 2/lib/gcc/arm-none-eabi/7.1.0/include/stddef.h" 1 3 4
# 149 "/Users/Camille821/cs 2261/devkitARM 2/lib/gcc/arm-none-eabi/7.1.0/include/stddef.h" 3 4
typedef int ptrdiff_t;
# 15 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/reent.h" 2 3
# 1 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/_types.h" 1 3
# 24 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/_types.h" 3
# 1 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/machine/_types.h" 1 3



# 1 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/machine/_default_types.h" 1 3
# 41 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/machine/_default_types.h" 3
typedef signed char __int8_t;

typedef unsigned char __uint8_t;
# 55 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/machine/_default_types.h" 3
typedef short int __int16_t;

typedef short unsigned int __uint16_t;
# 77 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/machine/_default_types.h" 3
typedef long int __int32_t;

typedef long unsigned int __uint32_t;
# 103 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/machine/_default_types.h" 3
typedef long long int __int64_t;

typedef long long unsigned int __uint64_t;
# 134 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/machine/_default_types.h" 3
typedef signed char __int_least8_t;

typedef unsigned char __uint_least8_t;
# 160 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/machine/_default_types.h" 3
typedef short int __int_least16_t;

typedef short unsigned int __uint_least16_t;
# 182 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/machine/_default_types.h" 3
typedef long int __int_least32_t;

typedef long unsigned int __uint_least32_t;
# 200 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/machine/_default_types.h" 3
typedef long long int __int_least64_t;

typedef long long unsigned int __uint_least64_t;
# 214 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/machine/_default_types.h" 3
typedef long long int __intmax_t;







typedef long long unsigned int __uintmax_t;







typedef int __intptr_t;

typedef unsigned int __uintptr_t;
# 5 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/machine/_types.h" 2 3


typedef __int64_t _off_t;


typedef __int64_t _fpos_t;


typedef __uint32_t __ino_t;


typedef __uint32_t __dev_t;
# 25 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/_types.h" 2 3
# 1 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/lock.h" 1 3




# 1 "/Users/Camille821/cs 2261/devkitARM 2/lib/gcc/arm-none-eabi/7.1.0/include/stdint.h" 1 3 4
# 9 "/Users/Camille821/cs 2261/devkitARM 2/lib/gcc/arm-none-eabi/7.1.0/include/stdint.h" 3 4
# 1 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/stdint.h" 1 3 4
# 13 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/stdint.h" 3 4
# 1 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/_intsup.h" 1 3 4
# 35 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/_intsup.h" 3 4
       
       
       
       
       
       
       
# 187 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/_intsup.h" 3 4
       
       
       
       
       
       
       
# 14 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/stdint.h" 2 3 4
# 1 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/_stdint.h" 1 3 4
# 20 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/_stdint.h" 3 4
typedef __int8_t int8_t ;



typedef __uint8_t uint8_t ;







typedef __int16_t int16_t ;



typedef __uint16_t uint16_t ;







typedef __int32_t int32_t ;



typedef __uint32_t uint32_t ;







typedef __int64_t int64_t ;



typedef __uint64_t uint64_t ;






typedef __intmax_t intmax_t;




typedef __uintmax_t uintmax_t;




typedef __intptr_t intptr_t;




typedef __uintptr_t uintptr_t;
# 15 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/stdint.h" 2 3 4






typedef __int_least8_t int_least8_t;
typedef __uint_least8_t uint_least8_t;




typedef __int_least16_t int_least16_t;
typedef __uint_least16_t uint_least16_t;




typedef __int_least32_t int_least32_t;
typedef __uint_least32_t uint_least32_t;




typedef __int_least64_t int_least64_t;
typedef __uint_least64_t uint_least64_t;
# 51 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/stdint.h" 3 4
  typedef int int_fast8_t;
  typedef unsigned int uint_fast8_t;
# 61 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/stdint.h" 3 4
  typedef int int_fast16_t;
  typedef unsigned int uint_fast16_t;
# 71 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/stdint.h" 3 4
  typedef int int_fast32_t;
  typedef unsigned int uint_fast32_t;
# 81 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/stdint.h" 3 4
  typedef long long int int_fast64_t;
  typedef long long unsigned int uint_fast64_t;
# 10 "/Users/Camille821/cs 2261/devkitARM 2/lib/gcc/arm-none-eabi/7.1.0/include/stdint.h" 2 3 4
# 6 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/lock.h" 2 3

typedef int32_t _LOCK_T;

struct __lock_t {
 _LOCK_T lock;
 uint32_t thread_tag;
 uint32_t counter;
};

typedef struct __lock_t _LOCK_RECURSIVE_T;

extern void __libc_lock_init(_LOCK_T *lock);
extern void __libc_lock_init_recursive(_LOCK_RECURSIVE_T *lock);
extern void __libc_lock_close(_LOCK_T *lock);
extern void __libc_lock_close_recursive(_LOCK_RECURSIVE_T *lock);
extern void __libc_lock_acquire(_LOCK_T *lock);
extern void __libc_lock_acquire_recursive(_LOCK_RECURSIVE_T *lock);
extern void __libc_lock_release(_LOCK_T *lock);
extern void __libc_lock_release_recursive(_LOCK_RECURSIVE_T *lock);


extern int __libc_lock_try_acquire(_LOCK_T *lock);
extern int __libc_lock_try_acquire_recursive(_LOCK_RECURSIVE_T *lock);
# 26 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/_types.h" 2 3


typedef long __blkcnt_t;



typedef long __blksize_t;



typedef __uint64_t __fsblkcnt_t;



typedef __uint32_t __fsfilcnt_t;
# 50 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/_types.h" 3
typedef int __pid_t;







typedef unsigned short __uid_t;


typedef unsigned short __gid_t;



typedef __uint32_t __id_t;
# 88 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/_types.h" 3
typedef __uint32_t __mode_t;





__extension__ typedef long long _off64_t;





typedef _off_t __off_t;


typedef _off64_t __loff_t;


typedef long __key_t;
# 129 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/_types.h" 3
typedef unsigned int __size_t;
# 145 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/_types.h" 3
typedef signed int _ssize_t;
# 156 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/_types.h" 3
typedef _ssize_t __ssize_t;


# 1 "/Users/Camille821/cs 2261/devkitARM 2/lib/gcc/arm-none-eabi/7.1.0/include/stddef.h" 1 3 4
# 357 "/Users/Camille821/cs 2261/devkitARM 2/lib/gcc/arm-none-eabi/7.1.0/include/stddef.h" 3 4
typedef unsigned int wint_t;
# 160 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/_types.h" 2 3



typedef struct
{
  int __count;
  union
  {
    wint_t __wch;
    unsigned char __wchb[4];
  } __value;
} _mbstate_t;



typedef _LOCK_RECURSIVE_T _flock_t;




typedef void *_iconv_t;



typedef unsigned long __clock_t;


typedef long __time_t;


typedef unsigned long __clockid_t;


typedef unsigned long __timer_t;


typedef __uint8_t __sa_family_t;



typedef __uint32_t __socklen_t;


typedef unsigned short __nlink_t;
typedef long __suseconds_t;
typedef unsigned long __useconds_t;




typedef char * __va_list;
# 16 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/reent.h" 2 3






typedef unsigned long __ULong;
# 38 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/reent.h" 3
struct _reent;

struct __locale_t;






struct _Bigint
{
  struct _Bigint *_next;
  int _k, _maxwds, _sign, _wds;
  __ULong _x[1];
};


struct __tm
{
  int __tm_sec;
  int __tm_min;
  int __tm_hour;
  int __tm_mday;
  int __tm_mon;
  int __tm_year;
  int __tm_wday;
  int __tm_yday;
  int __tm_isdst;
};







struct _on_exit_args {
 void * _fnargs[32];
 void * _dso_handle[32];

 __ULong _fntypes;


 __ULong _is_cxa;
};
# 93 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/reent.h" 3
struct _atexit {
 struct _atexit *_next;
 int _ind;

 void (*_fns[32])(void);
        struct _on_exit_args _on_exit_args;
};
# 117 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/reent.h" 3
struct __sbuf {
 unsigned char *_base;
 int _size;
};
# 181 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/reent.h" 3
struct __sFILE {
  unsigned char *_p;
  int _r;
  int _w;
  short _flags;
  short _file;
  struct __sbuf _bf;
  int _lbfsize;






  void * _cookie;

  int (* _read) (struct _reent *, void *, char *, int)
                                          ;
  int (* _write) (struct _reent *, void *, const char *, int)

                                   ;
  _fpos_t (* _seek) (struct _reent *, void *, _fpos_t, int);
  int (* _close) (struct _reent *, void *);


  struct __sbuf _ub;
  unsigned char *_up;
  int _ur;


  unsigned char _ubuf[3];
  unsigned char _nbuf[1];


  struct __sbuf _lb;


  int _blksize;
  _off_t _offset;


  struct _reent *_data;



  _flock_t _lock;

  _mbstate_t _mbstate;
  int _flags2;
};
# 287 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/reent.h" 3
typedef struct __sFILE __FILE;



struct _glue
{
  struct _glue *_next;
  int _niobs;
  __FILE *_iobs;
};
# 319 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/reent.h" 3
struct _rand48 {
  unsigned short _seed[3];
  unsigned short _mult[3];
  unsigned short _add;




};
# 571 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/reent.h" 3
struct _reent
{
  int _errno;




  __FILE *_stdin, *_stdout, *_stderr;

  int _inc;
  char _emergency[25];


  int _unspecified_locale_info;
  struct __locale_t *_locale;

  int __sdidinit;

  void (* __cleanup) (struct _reent *);


  struct _Bigint *_result;
  int _result_k;
  struct _Bigint *_p5s;
  struct _Bigint **_freelist;


  int _cvtlen;
  char *_cvtbuf;

  union
    {
      struct
        {
          unsigned int _unused_rand;
          char * _strtok_last;
          char _asctime_buf[26];
          struct __tm _localtime_buf;
          int _gamma_signgam;
          __extension__ unsigned long long _rand_next;
          struct _rand48 _r48;
          _mbstate_t _mblen_state;
          _mbstate_t _mbtowc_state;
          _mbstate_t _wctomb_state;
          char _l64a_buf[8];
          char _signal_buf[24];
          int _getdate_err;
          _mbstate_t _mbrlen_state;
          _mbstate_t _mbrtowc_state;
          _mbstate_t _mbsrtowcs_state;
          _mbstate_t _wcrtomb_state;
          _mbstate_t _wcsrtombs_state;
   int _h_errno;
        } _reent;



      struct
        {

          unsigned char * _nextf[30];
          unsigned int _nmalloc[30];
        } _unused;
    } _new;



  struct _atexit *_atexit;
  struct _atexit _atexit0;



  void (**(_sig_func))(int);




  struct _glue __sglue;
  __FILE __sf[3];
  void *deviceData;
};
# 769 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/reent.h" 3
extern struct _reent *_impure_ptr ;
extern struct _reent *const _global_impure_ptr ;

void _reclaim_reent (struct _reent *);





  struct _reent * __getreent (void);
# 19 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/stdlib.h" 2 3
# 1 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/cdefs.h" 1 3
# 45 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/cdefs.h" 3
# 1 "/Users/Camille821/cs 2261/devkitARM 2/lib/gcc/arm-none-eabi/7.1.0/include/stddef.h" 1 3 4
# 46 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/cdefs.h" 2 3
# 20 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/stdlib.h" 2 3
# 1 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/machine/stdlib.h" 1 3
# 21 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/stdlib.h" 2 3
# 33 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/stdlib.h" 3


typedef struct
{
  int quot;
  int rem;
} div_t;

typedef struct
{
  long quot;
  long rem;
} ldiv_t;


typedef struct
{
  long long int quot;
  long long int rem;
} lldiv_t;




typedef int (*__compar_fn_t) (const void *, const void *);







int __locale_mb_cur_max (void);



void abort (void) __attribute__ ((__noreturn__));
int abs (int);





int atexit (void (*__func)(void));
double atof (const char *__nptr);



int atoi (const char *__nptr);
int _atoi_r (struct _reent *, const char *__nptr);
long atol (const char *__nptr);
long _atol_r (struct _reent *, const char *__nptr);
void * bsearch (const void * __key, const void * __base, size_t __nmemb, size_t __size, __compar_fn_t _compar)



                                ;
void * calloc (size_t __nmemb, size_t __size) ;
div_t div (int __numer, int __denom);
void exit (int __status) __attribute__ ((__noreturn__));
void free (void *) ;
char * getenv (const char *__string);
char * _getenv_r (struct _reent *, const char *__string);
char * _findenv (const char *, int *);
char * _findenv_r (struct _reent *, const char *, int *);




long labs (long);
ldiv_t ldiv (long __numer, long __denom);
void * malloc (size_t __size) ;
int mblen (const char *, size_t);
int _mblen_r (struct _reent *, const char *, size_t, _mbstate_t *);
int mbtowc (wchar_t *restrict, const char *restrict, size_t);
int _mbtowc_r (struct _reent *, wchar_t *restrict, const char *restrict, size_t, _mbstate_t *);
int wctomb (char *, wchar_t);
int _wctomb_r (struct _reent *, char *, wchar_t, _mbstate_t *);
size_t mbstowcs (wchar_t *restrict, const char *restrict, size_t);
size_t _mbstowcs_r (struct _reent *, wchar_t *restrict, const char *restrict, size_t, _mbstate_t *);
size_t wcstombs (char *restrict, const wchar_t *restrict, size_t);
size_t _wcstombs_r (struct _reent *, char *restrict, const wchar_t *restrict, size_t, _mbstate_t *);
# 133 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/stdlib.h" 3
char * _mkdtemp_r (struct _reent *, char *);
int _mkostemp_r (struct _reent *, char *, int);
int _mkostemps_r (struct _reent *, char *, int, int);
int _mkstemp_r (struct _reent *, char *);
int _mkstemps_r (struct _reent *, char *, int);
char * _mktemp_r (struct _reent *, char *) __attribute__ ((__deprecated__("the use of `mktemp' is dangerous; use `mkstemp' instead")));
void qsort (void * __base, size_t __nmemb, size_t __size, __compar_fn_t _compar);
int rand (void);
void * realloc (void * __r, size_t __size) ;
# 154 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/stdlib.h" 3
void srand (unsigned __seed);
double strtod (const char *restrict __n, char **restrict __end_PTR);
double _strtod_r (struct _reent *,const char *restrict __n, char **restrict __end_PTR);

float strtof (const char *restrict __n, char **restrict __end_PTR);







long strtol (const char *restrict __n, char **restrict __end_PTR, int __base);
long _strtol_r (struct _reent *,const char *restrict __n, char **restrict __end_PTR, int __base);
unsigned long strtoul (const char *restrict __n, char **restrict __end_PTR, int __base);
unsigned long _strtoul_r (struct _reent *,const char *restrict __n, char **restrict __end_PTR, int __base);
# 186 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/stdlib.h" 3
int system (const char *__string);
# 197 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/stdlib.h" 3
void _Exit (int __status) __attribute__ ((__noreturn__));




int _putenv_r (struct _reent *, char *__string);
void * _reallocf_r (struct _reent *, void *, size_t);



int _setenv_r (struct _reent *, const char *__string, const char *__value, int __overwrite);
# 219 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/stdlib.h" 3
char * __itoa (int, char *, int);
char * __utoa (unsigned, char *, int);
# 258 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/stdlib.h" 3
long long atoll (const char *__nptr);

long long _atoll_r (struct _reent *, const char *__nptr);

long long llabs (long long);
lldiv_t lldiv (long long __numer, long long __denom);
long long strtoll (const char *restrict __n, char **restrict __end_PTR, int __base);

long long _strtoll_r (struct _reent *, const char *restrict __n, char **restrict __end_PTR, int __base);

unsigned long long strtoull (const char *restrict __n, char **restrict __end_PTR, int __base);

unsigned long long _strtoull_r (struct _reent *, const char *restrict __n, char **restrict __end_PTR, int __base);
# 279 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/stdlib.h" 3
int _unsetenv_r (struct _reent *, const char *__string);






char * _dtoa_r (struct _reent *, double, int, int, int *, int*, char**);

void * _malloc_r (struct _reent *, size_t) ;
void * _calloc_r (struct _reent *, size_t, size_t) ;
void _free_r (struct _reent *, void *) ;
void * _realloc_r (struct _reent *, void *, size_t) ;
void _mstats_r (struct _reent *, char *);

int _system_r (struct _reent *, const char *);

void __eprintf (const char *, const char *, unsigned int, const char *);
# 316 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/stdlib.h" 3
extern long double _strtold_r (struct _reent *, const char *restrict, char **restrict);

extern long double strtold (const char *restrict, char **restrict);
# 333 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/stdlib.h" 3

# 2 "game.c" 2
# 1 "myLib.h" 1





# 5 "myLib.h"
typedef unsigned char u8;
typedef unsigned short u16;
typedef unsigned int u32;
# 71 "myLib.h"
extern unsigned short *videoBuffer;
# 92 "myLib.h"
typedef struct {
 u16 tileimg[8192];
} charblock;


typedef struct {
 u16 tilemap[1024];
} screenblock;



void setPixel3(int row, int col, unsigned short color);
void drawRect3(int row, int col, int height, int width, volatile unsigned short color);
void fillScreen3(volatile unsigned short color);
void drawImage3(int row, int col, int height, int width, const unsigned short *image);
void drawFullscreenImage3(const unsigned short *image);


void setPixel4(int row, int col, unsigned char colorIndex);
void drawRect4(int row, int col, int height, int width, volatile unsigned char colorIndex);
void fillScreen4(volatile unsigned char colorIndex);
void drawImage4(int row, int col, int height, int width, const unsigned short *image);
void drawFullscreenImage4(const unsigned short *image);


void waitForVBlank();
void flipPage();




typedef struct {
    unsigned short attr0;
    unsigned short attr1;
    unsigned short attr2;
    unsigned short fill;
} OBJ_ATTR;



extern OBJ_ATTR shadowOAM[];
# 163 "myLib.h"
void hideSprites();







typedef struct {
    int cheatR;
    int cheatC;
    int direction;
    int bubbled;
    int numID;
    int initScreenRow;
    int initScreenCol;
    int initWorldRow;
    int initWorldCol;
    int screenRow;
    int screenCol;
    int worldRow;
    int worldCol;
    int active;
    int rdel;
    int cdel;
    int width;
    int height;
    int aniCounter;
    int aniState;
    int prevAniState;
    int curFrame;
    int numFrames;
    int tileRow;
    int tileCol;
    int hide;
} ANISPRITE;
# 220 "myLib.h"
extern unsigned short oldButtons;
extern unsigned short buttons;
# 231 "myLib.h"
typedef volatile struct {
    volatile const void *src;
    volatile void *dst;
    volatile unsigned int cnt;
} DMA;


extern DMA *dma;
# 271 "myLib.h"
void DMANow(int channel, volatile const void *src, volatile void *dst, unsigned int cnt);




int collision(int rowA, int colA, int heightA, int widthA, int rowB, int colB, int heightB, int widthB);
# 3 "game.c" 2
# 1 "game.h" 1
# 14 "game.h"
extern ANISPRITE steven;



extern int lose;




enum {BLACKID=(256-6), BLUEID, GREENID, REDID, WHITEID, GRAYID};
extern unsigned short colors[6];


void initGame();
void updateGame();
void drawGame();

void initSteven();
void updateSteven();
void drawSteven();
void animateSteven();
void enemyCollisions();
void starCollisions();



void initEnemies();
void updateEnemies();
void drawEnemies();

void initStars();
void updateStars();
void drawStars();

void initBubbles();
void throwBubble();
void updateBubble(ANISPRITE * b);
void drawBubble();


void initLives();
void updateLives();
void drawLives();


void moveRect(ANISPRITE * a, int initRow, int initCol, int width, int height);
void moveUp(ANISPRITE * a);
void moveDown(ANISPRITE * a);
void moveLeft(ANISPRITE * a);
void moveRight(ANISPRITE * a);

void hoverH(ANISPRITE * a,int initCol, int length);
void hoverV(ANISPRITE * a, int initRow, int length);
void hoverDP(ANISPRITE * a, int initRow, int length);
void hoverDN(ANISPRITE * a, int initRow, int length);


void throwLeft();
void throwRight();
void throwUp();
void throwDown();
void bubbling(ANISPRITE * a);
# 4 "game.c" 2


# 1 "spritesheet1.h" 1
# 21 "spritesheet1.h"
extern const unsigned short spritesheet1Tiles[16384];


extern const unsigned short spritesheet1Pal[256];
# 7 "game.c" 2
# 15 "game.c"
ANISPRITE steven;
int livesLeft;
int hOff;
int vOff;



ANISPRITE yDiamond;
ANISPRITE bDiamond;
ANISPRITE wDiamond;
ANISPRITE spinel;
ANISPRITE jasper;
ANISPRITE aquamarine;


ANISPRITE *enemies[6] = {&yDiamond, &bDiamond, &wDiamond, &spinel, &jasper, &aquamarine};



ANISPRITE earth;
ANISPRITE zoo;
ANISPRITE jungleBase;
ANISPRITE garden;


ANISPRITE *stars[4] = {&earth, &zoo, &jungleBase, &garden};


ANISPRITE lives[3];


ANISPRITE bubbles[5];


OBJ_ATTR shadowOAM[128];

enum { SPRITEFRONT, SPRITELEFT, SPRITERIGHT, SPRITEBACK, SPRITEIDLE};


void initGame() {
 initSteven();
 initEnemies();
 initStars();
 initLives();
 initBubbles();


    hOff = 0;
    vOff = 352;




}



void updateGame() {
 animateSteven();
 updateSteven();
 updateEnemies();
 updateStars();
 updateLives();



 for (int i = 0; i < 5; i++)
  updateBubble(&bubbles[i]);
# 92 "game.c"
}






void drawGame() {

    drawEnemies();
    drawSteven();
    drawStars();
    drawLives();



 for (int i = 0; i < 5; i++)
  drawBubble(&bubbles[i]);


    waitForVBlank();
    DMANow(3,shadowOAM,((OBJ_ATTR*)(0x7000000)),128*4);

    (*(volatile unsigned short *)0x04000010) = hOff;
 (*(volatile unsigned short *)0x04000012) = vOff;



}




void initBubbles() {
 for (int i = 0; i < 5; i++) {
  bubbles[i].tileRow = 8;
  bubbles[i].tileCol = 3;
  bubbles[i].initScreenRow = steven.screenRow + (steven.height/2);
  bubbles[i].initScreenCol = steven.screenCol + (steven.width/2);
  bubbles[i].screenRow = steven.screenRow + (steven.height/2);
  bubbles[i].screenCol = steven.screenCol + (steven.width/2);
  bubbles[i].height = 8;
  bubbles[i].width = 8;
  bubbles[i].rdel = 3;
        bubbles[i].cdel = 3;
  bubbles[i].active = 0;
  bubbles[i].hide = 1;
 }
}

void updateBubble(ANISPRITE * b) {



 if (b->active && b->direction == 1
    && b->screenCol + b->cdel <= 240 -1
    && b->screenCol + b->cdel > 0 - b->width ) {

   b->screenCol -= b->cdel;

  } else


 if (b->active && b->direction == 2
    && b->screenCol + b->cdel <= 240 + b-> width
    && b->screenCol + b->cdel > 0 - b->width ) {

   b->screenCol += b->cdel;

  } else


 if (b->active && b->direction == 3
    && b->screenRow + b->rdel <= 160 -1
    && b->screenRow + b->rdel > 0 - b->height ) {

   b->screenRow -= b->rdel;

  } else


 if (b->active && b->direction == 4
    && b->screenRow + b->rdel <= 160 + b->height
    && b->screenRow + b->rdel > 0 - b->height ) {

   b->screenRow += b->rdel;

  } else {
   b->active = 0;
  }



}


void throwLeft() {

 for (int i = 0; i < 5; i++) {

  if (!bubbles[i].active) {

   bubbles[i].direction = 1;

   bubbles[i].screenRow = steven.screenRow + (steven.height/2) - 4;
   bubbles[i].screenCol = steven.screenCol;


   bubbles[i].active = 1;
   bubbles[i].hide = 0;



   break;
   }

  }

}

void throwRight() {

 for (int i = 0; i < 5; i++) {

  if (!bubbles[i].active) {

   bubbles[i].direction = 2;

   bubbles[i].screenRow = steven.screenRow + (steven.height/2) - 4;
   bubbles[i].screenCol = steven.screenCol + steven.width;


   bubbles[i].active = 1;
   bubbles[i].hide = 0;



   break;
   }

  }
 }


void throwUp() {

 for (int i = 0; i < 5; i++) {

  if (!bubbles[i].active) {

   bubbles[i].direction = 3;

   bubbles[i].screenRow = steven.screenRow + 3;
   bubbles[i].screenCol = steven.screenCol + (steven.width/2);


   bubbles[i].active = 1;
   bubbles[i].hide = 0;



   break;
   }

  }

}


void throwDown() {

 for (int i = 0; i < 5; i++) {

  if (!bubbles[i].active) {

   bubbles[i].direction = 4;

   bubbles[i].screenRow = steven.screenRow + 11;
   bubbles[i].screenCol = steven.screenCol + 4;


   bubbles[i].active = 1;
   bubbles[i].hide = 0;



   break;
   }

  }

}


void throwBubble() {

 for (int i = 0; i < 5; i++) {
  if (!bubbles[i].active) {


   bubbles[i].active = 1;


   break;
  }

 }

}


void drawBubble() {

    for (int i = 0; i < 5; i++) {

     if (bubbles[i].hide) {
         shadowOAM[14 + i].attr0 |= (2<<8);
     } else {
         shadowOAM[14 + i].attr0 = (0xFF & bubbles[i].screenRow) | (0<<14);
         shadowOAM[14 + i].attr1 = (0x1FF & bubbles[i].screenCol) | (0<<14);
         shadowOAM[14 + i].attr2 = ((0)<<12) | ((bubbles[i].tileRow)*32+(bubbles[i].tileCol));
     }


    }


}


void initLives() {
 livesLeft = 3;
 for (int i = 0; i < 3; i++) {
     lives[i].height = 16;
     lives[i].width = 16;
     lives[i].active = 1;
     lives[i].screenRow = 4;
     lives[i].screenCol = 180 + (20 * i);
     lives[i].tileRow = 8;
     lives[i].tileCol = 4;
     lives[i].hide = 0;
 }
}

void updateLives() {

    if (livesLeft == 2) {
        lives[2].hide = 1;

    }

    if (livesLeft == 1) {
        lives[1].hide = 1;
    }

    if (livesLeft == 0) {
        lives[0].hide = 1;
        goToLoseState();
        vOff = 0;
    }

}


void drawLives() {

    for (int i = 0; i < 3; i++) {

     if (lives[i].hide) {
         shadowOAM[1 + i].attr0 |= (2<<8);
     } else {
         shadowOAM[1 + i].attr0 = (0xFF & lives[i].screenRow) | (0<<14);
         shadowOAM[1 + i].attr1 = (0x1FF & lives[i].screenCol) | (1<<14);
         shadowOAM[1 + i].attr2 = ((0)<<12) | ((lives[i].tileRow)*32+(lives[i].tileCol));
     }


    }

}





void initSteven() {

 steven.worldRow = 512 - 30;
 steven.worldCol = 240/2 -10;
    steven.screenRow = steven.worldRow - vOff;
    steven.screenCol = steven.worldCol - hOff;
 steven.height = 16;
 steven.width = 16;
 steven.rdel = 1;
 steven.cdel = 1;
 steven.aniState = SPRITEBACK;
 steven.curFrame = 0;
 steven.active = 1;
 steven.hide = 0;
 steven.aniCounter = 0;
 steven.numFrames = 3;
}



void animateSteven() {


 if (steven.aniState != SPRITEIDLE) {
        steven.prevAniState = steven.aniState;
        steven.aniState = SPRITEIDLE;
    }


 if(steven.aniCounter % 5 == 0) {


  steven.curFrame++;
  if (steven.curFrame >= steven.numFrames) {
            steven.curFrame = 0;
  }
 }



 if((~((*(volatile unsigned short *)0x04000130)) & ((1<<6))) && steven.worldRow >= 10) {


  steven.worldRow -= steven.rdel;
  steven.aniState = SPRITEBACK;

  if (vOff > 0) {
   vOff--;
  }



 }
 if((~((*(volatile unsigned short *)0x04000130)) & ((1<<7)))) {

  steven.worldRow += steven.rdel;
  steven.aniState = SPRITEFRONT;

  if (vOff < 512) {
   vOff++;
  }


 }
 if((~((*(volatile unsigned short *)0x04000130)) & ((1<<5)))) {

  steven.worldCol -= steven.cdel;
  steven.aniState = SPRITELEFT;

 }
 if((~((*(volatile unsigned short *)0x04000130)) & ((1<<4)))) {

  steven.worldCol += steven.cdel;
  steven.aniState = SPRITERIGHT;

 }

 if (steven.aniState == SPRITEIDLE) {
        steven.curFrame = 0;
        steven.aniState = steven.prevAniState;
    } else {
        steven.aniCounter++;
    }

}



void updateSteven() {


 enemyCollisions();
 starCollisions();

 if ((!(~(oldButtons)&((1<<0))) && (~buttons & ((1<<0))))) {


   if (steven.aniState == SPRITELEFT) {
    throwLeft();

   } else

   if (steven.aniState == SPRITERIGHT) {
    throwRight();
   } else

   if (steven.aniState == SPRITEBACK) {
    throwUp();
   } else

   if (steven.aniState == SPRITEFRONT) {
    throwDown();
   }

  }


 steven.screenRow = steven.worldRow - vOff;
    steven.screenCol = steven.worldCol - hOff;


}


void drawSteven() {

    shadowOAM[0].attr0 = (0xFF & steven.screenRow) | (0<<14);
    shadowOAM[0].attr1 = (0x1FF & steven.screenCol) | (1<<14);

    if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<0)))) {

        shadowOAM[0].attr2 = ((steven.aniState*2)*32+(6));
    } else {

        shadowOAM[0].attr2 = ((steven.aniState*2)*32+(steven.curFrame * 2));
    }

}





void initEnemies() {


 yDiamond.worldRow = 340;
 yDiamond.worldCol = 150;
 yDiamond.initWorldRow = 340;
 yDiamond.initWorldCol = 150;
 yDiamond.active = 1;
 yDiamond.hide = 0;


 bDiamond.worldRow = 150;
 bDiamond.worldCol = 110;
 bDiamond.initWorldRow = 150;
 bDiamond.initWorldCol = 118;
 bDiamond.active = 1;
 bDiamond.hide = 0;


 wDiamond.worldRow = 45;
 wDiamond.worldCol = 90;
 wDiamond.initWorldRow = 50;
 wDiamond.initWorldCol = 90;
 wDiamond.active = 1;
 wDiamond.hide = 0;




 for (int i = 0; i < 6; i++) {
# 558 "game.c"
  enemies[i]->width = 16;
  enemies[i]->height = 16;
  enemies[i]->tileRow = 8;
  enemies[i]->tileCol = 0;
  enemies[i]->rdel = 2;
  enemies[i]->cdel = 2;
  enemies[i]->bubbled = 0;

 }





}



void updateEnemies() {






 hoverDN(&yDiamond, yDiamond.initWorldRow, 20);



 hoverV(&bDiamond, bDiamond.initWorldRow, 60);



 hoverH(&wDiamond, wDiamond.initWorldCol, 40);





 for (int i = 0; i < 6; i++) {
   bubbling(enemies[i]);
 }


 yDiamond.screenRow = yDiamond.worldRow - vOff;
 yDiamond.screenCol = yDiamond.worldCol - hOff;


 bDiamond.screenRow = bDiamond.worldRow - vOff;
 bDiamond.screenCol = bDiamond.worldCol - hOff;

 wDiamond.screenRow = wDiamond.worldRow - vOff;
 wDiamond.screenCol = wDiamond.worldCol - hOff;

}


void drawEnemies() {

 for (int i = 0; i < 3; i++) {
  if (enemies[i]->hide || enemies[i]->screenRow < 0 || enemies[i]->screenRow > 160) {
         shadowOAM[8+i].attr0 |= (2<<8);
     } else {

      if (enemies[i]->bubbled == 0 && enemies[i]->screenRow >= 0 && enemies[i]->screenRow <= 160) {
          shadowOAM[8+i].attr0 = (0xFF & enemies[i]->screenRow) | (0<<14);
          shadowOAM[8+i].attr1 = (0x1FF & enemies[i]->screenCol) | (1<<14);
          shadowOAM[8+i].attr2 = ((enemies[i]->tileRow)*32+(enemies[i]->tileCol));
     } else {

      if (enemies[i]->bubbled == 1) {
           shadowOAM[8+i].attr0 = (0xFF & enemies[i]->screenRow) | (0<<14);
           shadowOAM[8+i].attr1 = (0x1FF & enemies[i]->screenCol) | (1<<14);
           shadowOAM[8+i].attr2 = ((enemies[i]->tileRow+2)*32+(enemies[i]->tileCol));

      }

     }

     }

  }

}




void initStars() {



 earth.worldRow = 20;
 earth.worldCol = 115;
 earth.screenRow = earth.worldRow - vOff;
 earth.screenCol = earth.worldCol - hOff;
 earth.active = 1;
 earth.hide = 0;


 for (int i = 0; i < 4; i++) {






  stars[i]->width = 8;
  stars[i]->height = 8;
  stars[i]->tileRow = 8;
  stars[i]->tileCol = 2;
  stars[i]->rdel = 1;
  stars[i]->cdel = 1;
  stars[i]->bubbled = 0;
  stars[i]->cheatR = 9;
  stars[i]->cheatC = 3;
 }



}
void updateStars() {


 for (int i = 0; i < 4; i++) {
   bubbling(stars[i]);
 }

 earth.screenRow = earth.worldRow - vOff;
 earth.screenCol = earth.worldCol - hOff;

}



void drawStars() {

 for (int i = 0; i < 1; i++) {
  if (stars[i]->hide || stars[i]->screenRow < 0 || stars[i]->screenRow > 160) {
         shadowOAM[4+i].attr0 |= (2<<8);
     } else {

      if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<1)))) {
          shadowOAM[4+i].attr0 = (0xFF & stars[i]->screenRow) | (0<<14);
          shadowOAM[4+i].attr1 = (0x1FF & stars[i]->screenCol) | (0<<14);
          shadowOAM[4+i].attr2 = ((stars[i]->cheatR)*32+(stars[i]->cheatC));


      } else



      if (stars[i]->bubbled == 0) {
          shadowOAM[4+i].attr0 = stars[i]->screenRow | (0<<14);
          shadowOAM[4+i].attr1 = stars[i]->screenCol | (0<<14);
          shadowOAM[4+i].attr2 = ((stars[i]->tileRow)*32+(stars[i]->tileCol));


     } else

      if (stars[i]->bubbled == 1) {
           shadowOAM[4+i].attr0 = stars[i]->screenRow | (0<<14);
           shadowOAM[4+i].attr1 = stars[i]->screenCol | (0<<14);
           shadowOAM[4+i].attr2 = ((stars[i]->tileRow+1)*32+(stars[i]->tileCol));

      }

     }





 }

}




void moveRect( ANISPRITE * a, int initRow, int initCol, int width, int height) {

 if (a->worldRow == initRow && a->worldCol >= initCol && a->worldCol < initCol + width ) {
  a->worldCol += a->cdel;
 } else

 if (a->worldCol == initCol + width && a->worldRow >= initRow && a->worldRow < initRow + height) {
  a->worldRow += a->rdel;
 } else

 if ( a->worldRow == initRow + height && a->worldCol <= initCol + width && a->worldCol > initCol) {
  a->worldCol -= a->cdel;
 } else

 if (a->worldCol == initCol && a->worldRow <= initRow + height && a->worldRow > initRow) {
  a->worldRow -= a->rdel;
 }

}



void hoverH(ANISPRITE * a, int initCol, int length) {

 if (a -> worldCol >= initCol && a->worldCol < initCol + length) {
  a->worldCol += a->cdel;
 }


 if (a -> worldCol >= initCol + length || a -> worldCol <= initCol || (a->bubbled == 1
  && collision(steven.worldRow, steven.worldCol, steven.height, steven.width, a->worldRow, a->worldCol, a->height, a->width))) {

  a->cdel *= -1;
  a->worldCol += a->cdel;
 }



}

void hoverV(ANISPRITE * a, int initRow, int length) {

 if (a -> worldRow >= initRow && a->worldRow < initRow + length) {
  a->worldRow += a->rdel;
 }


 if (a -> worldRow >= initRow + length || a -> worldRow <= initRow || (a->bubbled == 1
  && collision(steven.worldRow, steven.worldCol, steven.height, steven.width, a->worldRow, a->worldCol, a->height, a->width))) {

  a->rdel *= -1;
  a->worldRow += a->rdel;
 }

}


void hoverDP(ANISPRITE * a, int initRow, int length) {

 if (a -> worldRow >= initRow && a->worldRow < initRow + length ) {
  a->worldRow += a->rdel;
  a->worldCol += a->cdel;
 }


 if (a -> worldRow >= initRow + length || a -> worldRow <= initRow || (a->bubbled == 1
  && collision(steven.worldRow, steven.worldCol, steven.height, steven.width, a->worldRow, a->worldCol, a->height, a->width))) {
  a->rdel *= -1;
  a->cdel *= -1;
  a->worldRow += a->rdel;
  a->worldCol += a->cdel;
 }

}

void hoverDN(ANISPRITE * a, int initRow, int length) {

 if (a -> worldRow >= initRow && a->worldRow < initRow + length) {
  a->worldRow += a->rdel;
  a->worldCol -= a->cdel;
 }


 if (a -> worldRow >= initRow + length || a -> worldRow <= initRow || (a->bubbled == 1
  && collision(steven.worldRow, steven.worldCol, steven.height, steven.width, a->worldRow, a->worldCol, a->height, a->width))) {
  a->rdel *= -1;
  a->cdel *= -1;
  a->worldRow += a->rdel;
  a->worldCol -= a->cdel;
 }


}


void moveRight(ANISPRITE * a) {
 a->worldCol += a->cdel;
}


void moveDown(ANISPRITE * a) {
 a->worldRow += a->rdel;
}


void moveLeft(ANISPRITE * a) {
 a->worldCol -= a->cdel;
}


void moveUp(ANISPRITE * a) {
 a->worldRow -= a->rdel;
}




void enemyCollisions() {

 for (int i = 0; i < 6; i++) {
  if (enemies[i]->bubbled == 0 && collision(steven.screenRow, steven.screenCol, steven.height, steven.width, enemies[i]->screenRow, enemies[i]->screenCol, enemies[i]->height, enemies[i]->width)) {
   livesLeft--;

   if (steven.aniState == SPRITELEFT) {
    steven.worldCol += 10;

   } else

   if (steven.aniState == SPRITERIGHT) {
    steven.worldCol -= 10;
   } else

   if (steven.aniState == SPRITEBACK) {
    steven.worldRow += 10;
   } else

   if (steven.aniState == SPRITEFRONT) {
    steven.worldRow -= 10;
   }
  }

 }

}
void starCollisions() {

 for (int i = 1 ; i < 4; i++) {

  if (stars[i]->bubbled == 0 && collision(steven.screenRow, steven.screenCol, steven.height, steven.width, stars[i]->screenRow, stars[i]->screenCol, stars[i]->height, stars[i]->width)) {


   goToPause();




   if (steven.aniState == SPRITELEFT) {
    steven.screenCol += 10;

   } else

   if (steven.aniState == SPRITERIGHT) {
    steven.screenCol -= 10;
   } else

   if (steven.aniState == SPRITEBACK) {
    steven.screenRow += 10;
   } else

   if (steven.aniState == SPRITEFRONT) {
    steven.screenRow -= 10;
   }
  }

 }


 if (stars[0]->bubbled == 0 && collision(steven.screenRow, steven.screenCol, steven.height, steven.width, stars[0]->screenRow, stars[0]->screenCol, stars[0]->height, stars[0]->width)) {
  goToWinState();
  vOff = 0;

 }

}


void bubbling(ANISPRITE * a) {

 for (int i = 0; i < 5; i++) {
  if (bubbles[i].active
   && a->bubbled == 0
   && collision(a->screenCol, a->screenRow, a->width, a->height,
    bubbles[i].screenCol, bubbles[i].screenRow, bubbles[i].width, bubbles[i].height)) {

   a->bubbled = 1;
   bubbles[i].active = 0;
   bubbles[i].hide = 1;

  } else

  if (bubbles[i].active
   && a->bubbled == 1
   && collision(a->screenCol, a->screenRow, a->width, a->height,
    bubbles[i].screenCol, bubbles[i].screenRow, bubbles[i].width, bubbles[i].height)) {

   a->bubbled = 0;
   bubbles[i].active = 0;
   bubbles[i].hide = 1;

  }

 }

}
