# 1 "main.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "main.c"
# 20 "main.c"
# 1 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/stdlib.h" 1 3
# 10 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/stdlib.h" 3
# 1 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/machine/ieeefp.h" 1 3
# 11 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/stdlib.h" 2 3
# 1 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/_ansi.h" 1 3
# 15 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/_ansi.h" 3
# 1 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/newlib.h" 1 3
# 14 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/newlib.h" 3
# 1 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/_newlib_version.h" 1 3
# 15 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/newlib.h" 2 3
# 16 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/_ansi.h" 2 3
# 1 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/config.h" 1 3



# 1 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/machine/ieeefp.h" 1 3
# 5 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/config.h" 2 3
# 1 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/features.h" 1 3
# 6 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/config.h" 2 3
# 17 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/_ansi.h" 2 3
# 12 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/stdlib.h" 2 3




# 1 "/Users/Camille821/cs 2261/devkitARM 2/lib/gcc/arm-none-eabi/7.1.0/include/stddef.h" 1 3 4
# 216 "/Users/Camille821/cs 2261/devkitARM 2/lib/gcc/arm-none-eabi/7.1.0/include/stddef.h" 3 4

# 216 "/Users/Camille821/cs 2261/devkitARM 2/lib/gcc/arm-none-eabi/7.1.0/include/stddef.h" 3 4
typedef unsigned int size_t;
# 328 "/Users/Camille821/cs 2261/devkitARM 2/lib/gcc/arm-none-eabi/7.1.0/include/stddef.h" 3 4
typedef unsigned int wchar_t;
# 17 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/stdlib.h" 2 3

# 1 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/reent.h" 1 3
# 13 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/reent.h" 3
# 1 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/_ansi.h" 1 3
# 14 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/reent.h" 2 3
# 1 "/Users/Camille821/cs 2261/devkitARM 2/lib/gcc/arm-none-eabi/7.1.0/include/stddef.h" 1 3 4
# 149 "/Users/Camille821/cs 2261/devkitARM 2/lib/gcc/arm-none-eabi/7.1.0/include/stddef.h" 3 4
typedef int ptrdiff_t;
# 15 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/reent.h" 2 3
# 1 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/_types.h" 1 3
# 24 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/_types.h" 3
# 1 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/machine/_types.h" 1 3



# 1 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/machine/_default_types.h" 1 3
# 41 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/machine/_default_types.h" 3
typedef signed char __int8_t;

typedef unsigned char __uint8_t;
# 55 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/machine/_default_types.h" 3
typedef short int __int16_t;

typedef short unsigned int __uint16_t;
# 77 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/machine/_default_types.h" 3
typedef long int __int32_t;

typedef long unsigned int __uint32_t;
# 103 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/machine/_default_types.h" 3
typedef long long int __int64_t;

typedef long long unsigned int __uint64_t;
# 134 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/machine/_default_types.h" 3
typedef signed char __int_least8_t;

typedef unsigned char __uint_least8_t;
# 160 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/machine/_default_types.h" 3
typedef short int __int_least16_t;

typedef short unsigned int __uint_least16_t;
# 182 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/machine/_default_types.h" 3
typedef long int __int_least32_t;

typedef long unsigned int __uint_least32_t;
# 200 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/machine/_default_types.h" 3
typedef long long int __int_least64_t;

typedef long long unsigned int __uint_least64_t;
# 214 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/machine/_default_types.h" 3
typedef long long int __intmax_t;







typedef long long unsigned int __uintmax_t;







typedef int __intptr_t;

typedef unsigned int __uintptr_t;
# 5 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/machine/_types.h" 2 3


typedef __int64_t _off_t;


typedef __int64_t _fpos_t;


typedef __uint32_t __ino_t;


typedef __uint32_t __dev_t;
# 25 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/_types.h" 2 3
# 1 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/lock.h" 1 3




# 1 "/Users/Camille821/cs 2261/devkitARM 2/lib/gcc/arm-none-eabi/7.1.0/include/stdint.h" 1 3 4
# 9 "/Users/Camille821/cs 2261/devkitARM 2/lib/gcc/arm-none-eabi/7.1.0/include/stdint.h" 3 4
# 1 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/stdint.h" 1 3 4
# 13 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/stdint.h" 3 4
# 1 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/_intsup.h" 1 3 4
# 35 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/_intsup.h" 3 4
       
       
       
       
       
       
       
# 187 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/_intsup.h" 3 4
       
       
       
       
       
       
       
# 14 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/stdint.h" 2 3 4
# 1 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/_stdint.h" 1 3 4
# 20 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/_stdint.h" 3 4
typedef __int8_t int8_t ;



typedef __uint8_t uint8_t ;







typedef __int16_t int16_t ;



typedef __uint16_t uint16_t ;







typedef __int32_t int32_t ;



typedef __uint32_t uint32_t ;







typedef __int64_t int64_t ;



typedef __uint64_t uint64_t ;






typedef __intmax_t intmax_t;




typedef __uintmax_t uintmax_t;




typedef __intptr_t intptr_t;




typedef __uintptr_t uintptr_t;
# 15 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/stdint.h" 2 3 4






typedef __int_least8_t int_least8_t;
typedef __uint_least8_t uint_least8_t;




typedef __int_least16_t int_least16_t;
typedef __uint_least16_t uint_least16_t;




typedef __int_least32_t int_least32_t;
typedef __uint_least32_t uint_least32_t;




typedef __int_least64_t int_least64_t;
typedef __uint_least64_t uint_least64_t;
# 51 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/stdint.h" 3 4
  typedef int int_fast8_t;
  typedef unsigned int uint_fast8_t;
# 61 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/stdint.h" 3 4
  typedef int int_fast16_t;
  typedef unsigned int uint_fast16_t;
# 71 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/stdint.h" 3 4
  typedef int int_fast32_t;
  typedef unsigned int uint_fast32_t;
# 81 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/stdint.h" 3 4
  typedef long long int int_fast64_t;
  typedef long long unsigned int uint_fast64_t;
# 10 "/Users/Camille821/cs 2261/devkitARM 2/lib/gcc/arm-none-eabi/7.1.0/include/stdint.h" 2 3 4
# 6 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/lock.h" 2 3

typedef int32_t _LOCK_T;

struct __lock_t {
 _LOCK_T lock;
 uint32_t thread_tag;
 uint32_t counter;
};

typedef struct __lock_t _LOCK_RECURSIVE_T;

extern void __libc_lock_init(_LOCK_T *lock);
extern void __libc_lock_init_recursive(_LOCK_RECURSIVE_T *lock);
extern void __libc_lock_close(_LOCK_T *lock);
extern void __libc_lock_close_recursive(_LOCK_RECURSIVE_T *lock);
extern void __libc_lock_acquire(_LOCK_T *lock);
extern void __libc_lock_acquire_recursive(_LOCK_RECURSIVE_T *lock);
extern void __libc_lock_release(_LOCK_T *lock);
extern void __libc_lock_release_recursive(_LOCK_RECURSIVE_T *lock);


extern int __libc_lock_try_acquire(_LOCK_T *lock);
extern int __libc_lock_try_acquire_recursive(_LOCK_RECURSIVE_T *lock);
# 26 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/_types.h" 2 3


typedef long __blkcnt_t;



typedef long __blksize_t;



typedef __uint64_t __fsblkcnt_t;



typedef __uint32_t __fsfilcnt_t;
# 50 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/_types.h" 3
typedef int __pid_t;







typedef unsigned short __uid_t;


typedef unsigned short __gid_t;



typedef __uint32_t __id_t;
# 88 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/_types.h" 3
typedef __uint32_t __mode_t;





__extension__ typedef long long _off64_t;





typedef _off_t __off_t;


typedef _off64_t __loff_t;


typedef long __key_t;
# 129 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/_types.h" 3
typedef unsigned int __size_t;
# 145 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/_types.h" 3
typedef signed int _ssize_t;
# 156 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/_types.h" 3
typedef _ssize_t __ssize_t;


# 1 "/Users/Camille821/cs 2261/devkitARM 2/lib/gcc/arm-none-eabi/7.1.0/include/stddef.h" 1 3 4
# 357 "/Users/Camille821/cs 2261/devkitARM 2/lib/gcc/arm-none-eabi/7.1.0/include/stddef.h" 3 4
typedef unsigned int wint_t;
# 160 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/_types.h" 2 3



typedef struct
{
  int __count;
  union
  {
    wint_t __wch;
    unsigned char __wchb[4];
  } __value;
} _mbstate_t;



typedef _LOCK_RECURSIVE_T _flock_t;




typedef void *_iconv_t;



typedef unsigned long __clock_t;


typedef long __time_t;


typedef unsigned long __clockid_t;


typedef unsigned long __timer_t;


typedef __uint8_t __sa_family_t;



typedef __uint32_t __socklen_t;


typedef unsigned short __nlink_t;
typedef long __suseconds_t;
typedef unsigned long __useconds_t;




typedef char * __va_list;
# 16 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/reent.h" 2 3






typedef unsigned long __ULong;
# 38 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/reent.h" 3
struct _reent;

struct __locale_t;






struct _Bigint
{
  struct _Bigint *_next;
  int _k, _maxwds, _sign, _wds;
  __ULong _x[1];
};


struct __tm
{
  int __tm_sec;
  int __tm_min;
  int __tm_hour;
  int __tm_mday;
  int __tm_mon;
  int __tm_year;
  int __tm_wday;
  int __tm_yday;
  int __tm_isdst;
};







struct _on_exit_args {
 void * _fnargs[32];
 void * _dso_handle[32];

 __ULong _fntypes;


 __ULong _is_cxa;
};
# 93 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/reent.h" 3
struct _atexit {
 struct _atexit *_next;
 int _ind;

 void (*_fns[32])(void);
        struct _on_exit_args _on_exit_args;
};
# 117 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/reent.h" 3
struct __sbuf {
 unsigned char *_base;
 int _size;
};
# 181 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/reent.h" 3
struct __sFILE {
  unsigned char *_p;
  int _r;
  int _w;
  short _flags;
  short _file;
  struct __sbuf _bf;
  int _lbfsize;






  void * _cookie;

  int (* _read) (struct _reent *, void *, char *, int)
                                          ;
  int (* _write) (struct _reent *, void *, const char *, int)

                                   ;
  _fpos_t (* _seek) (struct _reent *, void *, _fpos_t, int);
  int (* _close) (struct _reent *, void *);


  struct __sbuf _ub;
  unsigned char *_up;
  int _ur;


  unsigned char _ubuf[3];
  unsigned char _nbuf[1];


  struct __sbuf _lb;


  int _blksize;
  _off_t _offset;


  struct _reent *_data;



  _flock_t _lock;

  _mbstate_t _mbstate;
  int _flags2;
};
# 287 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/reent.h" 3
typedef struct __sFILE __FILE;



struct _glue
{
  struct _glue *_next;
  int _niobs;
  __FILE *_iobs;
};
# 319 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/reent.h" 3
struct _rand48 {
  unsigned short _seed[3];
  unsigned short _mult[3];
  unsigned short _add;




};
# 571 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/reent.h" 3
struct _reent
{
  int _errno;




  __FILE *_stdin, *_stdout, *_stderr;

  int _inc;
  char _emergency[25];


  int _unspecified_locale_info;
  struct __locale_t *_locale;

  int __sdidinit;

  void (* __cleanup) (struct _reent *);


  struct _Bigint *_result;
  int _result_k;
  struct _Bigint *_p5s;
  struct _Bigint **_freelist;


  int _cvtlen;
  char *_cvtbuf;

  union
    {
      struct
        {
          unsigned int _unused_rand;
          char * _strtok_last;
          char _asctime_buf[26];
          struct __tm _localtime_buf;
          int _gamma_signgam;
          __extension__ unsigned long long _rand_next;
          struct _rand48 _r48;
          _mbstate_t _mblen_state;
          _mbstate_t _mbtowc_state;
          _mbstate_t _wctomb_state;
          char _l64a_buf[8];
          char _signal_buf[24];
          int _getdate_err;
          _mbstate_t _mbrlen_state;
          _mbstate_t _mbrtowc_state;
          _mbstate_t _mbsrtowcs_state;
          _mbstate_t _wcrtomb_state;
          _mbstate_t _wcsrtombs_state;
   int _h_errno;
        } _reent;



      struct
        {

          unsigned char * _nextf[30];
          unsigned int _nmalloc[30];
        } _unused;
    } _new;



  struct _atexit *_atexit;
  struct _atexit _atexit0;



  void (**(_sig_func))(int);




  struct _glue __sglue;
  __FILE __sf[3];
  void *deviceData;
};
# 769 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/reent.h" 3
extern struct _reent *_impure_ptr ;
extern struct _reent *const _global_impure_ptr ;

void _reclaim_reent (struct _reent *);





  struct _reent * __getreent (void);
# 19 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/stdlib.h" 2 3
# 1 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/cdefs.h" 1 3
# 45 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/cdefs.h" 3
# 1 "/Users/Camille821/cs 2261/devkitARM 2/lib/gcc/arm-none-eabi/7.1.0/include/stddef.h" 1 3 4
# 46 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/cdefs.h" 2 3
# 20 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/stdlib.h" 2 3
# 1 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/machine/stdlib.h" 1 3
# 21 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/stdlib.h" 2 3
# 33 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/stdlib.h" 3


typedef struct
{
  int quot;
  int rem;
} div_t;

typedef struct
{
  long quot;
  long rem;
} ldiv_t;


typedef struct
{
  long long int quot;
  long long int rem;
} lldiv_t;




typedef int (*__compar_fn_t) (const void *, const void *);







int __locale_mb_cur_max (void);



void abort (void) __attribute__ ((__noreturn__));
int abs (int);





int atexit (void (*__func)(void));
double atof (const char *__nptr);



int atoi (const char *__nptr);
int _atoi_r (struct _reent *, const char *__nptr);
long atol (const char *__nptr);
long _atol_r (struct _reent *, const char *__nptr);
void * bsearch (const void * __key, const void * __base, size_t __nmemb, size_t __size, __compar_fn_t _compar)



                                ;
void * calloc (size_t __nmemb, size_t __size) ;
div_t div (int __numer, int __denom);
void exit (int __status) __attribute__ ((__noreturn__));
void free (void *) ;
char * getenv (const char *__string);
char * _getenv_r (struct _reent *, const char *__string);
char * _findenv (const char *, int *);
char * _findenv_r (struct _reent *, const char *, int *);




long labs (long);
ldiv_t ldiv (long __numer, long __denom);
void * malloc (size_t __size) ;
int mblen (const char *, size_t);
int _mblen_r (struct _reent *, const char *, size_t, _mbstate_t *);
int mbtowc (wchar_t *restrict, const char *restrict, size_t);
int _mbtowc_r (struct _reent *, wchar_t *restrict, const char *restrict, size_t, _mbstate_t *);
int wctomb (char *, wchar_t);
int _wctomb_r (struct _reent *, char *, wchar_t, _mbstate_t *);
size_t mbstowcs (wchar_t *restrict, const char *restrict, size_t);
size_t _mbstowcs_r (struct _reent *, wchar_t *restrict, const char *restrict, size_t, _mbstate_t *);
size_t wcstombs (char *restrict, const wchar_t *restrict, size_t);
size_t _wcstombs_r (struct _reent *, char *restrict, const wchar_t *restrict, size_t, _mbstate_t *);
# 133 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/stdlib.h" 3
char * _mkdtemp_r (struct _reent *, char *);
int _mkostemp_r (struct _reent *, char *, int);
int _mkostemps_r (struct _reent *, char *, int, int);
int _mkstemp_r (struct _reent *, char *);
int _mkstemps_r (struct _reent *, char *, int);
char * _mktemp_r (struct _reent *, char *) __attribute__ ((__deprecated__("the use of `mktemp' is dangerous; use `mkstemp' instead")));
void qsort (void * __base, size_t __nmemb, size_t __size, __compar_fn_t _compar);
int rand (void);
void * realloc (void * __r, size_t __size) ;
# 154 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/stdlib.h" 3
void srand (unsigned __seed);
double strtod (const char *restrict __n, char **restrict __end_PTR);
double _strtod_r (struct _reent *,const char *restrict __n, char **restrict __end_PTR);

float strtof (const char *restrict __n, char **restrict __end_PTR);







long strtol (const char *restrict __n, char **restrict __end_PTR, int __base);
long _strtol_r (struct _reent *,const char *restrict __n, char **restrict __end_PTR, int __base);
unsigned long strtoul (const char *restrict __n, char **restrict __end_PTR, int __base);
unsigned long _strtoul_r (struct _reent *,const char *restrict __n, char **restrict __end_PTR, int __base);
# 186 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/stdlib.h" 3
int system (const char *__string);
# 197 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/stdlib.h" 3
void _Exit (int __status) __attribute__ ((__noreturn__));




int _putenv_r (struct _reent *, char *__string);
void * _reallocf_r (struct _reent *, void *, size_t);



int _setenv_r (struct _reent *, const char *__string, const char *__value, int __overwrite);
# 219 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/stdlib.h" 3
char * __itoa (int, char *, int);
char * __utoa (unsigned, char *, int);
# 258 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/stdlib.h" 3
long long atoll (const char *__nptr);

long long _atoll_r (struct _reent *, const char *__nptr);

long long llabs (long long);
lldiv_t lldiv (long long __numer, long long __denom);
long long strtoll (const char *restrict __n, char **restrict __end_PTR, int __base);

long long _strtoll_r (struct _reent *, const char *restrict __n, char **restrict __end_PTR, int __base);

unsigned long long strtoull (const char *restrict __n, char **restrict __end_PTR, int __base);

unsigned long long _strtoull_r (struct _reent *, const char *restrict __n, char **restrict __end_PTR, int __base);
# 279 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/stdlib.h" 3
int _unsetenv_r (struct _reent *, const char *__string);






char * _dtoa_r (struct _reent *, double, int, int, int *, int*, char**);

void * _malloc_r (struct _reent *, size_t) ;
void * _calloc_r (struct _reent *, size_t, size_t) ;
void _free_r (struct _reent *, void *) ;
void * _realloc_r (struct _reent *, void *, size_t) ;
void _mstats_r (struct _reent *, char *);

int _system_r (struct _reent *, const char *);

void __eprintf (const char *, const char *, unsigned int, const char *);
# 316 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/stdlib.h" 3
extern long double _strtold_r (struct _reent *, const char *restrict, char **restrict);

extern long double strtold (const char *restrict, char **restrict);
# 333 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/stdlib.h" 3

# 21 "main.c" 2
# 1 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/stdio.h" 1 3
# 36 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/stdio.h" 3
# 1 "/Users/Camille821/cs 2261/devkitARM 2/lib/gcc/arm-none-eabi/7.1.0/include/stddef.h" 1 3 4
# 37 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/stdio.h" 2 3



# 1 "/Users/Camille821/cs 2261/devkitARM 2/lib/gcc/arm-none-eabi/7.1.0/include/stdarg.h" 1 3 4
# 40 "/Users/Camille821/cs 2261/devkitARM 2/lib/gcc/arm-none-eabi/7.1.0/include/stdarg.h" 3 4
typedef __builtin_va_list __gnuc_va_list;
# 41 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/stdio.h" 2 3
# 61 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/stdio.h" 3
# 1 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/types.h" 1 3
# 28 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/types.h" 3
typedef __uint8_t u_int8_t;


typedef __uint16_t u_int16_t;


typedef __uint32_t u_int32_t;


typedef __uint64_t u_int64_t;

typedef int register_t;
# 62 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/types.h" 3
# 1 "/Users/Camille821/cs 2261/devkitARM 2/lib/gcc/arm-none-eabi/7.1.0/include/stddef.h" 1 3 4
# 63 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/types.h" 2 3
# 113 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/types.h" 3
typedef __blkcnt_t blkcnt_t;




typedef __blksize_t blksize_t;




typedef unsigned long clock_t;





typedef long time_t;





typedef long daddr_t;



typedef char * caddr_t;




typedef __fsblkcnt_t fsblkcnt_t;
typedef __fsfilcnt_t fsfilcnt_t;




typedef __id_t id_t;




typedef __ino_t ino_t;
# 173 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/types.h" 3
typedef __off_t off_t;



typedef __dev_t dev_t;



typedef __uid_t uid_t;



typedef __gid_t gid_t;




typedef __pid_t pid_t;




typedef __key_t key_t;




typedef _ssize_t ssize_t;




typedef __mode_t mode_t;




typedef __nlink_t nlink_t;




typedef __clockid_t clockid_t;





typedef __timer_t timer_t;





typedef __useconds_t useconds_t;




typedef __suseconds_t suseconds_t;



typedef __int64_t sbintime_t;


# 1 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/_pthreadtypes.h" 1 3
# 240 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/types.h" 2 3
# 1 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/machine/types.h" 1 3
# 241 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/types.h" 2 3
# 62 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/stdio.h" 2 3




typedef __FILE FILE;






typedef _fpos_t fpos_t;





# 1 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/sys/stdio.h" 1 3
# 80 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/stdio.h" 2 3
# 186 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/stdio.h" 3
FILE * tmpfile (void);
char * tmpnam (char *);



int fclose (FILE *);
int fflush (FILE *);
FILE * freopen (const char *restrict, const char *restrict, FILE *restrict);
void setbuf (FILE *restrict, char *restrict);
int setvbuf (FILE *restrict, char *restrict, int, size_t);
int fprintf (FILE *restrict, const char *restrict, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;
int fscanf (FILE *restrict, const char *restrict, ...) __attribute__ ((__format__ (__scanf__, 2, 3)))
                                                           ;
int printf (const char *restrict, ...) __attribute__ ((__format__ (__printf__, 1, 2)))
                                                            ;
int scanf (const char *restrict, ...) __attribute__ ((__format__ (__scanf__, 1, 2)))
                                                           ;
int sscanf (const char *restrict, const char *restrict, ...) __attribute__ ((__format__ (__scanf__, 2, 3)))
                                                           ;
int vfprintf (FILE *restrict, const char *restrict, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int vprintf (const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 1, 0)))
                                                            ;
int vsprintf (char *restrict, const char *restrict, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int fgetc (FILE *);
char * fgets (char *restrict, int, FILE *restrict);
int fputc (int, FILE *);
int fputs (const char *restrict, FILE *restrict);
int getc (FILE *);
int getchar (void);
char * gets (char *);
int putc (int, FILE *);
int putchar (int);
int puts (const char *);
int ungetc (int, FILE *);
size_t fread (void * restrict, size_t _size, size_t _n, FILE *restrict);
size_t fwrite (const void * restrict , size_t _size, size_t _n, FILE *);



int fgetpos (FILE *restrict, fpos_t *restrict);

int fseek (FILE *, off_t, int);



int fsetpos (FILE *, const fpos_t *);

long ftell ( FILE *);
void rewind (FILE *);
void clearerr (FILE *);
int feof (FILE *);
int ferror (FILE *);
void perror (const char *);

FILE * fopen (const char *restrict _name, const char *restrict _type);
int sprintf (char *restrict, const char *restrict, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;
int remove (const char *);
int rename (const char *, const char *);
# 266 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/stdio.h" 3
int snprintf (char *restrict, size_t, const char *restrict, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int vsnprintf (char *restrict, size_t, const char *restrict, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int vfscanf (FILE *restrict, const char *restrict, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 2, 0)))
                                                           ;
int vscanf (const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 1, 0)))
                                                           ;
int vsscanf (const char *restrict, const char *restrict, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 2, 0)))
                                                           ;
# 393 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/stdio.h" 3
int _asiprintf_r (struct _reent *, char **, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
char * _asniprintf_r (struct _reent *, char *, size_t *, const char *, ...) __attribute__ ((__format__ (__printf__, 4, 5)))
                                                            ;
char * _asnprintf_r (struct _reent *, char *restrict, size_t *restrict, const char *restrict, ...) __attribute__ ((__format__ (__printf__, 4, 5)))
                                                            ;
int _asprintf_r (struct _reent *, char **restrict, const char *restrict, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _diprintf_r (struct _reent *, int, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _dprintf_r (struct _reent *, int, const char *restrict, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _fclose_r (struct _reent *, FILE *);
int _fcloseall_r (struct _reent *);
FILE * _fdopen_r (struct _reent *, int, const char *);
int _fflush_r (struct _reent *, FILE *);
int _fgetc_r (struct _reent *, FILE *);
int _fgetc_unlocked_r (struct _reent *, FILE *);
char * _fgets_r (struct _reent *, char *restrict, int, FILE *restrict);
char * _fgets_unlocked_r (struct _reent *, char *restrict, int, FILE *restrict);




int _fgetpos_r (struct _reent *, FILE *, fpos_t *);
int _fsetpos_r (struct _reent *, FILE *, const fpos_t *);

int _fiprintf_r (struct _reent *, FILE *, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _fiscanf_r (struct _reent *, FILE *, const char *, ...) __attribute__ ((__format__ (__scanf__, 3, 4)))
                                                           ;
FILE * _fmemopen_r (struct _reent *, void *restrict, size_t, const char *restrict);
FILE * _fopen_r (struct _reent *, const char *restrict, const char *restrict);
FILE * _freopen_r (struct _reent *, const char *restrict, const char *restrict, FILE *restrict);
int _fprintf_r (struct _reent *, FILE *restrict, const char *restrict, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _fpurge_r (struct _reent *, FILE *);
int _fputc_r (struct _reent *, int, FILE *);
int _fputc_unlocked_r (struct _reent *, int, FILE *);
int _fputs_r (struct _reent *, const char *restrict, FILE *restrict);
int _fputs_unlocked_r (struct _reent *, const char *restrict, FILE *restrict);
size_t _fread_r (struct _reent *, void * restrict, size_t _size, size_t _n, FILE *restrict);
size_t _fread_unlocked_r (struct _reent *, void * restrict, size_t _size, size_t _n, FILE *restrict);
int _fscanf_r (struct _reent *, FILE *restrict, const char *restrict, ...) __attribute__ ((__format__ (__scanf__, 3, 4)))
                                                           ;
int _fseek_r (struct _reent *, FILE *, off_t, int);
int _fseeko_r (struct _reent *, FILE *, _off_t, int);
long _ftell_r (struct _reent *, FILE *);
_off_t _ftello_r (struct _reent *, FILE *);
void _rewind_r (struct _reent *, FILE *);
size_t _fwrite_r (struct _reent *, const void * restrict, size_t _size, size_t _n, FILE *restrict);
size_t _fwrite_unlocked_r (struct _reent *, const void * restrict, size_t _size, size_t _n, FILE *restrict);
int _getc_r (struct _reent *, FILE *);
int _getc_unlocked_r (struct _reent *, FILE *);
int _getchar_r (struct _reent *);
int _getchar_unlocked_r (struct _reent *);
char * _gets_r (struct _reent *, char *);
int _iprintf_r (struct _reent *, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;
int _iscanf_r (struct _reent *, const char *, ...) __attribute__ ((__format__ (__scanf__, 2, 3)))
                                                           ;
FILE * _open_memstream_r (struct _reent *, char **, size_t *);
void _perror_r (struct _reent *, const char *);
int _printf_r (struct _reent *, const char *restrict, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;
int _putc_r (struct _reent *, int, FILE *);
int _putc_unlocked_r (struct _reent *, int, FILE *);
int _putchar_unlocked_r (struct _reent *, int);
int _putchar_r (struct _reent *, int);
int _puts_r (struct _reent *, const char *);
int _remove_r (struct _reent *, const char *);
int _rename_r (struct _reent *, const char *_old, const char *_new)
                                          ;
int _scanf_r (struct _reent *, const char *restrict, ...) __attribute__ ((__format__ (__scanf__, 2, 3)))
                                                           ;
int _siprintf_r (struct _reent *, char *, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _siscanf_r (struct _reent *, const char *, const char *, ...) __attribute__ ((__format__ (__scanf__, 3, 4)))
                                                           ;
int _sniprintf_r (struct _reent *, char *, size_t, const char *, ...) __attribute__ ((__format__ (__printf__, 4, 5)))
                                                            ;
int _snprintf_r (struct _reent *, char *restrict, size_t, const char *restrict, ...) __attribute__ ((__format__ (__printf__, 4, 5)))
                                                            ;
int _sprintf_r (struct _reent *, char *restrict, const char *restrict, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _sscanf_r (struct _reent *, const char *restrict, const char *restrict, ...) __attribute__ ((__format__ (__scanf__, 3, 4)))
                                                           ;
char * _tempnam_r (struct _reent *, const char *, const char *);
FILE * _tmpfile_r (struct _reent *);
char * _tmpnam_r (struct _reent *, char *);
int _ungetc_r (struct _reent *, int, FILE *);
int _vasiprintf_r (struct _reent *, char **, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
char * _vasniprintf_r (struct _reent*, char *, size_t *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 4, 0)))
                                                            ;
char * _vasnprintf_r (struct _reent*, char *, size_t *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 4, 0)))
                                                            ;
int _vasprintf_r (struct _reent *, char **, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vdiprintf_r (struct _reent *, int, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vdprintf_r (struct _reent *, int, const char *restrict, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vfiprintf_r (struct _reent *, FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vfiscanf_r (struct _reent *, FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 3, 0)))
                                                           ;
int _vfprintf_r (struct _reent *, FILE *restrict, const char *restrict, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vfscanf_r (struct _reent *, FILE *restrict, const char *restrict, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 3, 0)))
                                                           ;
int _viprintf_r (struct _reent *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int _viscanf_r (struct _reent *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 2, 0)))
                                                           ;
int _vprintf_r (struct _reent *, const char *restrict, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int _vscanf_r (struct _reent *, const char *restrict, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 2, 0)))
                                                           ;
int _vsiprintf_r (struct _reent *, char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vsiscanf_r (struct _reent *, const char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 3, 0)))
                                                           ;
int _vsniprintf_r (struct _reent *, char *, size_t, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 4, 0)))
                                                            ;
int _vsnprintf_r (struct _reent *, char *restrict, size_t, const char *restrict, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 4, 0)))
                                                            ;
int _vsprintf_r (struct _reent *, char *restrict, const char *restrict, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vsscanf_r (struct _reent *, const char *restrict, const char *restrict, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 3, 0)))
                                                           ;



int fpurge (FILE *);
ssize_t __getdelim (char **, size_t *, int, FILE *);
ssize_t __getline (char **, size_t *, FILE *);
# 574 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/stdio.h" 3
int __srget_r (struct _reent *, FILE *);
int __swbuf_r (struct _reent *, int, FILE *);
# 684 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/stdio.h" 3
static __inline__ int __sputc_r(struct _reent *_ptr, int _c, FILE *_p) {




 if (--_p->_w >= 0 || (_p->_w >= _p->_lbfsize && (char)_c != '\n'))
  return (*_p->_p++ = _c);
 else
  return (__swbuf_r(_ptr, _c, _p));
}
# 767 "/Users/Camille821/cs 2261/devkitARM 2/arm-none-eabi/include/stdio.h" 3

# 22 "main.c" 2
# 1 "myLib.h" 1





# 5 "myLib.h"
typedef unsigned char u8;
typedef unsigned short u16;
typedef unsigned int u32;
# 72 "myLib.h"
extern unsigned short *videoBuffer;
# 93 "myLib.h"
typedef struct {
 u16 tileimg[8192];
} charblock;


typedef struct {
 u16 tilemap[1024];
} screenblock;



void setPixel3(int row, int col, unsigned short color);
void drawRect3(int row, int col, int height, int width, volatile unsigned short color);
void fillScreen3(volatile unsigned short color);
void drawImage3(int row, int col, int height, int width, const unsigned short *image);
void drawFullscreenImage3(const unsigned short *image);


void setPixel4(int row, int col, unsigned char colorIndex);
void drawRect4(int row, int col, int height, int width, volatile unsigned char colorIndex);
void fillScreen4(volatile unsigned char colorIndex);
void drawImage4(int row, int col, int height, int width, const unsigned short *image);
void drawFullscreenImage4(const unsigned short *image);


void waitForVBlank();
void flipPage();




typedef struct {
    unsigned short attr0;
    unsigned short attr1;
    unsigned short attr2;
    unsigned short fill;
} OBJ_ATTR;



extern OBJ_ATTR shadowOAM[];
# 164 "myLib.h"
void hideSprites();







typedef struct {
    int hoff;
    int cheatR;
    int cheatC;
    int direction;
    int bubbled;
    int numID;
    int initScreenRow;
    int initScreenCol;
    int initWorldRow;
    int initWorldCol;
    int screenRow;
    int screenCol;
    int worldRow;
    int worldCol;
    int active;
    int rdel;
    int cdel;
    int width;
    int height;
    int aniCounter;
    int aniState;
    int prevAniState;
    int curFrame;
    int numFrames;
    int tileRow;
    int tileCol;
    int hide;
} ANISPRITE;
# 222 "myLib.h"
extern unsigned short oldButtons;
extern unsigned short buttons;
# 233 "myLib.h"
typedef volatile struct {
    volatile const void *src;
    volatile void *dst;
    volatile unsigned int cnt;
} DMA;


extern DMA *dma;
# 273 "myLib.h"
void DMANow(int channel, volatile const void *src, volatile void *dst, unsigned int cnt);
# 314 "myLib.h"
typedef void (*ihp)(void);
# 369 "myLib.h"
typedef struct{
    const signed char* data;
    int length;
    int frequency;
    int isPlaying;
    int loops;
    int duration;
    int priority;
    int vBlankCount;
} SOUND;





int collision(int rowA, int colA, int heightA, int widthA, int rowB, int colB, int heightB, int widthB);
# 23 "main.c" 2
# 1 "game.h" 1
# 17 "game.h"
extern ANISPRITE steven;



extern int lose;




enum {BLACKID=(256-6), BLUEID, GREENID, REDID, WHITEID, GRAYID};
extern unsigned short colors[6];


void initGame();
void updateGame();
void drawGame();

void initBG();
void updateBG();
void drawBG();

void initSteven();
void updateSteven();
void drawSteven();
void animateSteven();
void enemyCollisions();
void starCollisions();

void initBonuses();
void updateBonuses();
void drawBonuses();

void initEnemies();
void updateEnemies();
void drawEnemies();

void initStars();
void updateStars();
void drawStars();

void initBubbles();
void throwBubble();
void updateBubble(ANISPRITE * b);
void drawBubble();


void initLives();
void updateLives();
void drawLives();


void moveRect(ANISPRITE * a, int initRow, int initCol, int width, int height);
void moveUp(ANISPRITE * a);
void moveDown(ANISPRITE * a);
void moveLeft(ANISPRITE * a);
void moveRight(ANISPRITE * a);

void hoverH(ANISPRITE * a,int initCol, int length);
void hoverV(ANISPRITE * a, int initRow, int length);
void hoverDP(ANISPRITE * a, int initRow, int length);
void hoverDN(ANISPRITE * a, int initRow, int length);


void throwLeft();
void throwRight();
void throwUp();
void throwDown();
void bubbling(ANISPRITE * a);
# 24 "main.c" 2


# 1 "start.h" 1
# 22 "start.h"
extern const unsigned short startTiles[16992];


extern const unsigned short startMap[1024];


extern const unsigned short startPal[256];
# 27 "main.c" 2
# 1 "gameSplash1.h" 1
# 22 "gameSplash1.h"
extern const unsigned short gameSplash1Tiles[21888];


extern const unsigned short gameSplash1Map[2048];


extern const unsigned short gameSplash1Pal[256];
# 28 "main.c" 2
# 1 "pauseswim.h" 1
# 22 "pauseswim.h"
extern const unsigned short pauseswimTiles[10336];


extern const unsigned short pauseswimMap[1024];


extern const unsigned short pauseswimPal[256];
# 29 "main.c" 2
# 1 "win.h" 1
# 22 "win.h"
extern const unsigned short winTiles[16320];


extern const unsigned short winMap[1024];


extern const unsigned short winPal[256];
# 30 "main.c" 2
# 1 "lose.h" 1
# 22 "lose.h"
extern const unsigned short loseTiles[16000];


extern const unsigned short loseMap[1024];


extern const unsigned short losePal[256];
# 31 "main.c" 2
# 1 "help.h" 1
# 22 "help.h"
extern const unsigned short helpTiles[16544];


extern const unsigned short helpMap[1024];


extern const unsigned short helpPal[256];
# 32 "main.c" 2







# 1 "jungle.h" 1
# 22 "jungle.h"
extern const unsigned short jungleTiles[6624];


extern const unsigned short jungleMap[1024];


extern const unsigned short junglePal[256];
# 40 "main.c" 2
# 1 "jungle3.h" 1
# 22 "jungle3.h"
extern const unsigned short jungle3Tiles[3616];


extern const unsigned short jungle3Map[1024];


extern const unsigned short jungle3Pal[256];
# 41 "main.c" 2
# 1 "island.h" 1
# 22 "island.h"
extern const unsigned short islandTiles[7056];


extern const unsigned short islandMap[1024];


extern const unsigned short islandPal[256];
# 42 "main.c" 2
# 1 "island3.h" 1
# 22 "island3.h"
extern const unsigned short island3Tiles[3904];


extern const unsigned short island3Map[1024];


extern const unsigned short island3Pal[256];
# 43 "main.c" 2
# 1 "zoo.h" 1
# 22 "zoo.h"
extern const unsigned short zooTiles[5168];


extern const unsigned short zooMap[1024];


extern const unsigned short zooPal[256];
# 44 "main.c" 2
# 1 "zoo3.h" 1
# 22 "zoo3.h"
extern const unsigned short zoo3Tiles[3872];


extern const unsigned short zoo3Map[1024];


extern const unsigned short zoo3Pal[256];
# 45 "main.c" 2
# 1 "garden.h" 1
# 22 "garden.h"
extern const unsigned short gardenTiles[6448];


extern const unsigned short gardenMap[1024];


extern const unsigned short gardenPal[256];
# 46 "main.c" 2
# 1 "garden3.h" 1
# 22 "garden3.h"
extern const unsigned short garden3Tiles[3792];


extern const unsigned short garden3Map[1024];


extern const unsigned short garden3Pal[256];
# 47 "main.c" 2
# 1 "kindergarten.h" 1
# 22 "kindergarten.h"
extern const unsigned short kindergartenTiles[14528];


extern const unsigned short kindergartenMap[1024];


extern const unsigned short kindergartenPal[256];
# 48 "main.c" 2
# 1 "kindergarten3.h" 1
# 22 "kindergarten3.h"
extern const unsigned short kindergarten3Tiles[3744];


extern const unsigned short kindergarten3Map[1024];


extern const unsigned short kindergarten3Pal[256];
# 49 "main.c" 2
# 1 "arena.h" 1
# 22 "arena.h"
extern const unsigned short arenaTiles[6496];


extern const unsigned short arenaMap[1024];


extern const unsigned short arenaPal[256];
# 50 "main.c" 2
# 1 "arena3.h" 1
# 22 "arena3.h"
extern const unsigned short arena3Tiles[3904];


extern const unsigned short arena3Map[1024];


extern const unsigned short arena3Pal[256];
# 51 "main.c" 2
# 1 "desert.h" 1
# 22 "desert.h"
extern const unsigned short desertTiles[6976];


extern const unsigned short desertMap[1024];


extern const unsigned short desertPal[256];
# 52 "main.c" 2
# 1 "desert3.h" 1
# 22 "desert3.h"
extern const unsigned short desert3Tiles[2672];


extern const unsigned short desert3Map[1024];


extern const unsigned short desert3Pal[256];
# 53 "main.c" 2




# 1 "spritesheet1.h" 1
# 21 "spritesheet1.h"
extern const unsigned short spritesheet1Tiles[16384];


extern const unsigned short spritesheet1Pal[256];
# 58 "main.c" 2


# 1 "sound.h" 1
SOUND soundA;
SOUND soundB;



void setupSounds();
void playSoundA(const signed char* sound, int length, int loops);
void playSoundB(const signed char* sound, int length, int loops);

void setupInterrupts();
void interruptHandler();

void pauseSound();
void pauseSoundA();
void pauseSoundB();
void unpauseSound();
void stopSound();
void stopSoundB();
void stopSoundA();
# 61 "main.c" 2
# 1 "spacedOutBeats.h" 1




extern const signed char spacedOutBeats[1177056];
# 62 "main.c" 2
# 1 "gameSong.h" 1




extern const signed char gameSong[903052];
# 63 "main.c" 2
# 1 "prisonSound.h" 1




extern const signed char prisonSound[274292];
# 64 "main.c" 2
# 1 "sleepSound.h" 1




extern const signed char sleepSound[154944];
# 65 "main.c" 2
# 1 "foundSound.h" 1




extern const signed char foundSound[113184];
# 66 "main.c" 2
# 1 "swimSound.h" 1




extern const signed char swimSound[116352];
# 67 "main.c" 2
# 1 "fastSound.h" 1




extern const signed char fastSound[80352];
# 68 "main.c" 2
# 1 "starSound2.h" 1




extern const signed char starSound2[1133568];
# 69 "main.c" 2
# 1 "helpSound.h" 1




extern const signed char helpSound[567052];
# 70 "main.c" 2
# 1 "pauseSong.h" 1




extern const signed char pauseSong[634689];
# 71 "main.c" 2
# 1 "loseSound.h" 1




extern const signed char loseSound[2505312];
# 72 "main.c" 2
# 1 "winSound.h" 1




extern const signed char winSound[563904];
# 73 "main.c" 2





# 1 "escapismbg.h" 1
# 22 "escapismbg.h"
extern const unsigned short escapismbgTiles[23808];


extern const unsigned short escapismbgMap[4096];


extern const unsigned short escapismbgPal[256];
# 79 "main.c" 2




# 1 "prison.h" 1
# 22 "prison.h"
extern const unsigned short prisonTiles[5360];


extern const unsigned short prisonMap[1024];


extern const unsigned short prisonPal[256];
# 84 "main.c" 2
# 1 "prison2.h" 1
# 22 "prison2.h"
extern const unsigned short prison2Tiles[4528];


extern const unsigned short prison2Map[1024];


extern const unsigned short prison2Pal[256];
# 85 "main.c" 2
# 1 "sleep.h" 1
# 22 "sleep.h"
extern const unsigned short sleepTiles[4048];


extern const unsigned short sleepMap[1024];


extern const unsigned short sleepPal[256];
# 86 "main.c" 2
# 1 "found.h" 1
# 22 "found.h"
extern const unsigned short foundTiles[5040];


extern const unsigned short foundMap[1024];


extern const unsigned short foundPal[256];
# 87 "main.c" 2
# 1 "swim.h" 1
# 22 "swim.h"
extern const unsigned short swimTiles[4864];


extern const unsigned short swimMap[1024];


extern const unsigned short swimPal[256];
# 88 "main.c" 2
# 1 "fast.h" 1
# 22 "fast.h"
extern const unsigned short fastTiles[4832];


extern const unsigned short fastMap[1024];


extern const unsigned short fastPal[256];
# 89 "main.c" 2



void initialize();



void goToPrison();
void goToSleep();
void goToFound();
void goToSwim();
void goToFast();


void prisonState();
void sleepState();
void foundState();
void swimState();
void fastState();
void swimPause();

void goToStart();
void start();
void goToGame();
void game();
void goToPause();
void pause();
void goToWinState();
void winState();
void goToLoseState();
void loseState();
void helpState();
void goToHelpState();
void goToJdbState();
void goToMIState();
void goToZooState();
void goToGardenState();
void goToKindergartenState();
void goToArenaState();
void goToDesertState();







enum {START, GAME, PAUSE, WIN, LOSE, HELP, PRISON, SLEEP, FOUND, SWIM, FAST, SWIMPAUSE};
int state;


int lose;
int helpFirst;


extern OBJ_ATTR shadowOAM[128];
extern ANISPRITE *stars[8];
extern int screenBlock;



unsigned short buttons;
unsigned short oldButtons;

extern int hOff;
extern int vOff;

ANISPRITE sleep;
ANISPRITE swim;
ANISPRITE hair;


int seed;


char buffer[41];

int main() {

    initialize();

    while(1) {


        oldButtons = buttons;
        buttons = (*(volatile unsigned short *)0x04000130);


        switch(state) {

            case START:
                start();
                break;
            case GAME:
                game();
                break;
            case PAUSE:
                pause();
                break;
            case WIN:
                winState();
                break;
            case LOSE:
                loseState();
                break;
            case HELP:
                helpState();
                break;

            case PRISON:
                prisonState();
                break;
            case SLEEP:
                sleepState();
                break;
            case FOUND:
                foundState();
                break;
            case SWIM:
                swimState();
                break;
             case FAST:
                fastState();
                break;

            case SWIMPAUSE:
                swimPause();
                break;

        }
    waitForVBlank();
    DMANow(3, shadowOAM, ((OBJ_ATTR*)(0x7000000)), 128*4);


    }
}







void goToPrison() {

    stopSound();
    playSoundA(prisonSound, 274292 - 100, 0);

    (*(volatile unsigned short *)0x04000010) = 0;
    (*(volatile unsigned short *)0x04000012) = 0;



    (*(unsigned short *)0x4000000) = 0 | (1<<9) | (1<<8);




    DMANow(3, prisonPal, ((unsigned short *)0x5000000), 256);


     (*(volatile unsigned short*)0x400000A) = (0<<7) | ((27)<<8) | ((1)<<2) | (0<<14);

    DMANow(3, prisonTiles,& ((charblock *)0x6000000)[1], 10720/2);


    DMANow(3, prisonMap, &((screenblock *)0x6000000)[27], 2048/2);




    (*(volatile unsigned short*)0x4000008) = (0<<7) | ((20)<<8) | ((0)<<2) | (0<<14);


    DMANow(3, prison2Tiles,& ((charblock *)0x6000000)[0], 9056/2);


    DMANow(3, prison2Map, &((screenblock *)0x6000000)[20], 2048/2);

    state = PRISON;

}

void prisonState() {

    if((!(~(oldButtons)&((1<<5))) && (~buttons & ((1<<5))))) {
        stopSound();
        goToStart();
    }

    if((!(~(oldButtons)&((1<<4))) && (~buttons & ((1<<4))))) {
        goToSleep();
    }

}

void goToSleep() {

    stopSound();
    playSoundA(sleepSound, 154944, 0);

    (*(volatile unsigned short *)0x04000010) = 0;
    (*(volatile unsigned short *)0x04000012) = 0;

    hideSprites();


    (*(unsigned short *)0x4000000) = 0 | (1<<8) | (1<<12);




    DMANow(3, sleepPal, ((unsigned short *)0x5000000), 256);


     (*(volatile unsigned short*)0x4000008) = (0<<7) | ((27)<<8) | ((1)<<2) | (0<<14);

    DMANow(3, sleepTiles,& ((charblock *)0x6000000)[1], 8096/2);


    DMANow(3, sleepMap, &((screenblock *)0x6000000)[27], 2048/2);


    sleep.width = 64;
    sleep.height = 64;
    sleep.screenCol = 87;
    sleep.screenRow = 57;
    sleep.aniCounter = 0;
    sleep.curFrame = 0;
    sleep.numFrames = 3;

    state = SLEEP;

}

void sleepState() {

    if((!(~(oldButtons)&((1<<4))) && (~buttons & ((1<<4))))) {
        goToFound();
    }


    if((!(~(oldButtons)&((1<<5))) && (~buttons & ((1<<5))))) {
        goToPrison();
    }

    waitForVBlank();
    shadowOAM[0].attr0 = sleep.screenRow | (0<<14);
    shadowOAM[0].attr1 = sleep.screenCol | (3<<14);
    shadowOAM[0].attr2 = ((0)*32+((sleep.curFrame*8) + 8));


    if(sleep.aniCounter % 50 == 0) {

        sleep.curFrame++;
        if (sleep.curFrame >= sleep.numFrames) {
            sleep.curFrame = 0;

        }

        if (sleep.curFrame == sleep.numFrames - 1) {

            sleep.screenRow = 57 - 30;
            sleep.screenCol = 87 - 40;

        } else {
            sleep.screenRow = 57;
            sleep.screenCol = 87;
        }
    }

    sleep.aniCounter++;




    waitForVBlank();


    DMANow(3, shadowOAM, ((OBJ_ATTR*)(0x7000000)), 128*4);

}


void goToFound() {
    stopSound();
    playSoundA(foundSound, 113184, 0);

    (*(volatile unsigned short *)0x04000010) = 0;
    (*(volatile unsigned short *)0x04000012) = 0;



    (*(unsigned short *)0x4000000) = 0 | (1<<8);




    DMANow(3, foundPal, ((unsigned short *)0x5000000), 256);


     (*(volatile unsigned short*)0x4000008) = (0<<7) | ((27)<<8) | ((1)<<2) | (0<<14);

    DMANow(3, foundTiles,& ((charblock *)0x6000000)[1], 10080/2);


    DMANow(3, foundMap, &((screenblock *)0x6000000)[27], 2048/2);

    state = FOUND;

}

void foundState() {

    if((!(~(oldButtons)&((1<<4))) && (~buttons & ((1<<4))))) {
        goToSwim();
    }


    if((!(~(oldButtons)&((1<<5))) && (~buttons & ((1<<5))))) {
        goToSleep();
    }

}
void goToSwim() {

    stopSound();
    playSoundA(swimSound, 116352, 0);

    (*(volatile unsigned short *)0x04000010) = 0;
    (*(volatile unsigned short *)0x04000012) = 0;



    hideSprites();


    (*(unsigned short *)0x4000000) = 0 | (1<<8) | (1<<12);




    DMANow(3, swimPal, ((unsigned short *)0x5000000), 256);


     (*(volatile unsigned short*)0x4000008) = (0<<7) | ((27)<<8) | ((1)<<2) | (0<<14);

    DMANow(3, swimTiles,& ((charblock *)0x6000000)[1], 9728/2);


    DMANow(3, swimMap, &((screenblock *)0x6000000)[27], 2048/2);

    swim.width = 64;
    swim.height = 64;
    swim.screenCol = 152;
    swim.screenRow = 84;
    swim.aniCounter = 0;
    swim.curFrame = 0;
    swim.numFrames = 2;

    state = SWIM;

}

void swimState() {

    if((!(~(oldButtons)&((1<<4))) && (~buttons & ((1<<4))))) {
        goToFast();
    }


    if((!(~(oldButtons)&((1<<5))) && (~buttons & ((1<<5))))) {
        goToFound();
    }

    shadowOAM[0].attr0 = swim.screenRow | (0<<14);
    shadowOAM[0].attr1 = swim.screenCol | (3<<14);
    shadowOAM[0].attr2 = ((12)*32+((swim.curFrame*8)));


    if(swim.aniCounter % 30 == 0) {

        swim.curFrame++;
        if (swim.curFrame >= swim.numFrames) {
            swim.curFrame = 0;

        }


    }

    swim.aniCounter++;




    waitForVBlank();
    DMANow(3, shadowOAM, ((OBJ_ATTR*)(0x7000000)), 128*4);


}
void goToFast() {

    stopSound();
    playSoundA(fastSound, 80352, 0);

    (*(volatile unsigned short *)0x04000010) = 0;
    (*(volatile unsigned short *)0x04000012) = 0;



    (*(unsigned short *)0x4000000) = 0 | (1<<8);




    DMANow(3, fastPal, ((unsigned short *)0x5000000), 256);


     (*(volatile unsigned short*)0x4000008) = (0<<7) | ((27)<<8) | ((1)<<2) | (0<<14);

    DMANow(3, fastTiles,& ((charblock *)0x6000000)[1], 9664/2);


    DMANow(3, fastMap, &((screenblock *)0x6000000)[27], 2048/2);


    hair.width = 64;
    hair.height = 64;
    hair.screenCol = 100;
    hair.screenRow = 5;
    hair.aniCounter = 0;
    hair.curFrame = 0;
    hair.numFrames = 2;

    state = FAST;


}


void fastState() {

    seed++;


    waitForVBlank();

    if((!(~(oldButtons)&((1<<5))) && (~buttons & ((1<<5))))) {
        goToSwim();
    }


    if ((!(~(oldButtons)&((1<<3))) && (~buttons & ((1<<3))))) {

        srand(seed);

        initGame();
        goToGame();
        stopSound();
        playSoundA(gameSong, 903052, 1);

    }


    shadowOAM[0].attr0 = swim.screenRow | (0<<14);
    shadowOAM[0].attr1 = swim.screenCol | (3<<14);
    shadowOAM[0].attr2 = ((12)*32+((swim.curFrame*8) + 16));


    if(swim.aniCounter % 30 == 0) {

        swim.curFrame++;
        if (swim.curFrame >= swim.numFrames) {
            swim.curFrame = 0;

        }


    }


}




void initialize() {




    (*(volatile unsigned short*)0x4000008) = (1<<7) | ((20)<<8) | ((0)<<2) | (0<<14);

    DMANow(3,spritesheet1Tiles,&((charblock *)0x6000000)[4],32768/2);
    DMANow(3,spritesheet1Pal,((unsigned short *)0x5000200), 256);




    setupInterrupts();
    setupSounds();


    goToStart();
}


void goToStart() {

    helpFirst = 0;


    (*(volatile unsigned short*)0x4000008) = (1<<7) | ((20)<<8) | ((0)<<2) | (0<<14);

    (*(volatile unsigned short *)0x04000010) = 0;
    (*(volatile unsigned short *)0x04000012) = 0;


    DMANow(3, startPal, ((unsigned short *)0x5000000), 256);


    DMANow(3, startTiles,& ((charblock *)0x6000000)[0], 33984/2);


    DMANow(3, startMap, &((screenblock *)0x6000000)[20], 2048/2);

    waitForVBlank();




    (*(unsigned short *)0x4000000) = 0 | (1<<8);


    stopSound();

    playSoundA(spacedOutBeats, 1177056, 1);

    state = START;


    seed = 0;
}


void start() {

    seed++;


    waitForVBlank();


    if ((!(~(oldButtons)&((1<<3))) && (~buttons & ((1<<3))))) {

        srand(seed);

        initGame();
        goToGame();
        stopSound();
        playSoundA(gameSong, 903052 - 10, 1);

    }

    if ((!(~(oldButtons)&((1<<4))) && (~buttons & ((1<<4))))) {


        goToPrison();


    }


    if ((!(~(oldButtons)&((1<<2))) && (~buttons & ((1<<2))))) {
        helpFirst = 1;
        goToHelpState();
    } else {
        helpFirst = 0;
    }


}


void goToGame() {


    (*(unsigned short *)0x4000000) = 0 | (1<<8);


    (*(unsigned short *)0x4000000) |= (1<<12);


    (*(volatile unsigned short*)0x4000008) = ((0)<<2) | ((screenBlock)<<8) | (1<<14) | (1<<7);






    DMANow(3, escapismbgPal, ((unsigned short *)0x5000000), 256);
    DMANow(3, escapismbgTiles, &((charblock *)0x6000000)[0], 47616 / 2);
    DMANow(3, escapismbgMap, &((screenblock *)0x6000000)[28], 8192 / 2);






    DMANow(3,spritesheet1Pal,((unsigned short *)0x5000200), 512/2);
    DMANow(3,spritesheet1Tiles,&((charblock *)0x6000000)[4],32768/2);



    hideSprites();
    waitForVBlank();
    DMANow(3,shadowOAM,((OBJ_ATTR*)(0x7000000)),128*4);





    state = GAME;
}


void game() {






    updateGame();
    waitForVBlank();
    drawGame();


    if ((!(~(oldButtons)&((1<<3))) && (~buttons & ((1<<3)))))

        goToPause();

    if ((!(~(oldButtons)&((1<<2))) && (~buttons & ((1<<2))))) {


        goToHelpState();
    }



    if (stars[0]->bubbled == 0 && collision(steven.worldRow, steven.worldCol, steven.height, steven.width, stars[0]->worldRow, stars[0]->worldCol, stars[0]->height, stars[0]->width)) {
        goToWinState();


    }


    if (stars[1]->bubbled == 0 && collision(steven.worldRow, steven.worldCol, steven.height, steven.width, stars[1]->worldRow, stars[1]->worldCol, stars[1]->height, stars[1]->width)) {
        steven.worldRow = 50;
        steven.worldCol = 125;
        goToZooState();
        pauseSoundA();
        playSoundB(starSound2, 1133568 - 200, 1);
    }

    if (stars[2]->bubbled == 0 && collision(steven.worldRow, steven.worldCol, steven.height, steven.width, stars[2]->worldRow, stars[2]->worldCol, stars[2]->height, stars[2]->width)) {
        steven.worldRow = 65;
        steven.worldCol = 400;
        goToJdbState();
        pauseSoundA();
        playSoundB(starSound2, 1133568 - 200, 1);

    }


    if (stars[3]->bubbled == 0 && collision(steven.worldRow, steven.worldCol, steven.height, steven.width, stars[3]->worldRow, stars[3]->worldCol, stars[3]->height, stars[3]->width)) {
        steven.worldRow = 95;
        steven.worldCol = 535;
        goToGardenState();
        pauseSoundA();
        playSoundB(starSound2, 1133568 - 200, 1);

    }


    if (stars[4]->bubbled == 0 && collision(steven.worldRow, steven.worldCol, steven.height, steven.width, stars[4]->worldRow, stars[4]->worldCol, stars[4]->height, stars[4]->width)) {
        steven.worldRow = 30;
        steven.worldCol = 620 + 25;
        goToMIState();
        pauseSoundA();
        playSoundB(starSound2, 1133568 - 200, 1);
    }


    if (stars[5]->bubbled == 0 && collision(steven.worldRow, steven.worldCol, steven.height, steven.width, stars[5]->worldRow, stars[5]->worldCol, stars[5]->height, stars[5]->width)) {
        steven.worldRow = 95;
        steven.worldCol = 875;
        goToKindergartenState();
        pauseSoundA();
        playSoundB(starSound2, 1133568 - 200, 1);
    }


    if (stars[6]->bubbled == 0 && collision(steven.worldRow, steven.worldCol, steven.height, steven.width, stars[6]->worldRow, stars[6]->worldCol, stars[6]->height, stars[6]->width)) {
        steven.worldRow = 38+16;
        steven.worldCol = 935;
        goToArenaState();
        pauseSoundA();
        playSoundB(starSound2, 1133568 - 200, 1);

    }

    if (stars[7]->bubbled == 0 && collision(steven.worldRow, steven.worldCol, steven.height, steven.width, stars[7]->worldRow, stars[7]->worldCol, stars[7]->height, stars[7]->width)) {
        steven.worldRow = 68;
        steven.worldCol = 985;
        goToDesertState();
        pauseSoundA();
        playSoundB(starSound2, 1133568 - 200, 1);
    }


}


void goToPause() {

    pauseSoundA();
    playSoundB(pauseSong, 634689, 1);

    (*(volatile unsigned short *)0x04000010) = 0;
    (*(volatile unsigned short *)0x04000012) = 0;



    hideSprites();


    (*(unsigned short *)0x4000000) = 0 | (1<<8) | (1<<12);




    DMANow(3, pauseswimPal, ((unsigned short *)0x5000000), 256);


     (*(volatile unsigned short*)0x4000008) = (1<<7) | ((27)<<8) | ((1)<<2) | (0<<14);

    DMANow(3, pauseswimTiles,& ((charblock *)0x6000000)[1], 20672/2);


    DMANow(3, pauseswimMap, &((screenblock *)0x6000000)[27], 2048/2);

    swim.width = 64;
    swim.height = 64;
    swim.screenCol = 152;
    swim.screenRow = 84;
    swim.aniCounter = 0;
    swim.curFrame = 0;
    swim.numFrames = 2;



    state = SWIMPAUSE;
}


void swimPause() {





    waitForVBlank();


    if ((!(~(oldButtons)&((1<<3))) && (~buttons & ((1<<3))))) {
        stopSoundB();
        unpauseSound();
        goToGame();

    } else if ((!(~(oldButtons)&((1<<2))) && (~buttons & ((1<<2))))) {
        (*(unsigned short *)0x4000000) |= (1<<9);
        goToHelpState();

    }


    shadowOAM[0].attr0 = swim.screenRow | (0<<14);
    shadowOAM[0].attr1 = swim.screenCol | (3<<14);
    shadowOAM[0].attr2 = ((12)*32+((swim.curFrame*8)));


    if(swim.aniCounter % 30 == 0) {

        swim.curFrame++;
        if (swim.curFrame >= swim.numFrames) {
            swim.curFrame = 0;

        }


    }

    swim.aniCounter++;




    waitForVBlank();
    DMANow(3, shadowOAM, ((OBJ_ATTR*)(0x7000000)), 128*4);

}


void pause() {




    waitForVBlank();


    if ((!(~(oldButtons)&((1<<3))) && (~buttons & ((1<<3))))) {
        stopSoundB();
        unpauseSound();
        goToGame();


    } else if ((!(~(oldButtons)&((1<<2))) && (~buttons & ((1<<2))))) {
        (*(unsigned short *)0x4000000) |= (1<<9);
        goToHelpState();

    }
}


void goToWinState() {
    pauseSound();
    playSoundB(winSound, 563904, 0);

    (*(volatile unsigned short *)0x04000010) = 0;
    (*(volatile unsigned short *)0x04000012) = 0;

    (*(volatile unsigned short*)0x4000008) = (1<<7) | ((20)<<8) | ((0)<<2) | (0<<14);



    (*(unsigned short *)0x4000000) = 0 | (1<<8);


    DMANow(3, winPal, ((unsigned short *)0x5000000), 256);


    DMANow(3, winTiles,& ((charblock *)0x6000000)[0], 32640/2);


    DMANow(3, winMap, &((screenblock *)0x6000000)[20], 2048/2);

    state = WIN;
}

void winState() {


    waitForVBlank();


    if ((!(~(oldButtons)&((1<<3))) && (~buttons & ((1<<3)))))
        goToStart();
}


void goToLoseState() {
    pauseSound();
    playSoundB(loseSound, 2505312, 0);

    (*(volatile unsigned short *)0x04000010) = 0;
    (*(volatile unsigned short *)0x04000012) = 0;

    (*(volatile unsigned short*)0x4000008) = (1<<7) | ((20)<<8) | ((0)<<2) | (0<<14);



    (*(unsigned short *)0x4000000) = 0 | (1<<8);


    DMANow(3, losePal, ((unsigned short *)0x5000000), 256);


    DMANow(3, loseTiles,& ((charblock *)0x6000000)[0], 32000/2);


    DMANow(3, loseMap, &((screenblock *)0x6000000)[20], 2048/2);

    state = LOSE;
}


void loseState() {


    waitForVBlank();


    if ((!(~(oldButtons)&((1<<3))) && (~buttons & ((1<<3)))))

        goToStart();
}



void goToHelpState() {


    pauseSoundA();
    playSoundB(helpSound, 567052,1);


    (*(volatile unsigned short *)0x04000010) = 0;
    (*(volatile unsigned short *)0x04000012) = 0;



    (*(unsigned short *)0x4000000) = 0 | (1<<8);


    (*(volatile unsigned short*)0x4000008) = (1<<7) | ((20)<<8) | ((0)<<2) | (0<<14);


    DMANow(3, &helpPal, ((unsigned short *)0x5000000), 512/2);
    DMANow(3, helpTiles, &((charblock *)0x6000000)[0], 33088/2);
    DMANow(3, helpMap, &((screenblock *)0x6000000)[20], 2048/2);



    state = HELP;
}


void helpState() {


    waitForVBlank();

    if ((!(~(oldButtons)&((1<<3))) && (~buttons & ((1<<3)))) && !helpFirst) {
        stopSoundB();
        unpauseSound();
        goToGame();
    }

    if ((!(~(oldButtons)&((1<<3))) && (~buttons & ((1<<3)))) && helpFirst) {
        srand(seed);

        initGame();
        goToGame();
        stopSound();
        playSoundA(gameSong, 903052 - 200, 1);
        helpFirst = 0;
    }

    if ((!(~(oldButtons)&((1<<2))) && (~buttons & ((1<<2))))) {
        goToStart();
    }
}




void goToJdbState() {

    (*(volatile unsigned short *)0x04000010) = 0;
    (*(volatile unsigned short *)0x04000012) = 0;


    (*(unsigned short *)0x4000000) = 0 | (1<<9) | (1<<8);




    DMANow(3, junglePal, ((unsigned short *)0x5000000), 256);


     (*(volatile unsigned short*)0x400000A) = (0<<7) | ((27)<<8) | ((1)<<2) | (0<<14);

    DMANow(3, jungleTiles, &((charblock *)0x6000000)[1], 13248/2);


    DMANow(3, jungleMap, &((screenblock *)0x6000000)[27], 2048/2);




    (*(volatile unsigned short*)0x4000008) = (0<<7) | ((20)<<8) | ((0)<<2) | (0<<14);


    DMANow(3, jungle3Tiles, &((charblock *)0x6000000)[0], 7232/2);


    DMANow(3, jungle3Map, &((screenblock *)0x6000000)[20], 2048/2);

    state = PAUSE;


}



void goToMIState() {

    (*(volatile unsigned short *)0x04000010) = 0;
    (*(volatile unsigned short *)0x04000012) = 0;


    (*(unsigned short *)0x4000000) = 0 | (1<<9) | (1<<8);


    DMANow(3, islandPal, ((unsigned short *)0x5000000), 256);


     (*(volatile unsigned short*)0x400000A) = (0<<7) | ((27)<<8) | ((1)<<2) | (0<<14);

    DMANow(3, islandTiles, &((charblock *)0x6000000)[1], 14112/2);


    DMANow(3, islandMap, &((screenblock *)0x6000000)[27], 2048/2);




    (*(volatile unsigned short*)0x4000008) = (0<<7) | ((20)<<8) | ((0)<<2) | (0<<14);


    DMANow(3, island3Tiles, &((charblock *)0x6000000)[0], 7808/2);


    DMANow(3, island3Map, &((screenblock *)0x6000000)[20], 2048/2);

    state = PAUSE;


}


void goToZooState() {

    (*(volatile unsigned short *)0x04000010) = 0;
    (*(volatile unsigned short *)0x04000012) = 0;




    (*(unsigned short *)0x4000000) = 0 | (1<<8) | (1<<9);


    DMANow(3, zooPal, ((unsigned short *)0x5000000), 256);


     (*(volatile unsigned short*)0x400000A) = (0<<7) | ((27)<<8) | ((1)<<2) | (0<<14);

    DMANow(3, zooTiles, &((charblock *)0x6000000)[1], 10336/2);


    DMANow(3, zooMap, &((screenblock *)0x6000000)[27], 2048/2);




    (*(volatile unsigned short*)0x4000008) = (0<<7) | ((20)<<8) | ((0)<<2) | (0<<14);


    DMANow(3, zoo3Tiles,& ((charblock *)0x6000000)[0], 7744/2);


    DMANow(3, zoo3Map, &((screenblock *)0x6000000)[20], 2048/2);

    state = PAUSE;

}


void goToGardenState() {

    (*(volatile unsigned short *)0x04000010) = 0;
    (*(volatile unsigned short *)0x04000012) = 0;



    (*(unsigned short *)0x4000000) = 0 | (1<<9) | (1<<8);




    DMANow(3, gardenPal, ((unsigned short *)0x5000000), 256);


     (*(volatile unsigned short*)0x400000A) = (0<<7) | ((27)<<8) | ((1)<<2) | (0<<14);

    DMANow(3, gardenTiles, &((charblock *)0x6000000)[1], 12896/2);


    DMANow(3, gardenMap, &((screenblock *)0x6000000)[27], 2048/2);




    (*(volatile unsigned short*)0x4000008) = (0<<7) | ((20)<<8) | ((0)<<2) | (0<<14);


    DMANow(3, garden3Tiles, &((charblock *)0x6000000)[0], 7584/2);


    DMANow(3, garden3Map, &((screenblock *)0x6000000)[20], 2048/2);

    state = PAUSE;

}



void goToKindergartenState() {

    (*(volatile unsigned short *)0x04000010) = 0;
    (*(volatile unsigned short *)0x04000012) = 0;



    (*(unsigned short *)0x4000000) = 0 | (1<<9) | (1<<8);




    DMANow(3, kindergartenPal, ((unsigned short *)0x5000000), 256);


     (*(volatile unsigned short*)0x400000A) = (1<<7) | ((20)<<8) | ((1)<<2) | (0<<14);

    DMANow(3, kindergartenTiles, &((charblock *)0x6000000)[1], 29056/2);


    DMANow(3, kindergartenMap, &((screenblock *)0x6000000)[20], 2048/2);




    (*(volatile unsigned short*)0x4000008) = (0<<7) | ((26)<<8) | ((0)<<2) | (0<<14);


    DMANow(3, kindergarten3Tiles, &((charblock *)0x6000000)[0], 7488/2);


    DMANow(3, kindergarten3Map, &((screenblock *)0x6000000)[26], 2048/2);

    state = PAUSE;


}
void goToArenaState() {

    (*(volatile unsigned short *)0x04000010) = 0;
    (*(volatile unsigned short *)0x04000012) = 0;



    (*(unsigned short *)0x4000000) = 0 | (1<<9) | (1<<8);




    DMANow(3, arenaPal, ((unsigned short *)0x5000000), 256);


     (*(volatile unsigned short*)0x400000A) = (0<<7) | ((27)<<8) | ((1)<<2) | (0<<14);

    DMANow(3, arenaTiles,& ((charblock *)0x6000000)[1], 12992/2);


    DMANow(3, arenaMap, &((screenblock *)0x6000000)[27], 2048/2);




    (*(volatile unsigned short*)0x4000008) = (0<<7) | ((20)<<8) | ((0)<<2) | (0<<14);


    DMANow(3, arena3Tiles,& ((charblock *)0x6000000)[0], 7808/2);


    DMANow(3, arena3Map, &((screenblock *)0x6000000)[20], 2048/2);

    state = PAUSE;

}
void goToDesertState() {


    (*(volatile unsigned short *)0x04000010) = 0;
    (*(volatile unsigned short *)0x04000012) = 0;



    (*(unsigned short *)0x4000000) = 0 | (1<<9) | (1<<8);




    DMANow(3, desertPal, ((unsigned short *)0x5000000), 256);


     (*(volatile unsigned short*)0x400000A) = (0<<7) | ((27)<<8) | ((1)<<2) | (0<<14);

    DMANow(3, desertTiles,& ((charblock *)0x6000000)[1], 13952/2);


    DMANow(3, desertMap, &((screenblock *)0x6000000)[27], 2048/2);




    (*(volatile unsigned short*)0x4000008) = (0<<7) | ((20)<<8) | ((0)<<2) | (0<<14);


    DMANow(3, desert3Tiles,& ((charblock *)0x6000000)[0], 5344/2);


    DMANow(3, desert3Map, &((screenblock *)0x6000000)[20], 2048/2);

    state = PAUSE;

}
